<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Appendable (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: Appendable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Appendable interface">
<meta name="keywords" content="append()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface Appendable" class="title">Interface Appendable</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../io/BufferedWriter.html" title="class in java.io">BufferedWriter</a></code>, <code><a href="../io/CharArrayWriter.html" title="class in java.io">CharArrayWriter</a></code>, <code><a href="../nio/CharBuffer.html" title="class in java.nio">CharBuffer</a></code>, <code><a href="../io/FileWriter.html" title="class in java.io">FileWriter</a></code>, <code><a href="../io/FilterWriter.html" title="class in java.io">FilterWriter</a></code>, <code><a href="../../../java.rmi/java/rmi/server/LogStream.html" title="class in java.rmi.server">LogStream</a></code>, <code><a href="../io/OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></code>, <code><a href="../io/PipedWriter.html" title="class in java.io">PipedWriter</a></code>, <code><a href="../io/PrintStream.html" title="class in java.io">PrintStream</a></code>, <code><a href="../io/PrintWriter.html" title="class in java.io">PrintWriter</a></code>, <code><a href="StringBuffer.html" title="class in java.lang">StringBuffer</a></code>, <code><a href="StringBuilder.html" title="class in java.lang">StringBuilder</a></code>, <code><a href="../io/StringWriter.html" title="class in java.io">StringWriter</a></code>, <code><a href="../io/Writer.html" title="class in java.io">Writer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Appendable</span></pre>
<div class="block">An object to which <code>char</code> sequences and values can be appended.  The
 <code>Appendable</code> interface must be implemented by any class whose
 instances are intended to receive formatted output from a <a href="../util/Formatter.html" title="class in java.util"><code>Formatter</code></a>.

 <p> The characters to be appended should be valid Unicode characters as
 described in <a href="Character.html#unicode">Unicode Character
 Representation</a>.  Note that supplementary characters may be composed of
 multiple 16-bit <code>char</code> values.

 <p> Appendables are not necessarily safe for multithreaded access.  Thread
 safety is the responsibility of classes that extend and implement this
 interface.

 <p> Since this interface may be implemented by existing classes
 with different styles of error handling there is no guarantee that
 errors will be propagated to the invoker.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(char)">append</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Appends the specified character to this <code>Appendable</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.CharSequence)">append</a></span>&#8203;(<a href="CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code></th>
<td class="colLast">
<div class="block">Appends the specified character sequence to this <code>Appendable</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.CharSequence,int,int)">append</a></span>&#8203;(<a href="CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Appends a subsequence of the specified character sequence to this
 <code>Appendable</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="append(java.lang.CharSequence)">append</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Appendable.html" title="interface in java.lang">Appendable</a></span>&nbsp;<span class="memberName">append</span>&#8203;(<span class="arguments"><a href="CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</span>
           throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Appends the specified character sequence to this <code>Appendable</code>.

 <p> Depending on which class implements the character sequence
 <code>csq</code>, the entire sequence may not be appended.  For
 instance, if <code>csq</code> is a <a href="../nio/CharBuffer.html" title="class in java.nio"><code>CharBuffer</code></a> then
 the subsequence to append is defined by the buffer's position and limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence to append.  If <code>csq</code> is
         <code>null</code>, then the four characters <code>"null"</code> are
         appended to this Appendable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this <code>Appendable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="append(java.lang.CharSequence,int,int)">append</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Appendable.html" title="interface in java.lang">Appendable</a></span>&nbsp;<span class="memberName">append</span>&#8203;(<span class="arguments"><a href="CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
int&nbsp;start,
int&nbsp;end)</span>
           throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Appends a subsequence of the specified character sequence to this
 <code>Appendable</code>.

 <p> An invocation of this method of the form <code>out.append(csq, start, end)</code>
 when <code>csq</code> is not <code>null</code>, behaves in
 exactly the same way as the invocation

 <pre>
     out.append(csq.subSequence(start, end)) </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - The character sequence from which a subsequence will be
         appended.  If <code>csq</code> is <code>null</code>, then characters
         will be appended as if <code>csq</code> contained the four
         characters <code>"null"</code>.</dd>
<dd><code>start</code> - The index of the first character in the subsequence</dd>
<dd><code>end</code> - The index of the character following the last character in the
         subsequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this <code>Appendable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>start</code> or <code>end</code> are negative, <code>start</code>
          is greater than <code>end</code>, or <code>end</code> is greater than
          <code>csq.length()</code></dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="append(char)">append</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Appendable.html" title="interface in java.lang">Appendable</a></span>&nbsp;<span class="memberName">append</span>&#8203;(<span class="arguments">char&nbsp;c)</span>
           throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Appends the specified character to this <code>Appendable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this <code>Appendable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appendable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
