<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Iterable (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: Iterable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Iterable interface">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="spliterator()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface Iterable" class="title">Interface Iterable&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of elements returned by the iterator</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../java.desktop/java/beans/beancontext/BeanContext.html" title="interface in java.beans.beancontext">BeanContext</a></code>, <code><a href="../../../java.desktop/java/beans/beancontext/BeanContextServices.html" title="interface in java.beans.beancontext">BeanContextServices</a></code>, <code><a href="../util/concurrent/BlockingDeque.html" title="interface in java.util.concurrent">BlockingDeque</a>&lt;E&gt;</code>, <code><a href="../util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;</code>, <code><a href="../util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</code>, <code><a href="../util/Deque.html" title="interface in java.util">Deque</a>&lt;E&gt;</code>, <code><a href="../nio/file/DirectoryStream.html" title="interface in java.nio.file">DirectoryStream</a>&lt;T&gt;</code>, <code><a href="../../../jdk.jdi/com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event">EventSet</a></code>, <code><a href="../util/List.html" title="interface in java.util">List</a>&lt;E&gt;</code>, <code><a href="../util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;E&gt;</code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/NodeSetData.html" title="interface in javax.xml.crypto">NodeSetData</a>&lt;T&gt;</code>, <code><a href="../nio/file/Path.html" title="interface in java.nio.file">Path</a></code>, <code><a href="../util/Queue.html" title="interface in java.util">Queue</a>&lt;E&gt;</code>, <code><a href="../nio/file/SecureDirectoryStream.html" title="interface in java.nio.file">SecureDirectoryStream</a>&lt;T&gt;</code>, <code><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;</code>, <code><a href="../util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;E&gt;</code>, <code><a href="../util/concurrent/TransferQueue.html" title="interface in java.util.concurrent">TransferQueue</a>&lt;E&gt;</code>, <code><a href="../../../java.xml/javax/xml/xpath/XPathNodes.html" title="interface in javax.xml.xpath">XPathNodes</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></code>, <code><a href="../util/AbstractList.html" title="class in java.util">AbstractList</a></code>, <code><a href="../util/AbstractQueue.html" title="class in java.util">AbstractQueue</a></code>, <code><a href="../util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</a></code>, <code><a href="../util/AbstractSet.html" title="class in java.util">AbstractSet</a></code>, <code><a href="../util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent">ArrayBlockingQueue</a></code>, <code><a href="../util/ArrayDeque.html" title="class in java.util">ArrayDeque</a></code>, <code><a href="../util/ArrayList.html" title="class in java.util">ArrayList</a></code>, <code><a href="../../../java.management/javax/management/AttributeList.html" title="class in javax.management">AttributeList</a></code>, <code><a href="../../../java.sql/java/sql/BatchUpdateException.html" title="class in java.sql">BatchUpdateException</a></code>, <code><a href="../../../java.desktop/java/beans/beancontext/BeanContextServicesSupport.html" title="class in java.beans.beancontext">BeanContextServicesSupport</a></code>, <code><a href="../../../java.desktop/java/beans/beancontext/BeanContextSupport.html" title="class in java.beans.beancontext">BeanContextSupport</a></code>, <code><a href="../util/concurrent/ConcurrentHashMap.KeySetView.html" title="class in java.util.concurrent">ConcurrentHashMap.KeySetView</a></code>, <code><a href="../util/concurrent/ConcurrentLinkedDeque.html" title="class in java.util.concurrent">ConcurrentLinkedDeque</a></code>, <code><a href="../util/concurrent/ConcurrentLinkedQueue.html" title="class in java.util.concurrent">ConcurrentLinkedQueue</a></code>, <code><a href="../util/concurrent/ConcurrentSkipListSet.html" title="class in java.util.concurrent">ConcurrentSkipListSet</a></code>, <code><a href="../util/concurrent/CopyOnWriteArrayList.html" title="class in java.util.concurrent">CopyOnWriteArrayList</a></code>, <code><a href="../util/concurrent/CopyOnWriteArraySet.html" title="class in java.util.concurrent">CopyOnWriteArraySet</a></code>, <code><a href="../../../java.sql/java/sql/DataTruncation.html" title="class in java.sql">DataTruncation</a></code>, <code><a href="../util/concurrent/DelayQueue.html" title="class in java.util.concurrent">DelayQueue</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a></code>, <code><a href="../util/EnumSet.html" title="class in java.util">EnumSet</a></code>, <code><a href="../util/HashSet.html" title="class in java.util">HashSet</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/standard/JobStateReasons.html" title="class in javax.print.attribute.standard">JobStateReasons</a></code>, <code><a href="../util/concurrent/LinkedBlockingDeque.html" title="class in java.util.concurrent">LinkedBlockingDeque</a></code>, <code><a href="../util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent">LinkedBlockingQueue</a></code>, <code><a href="../util/LinkedHashSet.html" title="class in java.util">LinkedHashSet</a></code>, <code><a href="../util/LinkedList.html" title="class in java.util">LinkedList</a></code>, <code><a href="../util/concurrent/LinkedTransferQueue.html" title="class in java.util.concurrent">LinkedTransferQueue</a></code>, <code><a href="../util/concurrent/PriorityBlockingQueue.html" title="class in java.util.concurrent">PriorityBlockingQueue</a></code>, <code><a href="../util/PriorityQueue.html" title="class in java.util">PriorityQueue</a></code>, <code><a href="../../../java.management/javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</a></code>, <code><a href="../../../java.management/javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation">RoleUnresolvedList</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code>, <code><a href="../util/ServiceLoader.html" title="class in java.util">ServiceLoader</a></code>, <code><a href="../../../java.sql/java/sql/SQLClientInfoException.html" title="class in java.sql">SQLClientInfoException</a></code>, <code><a href="../../../java.sql/java/sql/SQLDataException.html" title="class in java.sql">SQLDataException</a></code>, <code><a href="../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code>, <code><a href="../../../java.sql/java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code>, <code><a href="../../../java.sql/java/sql/SQLIntegrityConstraintViolationException.html" title="class in java.sql">SQLIntegrityConstraintViolationException</a></code>, <code><a href="../../../java.sql/java/sql/SQLInvalidAuthorizationSpecException.html" title="class in java.sql">SQLInvalidAuthorizationSpecException</a></code>, <code><a href="../../../java.sql/java/sql/SQLNonTransientConnectionException.html" title="class in java.sql">SQLNonTransientConnectionException</a></code>, <code><a href="../../../java.sql/java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a></code>, <code><a href="../../../java.sql/java/sql/SQLRecoverableException.html" title="class in java.sql">SQLRecoverableException</a></code>, <code><a href="../../../java.sql/java/sql/SQLSyntaxErrorException.html" title="class in java.sql">SQLSyntaxErrorException</a></code>, <code><a href="../../../java.sql/java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</a></code>, <code><a href="../../../java.sql/java/sql/SQLTransactionRollbackException.html" title="class in java.sql">SQLTransactionRollbackException</a></code>, <code><a href="../../../java.sql/java/sql/SQLTransientConnectionException.html" title="class in java.sql">SQLTransientConnectionException</a></code>, <code><a href="../../../java.sql/java/sql/SQLTransientException.html" title="class in java.sql">SQLTransientException</a></code>, <code><a href="../../../java.sql/java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</a></code>, <code><a href="../util/Stack.html" title="class in java.util">Stack</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></code>, <code><a href="../util/concurrent/SynchronousQueue.html" title="class in java.util.concurrent">SynchronousQueue</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code>, <code><a href="../util/TreeSet.html" title="class in java.util">TreeSet</a></code>, <code><a href="../util/Vector.html" title="class in java.util">Vector</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Iterable&lt;T&gt;</span></pre>
<div class="block">Implementing this interface allows an object to be the target of the enhanced
 <code>for</code> statement (sometimes called the "for-each loop" statement).</div>
<dl><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-14.html#jls-14.14.2">14.14.2 The enhanced <code>for</code> statement</a><br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(java.util.function.Consumer)">forEach</a></span>&#8203;(<a href="../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default <a href="../util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spliterator()">spliterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements described by this
 <code>Iterable</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forEach(java.util.function.Consumer)">forEach</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forEach</span>&#8203;(<span class="arguments"><a href="../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;action)</span></div>
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.  Actions are performed in the order of iteration, if that
 order is specified.  Exceptions thrown by the action are relayed to the
 caller.
 <p>
 The behavior of this method is unspecified if the action performs
 side-effects that modify the underlying source of elements, unless an
 overriding class has specified a concurrent modification policy.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd><p>The default implementation behaves as if:
 <pre><code>
     for (T t : this)
         action.accept(t);
 </code></pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified action is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spliterator()">spliterator</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="../util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;</span>&nbsp;<span class="memberName">spliterator</span>()</div>
<div class="block">Creates a <a href="../util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements described by this
 <code>Iterable</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation creates an
 <em><a href="../util/Spliterator.html#binding">early-binding</a></em>
 spliterator from the iterable's <code>Iterator</code>.  The spliterator
 inherits the <em>fail-fast</em> properties of the iterable's iterator.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The default implementation should usually be overridden.  The
 spliterator returned by the default implementation has poor splitting
 capabilities, is unsized, and does not report any spliterator
 characteristics. Implementing classes can nearly always provide a
 better implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Spliterator</code> over the elements described by this
 <code>Iterable</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
