<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Object (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Object">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Object class">
<meta name="keywords" content="getClass()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="notify()">
<meta name="keywords" content="notifyAll()">
<meta name="keywords" content="wait()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Object" class="title">Class Object</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Object</span></pre>
<div class="block">Class <code>Object</code> is the root of the class hierarchy.
 Every class has <code>Object</code> as a superclass. All objects,
 including arrays, implement the methods of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Class.html" title="class in java.lang"><code>Class</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Object</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The finalization mechanism is inherently problematic.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClass()">getClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the runtime class of this <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notify()">notify</a></span>()</code></th>
<td class="colLast">
<div class="block">Wakes up a single thread that is waiting on this object's
 monitor.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyAll()">notifyAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Wakes up all threads that are waiting on this object's monitor.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wait()">wait</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the current thread to wait until it is awakened, typically
 by being <em>notified</em> or <em>interrupted</em>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wait(long)">wait</a></span>&#8203;(long&nbsp;timeoutMillis)</code></th>
<td class="colLast">
<div class="block">Causes the current thread to wait until it is awakened, typically
 by being <em>notified</em> or <em>interrupted</em>, or until a
 certain amount of real time has elapsed.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wait(long,int)">wait</a></span>&#8203;(long&nbsp;timeoutMillis,
int&nbsp;nanos)</code></th>
<td class="colLast">
<div class="block">Causes the current thread to wait until it is awakened, typically
 by being <em>notified</em> or <em>interrupted</em>, or until a
 certain amount of real time has elapsed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Object</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Object</span>()</div>
<div class="block">Constructs a new object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getClass()">getClass</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="memberName">getClass</span>()</div>
<div class="block">Returns the runtime class of this <code>Object</code>. The returned
 <code>Class</code> object is the object that is locked by <code>
 static synchronized</code> methods of the represented class.

 <p><b>The actual result type is <code>Class&lt;? extends |X|&gt;</code>
 where <code>|X|</code> is the erasure of the static type of the
 expression on which <code>getClass</code> is called.</b> For
 example, no cast is required in this code fragment:</p>

 <p>
 <code>Number n = 0;                             </code><br>
 <code>Class&lt;? extends Number&gt; c = n.getClass(); </code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Class</code> object that represents the runtime
         class of this object.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-15.html#jls-15.8.2">15.8.2 Class Literals</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hash tables such as those provided by
 <a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
     an execution of a Java application, the <code>hashCode</code> method
     must consistently return the same integer, provided no information
     used in <code>equals</code> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application.
 <li>If two objects are equal according to the <code>equals(Object)</code>
     method, then calling the <code>hashCode</code> method on each of
     the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
     according to the <a href="#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>
     method, then calling the <code>hashCode</code> method on each of the
     two objects must produce distinct integer results.  However, the
     programmer should be aware that producing distinct integer results
     for unequal objects may improve the performance of hash tables.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>As far as is reasonably practical, the <code>hashCode</code> method defined
 by class <code>Object</code> returns distinct integers for distinct objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> should return
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     should return <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <code>x.equals(y)</code> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <code>equals</code> method for class <code>Object</code> implements
 the most discriminating possible equivalence relation on objects;
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <code>hashCode</code>
 method whenever this method is overridden, so as to maintain the
 general contract for the <code>hashCode</code> method, which states
 that equal objects must have equal hash codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#hashCode()"><code>hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="memberName">clone</span>()
                throws <span class="exceptions"><a href="CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="block">Creates and returns a copy of this object.  The precise meaning
 of "copy" may depend on the class of the object. The general
 intent is that, for any object <code>x</code>, the expression:
 <blockquote>
 <pre>
 x.clone() != x</pre></blockquote>
 will be true, and that the expression:
 <blockquote>
 <pre>
 x.clone().getClass() == x.getClass()</pre></blockquote>
 will be <code>true</code>, but these are not absolute requirements.
 While it is typically the case that:
 <blockquote>
 <pre>
 x.clone().equals(x)</pre></blockquote>
 will be <code>true</code>, this is not an absolute requirement.
 <p>
 By convention, the returned object should be obtained by calling
 <code>super.clone</code>.  If a class and all of its superclasses (except
 <code>Object</code>) obey this convention, it will be the case that
 <code>x.clone().getClass() == x.getClass()</code>.
 <p>
 By convention, the object returned by this method should be independent
 of this object (which is being cloned).  To achieve this independence,
 it may be necessary to modify one or more fields of the object returned
 by <code>super.clone</code> before returning it.  Typically, this means
 copying any mutable objects that comprise the internal "deep structure"
 of the object being cloned and replacing the references to these
 objects with references to the copies.  If a class contains only
 primitive fields or references to immutable objects, then it is usually
 the case that no fields in the object returned by <code>super.clone</code>
 need to be modified.
 <p>
 The method <code>clone</code> for class <code>Object</code> performs a
 specific cloning operation. First, if the class of this object does
 not implement the interface <code>Cloneable</code>, then a
 <code>CloneNotSupportedException</code> is thrown. Note that all arrays
 are considered to implement the interface <code>Cloneable</code> and that
 the return type of the <code>clone</code> method of an array type <code>T[]</code>
 is <code>T[]</code> where T is any reference or primitive type.
 Otherwise, this method creates a new instance of the class of this
 object and initializes all its fields with exactly the contents of
 the corresponding fields of this object, as if by assignment; the
 contents of the fields are not themselves cloned. Thus, this method
 performs a "shallow copy" of this object, not a "deep copy" operation.
 <p>
 The class <code>Object</code> does not itself implement the interface
 <code>Cloneable</code>, so calling the <code>clone</code> method on an object
 whose class is <code>Object</code> will result in throwing an
 exception at run time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if the object's class does not
               support the <code>Cloneable</code> interface. Subclasses
               that override the <code>clone</code> method can also
               throw this exception to indicate that an instance cannot
               be cloned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notify()">notify</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notify</span>()</div>
<div class="block">Wakes up a single thread that is waiting on this object's
 monitor. If any threads are waiting on this object, one of them
 is chosen to be awakened. The choice is arbitrary and occurs at
 the discretion of the implementation. A thread waits on an object's
 monitor by calling one of the <code>wait</code> methods.
 <p>
 The awakened thread will not be able to proceed until the current
 thread relinquishes the lock on this object. The awakened thread will
 compete in the usual manner with any other threads that might be
 actively competing to synchronize on this object; for example, the
 awakened thread enjoys no reliable privilege or disadvantage in being
 the next thread to lock this object.
 <p>
 This method should only be called by a thread that is the owner
 of this object's monitor. A thread becomes the owner of the
 object's monitor in one of three ways:
 <ul>
 <li>By executing a synchronized instance method of that object.
 <li>By executing the body of a <code>synchronized</code> statement
     that synchronizes on the object.
 <li>For objects of type <code>Class,</code> by executing a
     synchronized static method of that class.
 </ul>
 <p>
 Only one thread at a time can own an object's monitor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not
               the owner of this object's monitor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#notifyAll()"><code>notifyAll()</code></a>, 
<a href="#wait()"><code>wait()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyAll()">notifyAll</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyAll</span>()</div>
<div class="block">Wakes up all threads that are waiting on this object's monitor. A
 thread waits on an object's monitor by calling one of the
 <code>wait</code> methods.
 <p>
 The awakened threads will not be able to proceed until the current
 thread relinquishes the lock on this object. The awakened threads
 will compete in the usual manner with any other threads that might
 be actively competing to synchronize on this object; for example,
 the awakened threads enjoy no reliable privilege or disadvantage in
 being the next thread to lock this object.
 <p>
 This method should only be called by a thread that is the owner
 of this object's monitor. See the <code>notify</code> method for a
 description of the ways in which a thread can become the owner of
 a monitor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not
               the owner of this object's monitor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#notify()"><code>notify()</code></a>, 
<a href="#wait()"><code>wait()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wait()">wait</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">wait</span>()
                throws <span class="exceptions"><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></span></div>
<div class="block">Causes the current thread to wait until it is awakened, typically
 by being <em>notified</em> or <em>interrupted</em>.
 <p>
 In all respects, this method behaves as if <code>wait(0L, 0)</code>
 had been called. See the specification of the <a href="#wait(long,int)"><code>wait(long, int)</code></a> method
 for details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not
         the owner of the object's monitor</dd>
<dd><code><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread interrupted the current thread before or
         while the current thread was waiting. The <em>interrupted status</em> of the
         current thread is cleared when this exception is thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#notify()"><code>notify()</code></a>, 
<a href="#notifyAll()"><code>notifyAll()</code></a>, 
<a href="#wait(long)"><code>wait(long)</code></a>, 
<a href="#wait(long,int)"><code>wait(long, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wait(long)">wait</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">wait</span>&#8203;(<span class="arguments">long&nbsp;timeoutMillis)</span>
                throws <span class="exceptions"><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></span></div>
<div class="block">Causes the current thread to wait until it is awakened, typically
 by being <em>notified</em> or <em>interrupted</em>, or until a
 certain amount of real time has elapsed.
 <p>
 In all respects, this method behaves as if <code>wait(timeoutMillis, 0)</code>
 had been called. See the specification of the <a href="#wait(long,int)"><code>wait(long, int)</code></a> method
 for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMillis</code> - the maximum time to wait, in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>timeoutMillis</code> is negative</dd>
<dd><code><a href="IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not
         the owner of the object's monitor</dd>
<dd><code><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread interrupted the current thread before or
         while the current thread was waiting. The <em>interrupted status</em> of the
         current thread is cleared when this exception is thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#notify()"><code>notify()</code></a>, 
<a href="#notifyAll()"><code>notifyAll()</code></a>, 
<a href="#wait()"><code>wait()</code></a>, 
<a href="#wait(long,int)"><code>wait(long, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wait(long,int)">wait</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">wait</span>&#8203;(<span class="arguments">long&nbsp;timeoutMillis,
int&nbsp;nanos)</span>
                throws <span class="exceptions"><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></span></div>
<div class="block">Causes the current thread to wait until it is awakened, typically
 by being <em>notified</em> or <em>interrupted</em>, or until a
 certain amount of real time has elapsed.
 <p>
 The current thread must own this object's monitor lock. See the
 <a href="#notify()"><code>notify</code></a> method for a description of the ways in which
 a thread can become the owner of a monitor lock.
 <p>
 This method causes the current thread (referred to here as <var>T</var>) to
 place itself in the wait set for this object and then to relinquish any
 and all synchronization claims on this object. Note that only the locks
 on this object are relinquished; any other objects on which the current
 thread may be synchronized remain locked while the thread waits.
 <p>
 Thread <var>T</var> then becomes disabled for thread scheduling purposes
 and lies dormant until one of the following occurs:
 <ul>
 <li>Some other thread invokes the <code>notify</code> method for this
 object and thread <var>T</var> happens to be arbitrarily chosen as
 the thread to be awakened.
 <li>Some other thread invokes the <code>notifyAll</code> method for this
 object.
 <li>Some other thread <a href="Thread.html#interrupt()">interrupts</a>
 thread <var>T</var>.
 <li>The specified amount of real time has elapsed, more or less.
 The amount of real time, in nanoseconds, is given by the expression
 <code>1000000 * timeoutMillis + nanos</code>. If <code>timeoutMillis</code> and <code>nanos</code>
 are both zero, then real time is not taken into consideration and the
 thread waits until awakened by one of the other causes.
 <li>Thread <var>T</var> is awakened spuriously. (See below.)
 </ul>
 <p>
 The thread <var>T</var> is then removed from the wait set for this
 object and re-enabled for thread scheduling. It competes in the
 usual manner with other threads for the right to synchronize on the
 object; once it has regained control of the object, all its
 synchronization claims on the object are restored to the status quo
 ante - that is, to the situation as of the time that the <code>wait</code>
 method was invoked. Thread <var>T</var> then returns from the
 invocation of the <code>wait</code> method. Thus, on return from the
 <code>wait</code> method, the synchronization state of the object and of
 thread <code>T</code> is exactly as it was when the <code>wait</code> method
 was invoked.
 <p>
 A thread can wake up without being notified, interrupted, or timing out, a
 so-called <em>spurious wakeup</em>.  While this will rarely occur in practice,
 applications must guard against it by testing for the condition that should
 have caused the thread to be awakened, and continuing to wait if the condition
 is not satisfied. See the example below.
 <p>
 For more information on this topic, see section 14.2,
 "Condition Queues," in Brian Goetz and others' <em>Java Concurrency
 in Practice</em> (Addison-Wesley, 2006) or Item 69 in Joshua
 Bloch's <em>Effective Java, Second Edition</em> (Addison-Wesley,
 2008).
 <p>
 If the current thread is <a href="Thread.html#interrupt()">interrupted</a>
 by any thread before or while it is waiting, then an <code>InterruptedException</code>
 is thrown.  The <em>interrupted status</em> of the current thread is cleared when
 this exception is thrown. This exception is not thrown until the lock status of
 this object has been restored as described above.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>The recommended approach to waiting is to check the condition being awaited in
 a <code>while</code> loop around the call to <code>wait</code>, as shown in the example
 below. Among other things, this approach avoids problems that can be caused
 by spurious wakeups.

 <pre><code>
     synchronized (obj) {
         while (&lt;condition does not hold&gt; and &lt;timeout not exceeded&gt;) {
             long timeoutMillis = ... ; // recompute timeout values
             int nanos = ... ;
             obj.wait(timeoutMillis, nanos);
         }
         ... // Perform action appropriate to condition or timeout
     }
 </code></pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMillis</code> - the maximum time to wait, in milliseconds</dd>
<dd><code>nanos</code> - additional time, in nanoseconds, in the range 0-999999 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>timeoutMillis</code> is negative,
         or if the value of <code>nanos</code> is out of range</dd>
<dd><code><a href="IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread is not
         the owner of the object's monitor</dd>
<dd><code><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if any thread interrupted the current thread before or
         while the current thread was waiting. The <em>interrupted status</em> of the
         current thread is cleared when this exception is thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#notify()"><code>notify()</code></a>, 
<a href="#notifyAll()"><code>notifyAll()</code></a>, 
<a href="#wait()"><code>wait()</code></a>, 
<a href="#wait(long)"><code>wait(long)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finalize()">finalize</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finalize</span>()
                 throws <span class="exceptions"><a href="Throwable.html" title="class in java.lang">Throwable</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The finalization mechanism is inherently problematic.
 Finalization can lead to performance issues, deadlocks, and hangs.
 Errors in finalizers can lead to resource leaks; there is no way to cancel
 finalization if it is no longer necessary; and no ordering is specified
 among calls to <code>finalize</code> methods of different objects.
 Furthermore, there are no guarantees regarding the timing of finalization.
 The <code>finalize</code> method might be called on a finalizable object
 only after an indefinite delay, if at all.

 Classes whose instances hold non-heap resources should provide a method
 to enable explicit release of those resources, and they should also
 implement <a href="AutoCloseable.html" title="interface in java.lang"><code>AutoCloseable</code></a> if appropriate.
 The <a href="ref/Cleaner.html" title="class in java.lang.ref"><code>Cleaner</code></a> and <a href="ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a>
 provide more flexible and efficient ways to release resources when an object
 becomes unreachable.</div>
</div>
<div class="block">Called by the garbage collector on an object when garbage collection
 determines that there are no more references to the object.
 A subclass overrides the <code>finalize</code> method to dispose of
 system resources or to perform other cleanup.
 <p>
 The general contract of <code>finalize</code> is that it is invoked
 if and when the Java&trade; virtual
 machine has determined that there is no longer any
 means by which this object can be accessed by any thread that has
 not yet died, except as a result of an action taken by the
 finalization of some other object or class which is ready to be
 finalized. The <code>finalize</code> method may take any action, including
 making this object available again to other threads; the usual purpose
 of <code>finalize</code>, however, is to perform cleanup actions before
 the object is irrevocably discarded. For example, the finalize method
 for an object that represents an input/output connection might perform
 explicit I/O transactions to break the connection before the object is
 permanently discarded.
 <p>
 The <code>finalize</code> method of class <code>Object</code> performs no
 special action; it simply returns normally. Subclasses of
 <code>Object</code> may override this definition.
 <p>
 The Java programming language does not guarantee which thread will
 invoke the <code>finalize</code> method for any given object. It is
 guaranteed, however, that the thread that invokes finalize will not
 be holding any user-visible synchronization locks when finalize is
 invoked. If an uncaught exception is thrown by the finalize method,
 the exception is ignored and finalization of that object terminates.
 <p>
 After the <code>finalize</code> method has been invoked for an object, no
 further action is taken until the Java virtual machine has again
 determined that there is no longer any means by which this object can
 be accessed by any thread that has not yet died, including possible
 actions by other objects or classes which are ready to be finalized,
 at which point the object may be discarded.
 <p>
 The <code>finalize</code> method is never invoked more than once by a Java
 virtual machine for any given object.
 <p>
 Any exception thrown by the <code>finalize</code> method causes
 the finalization of this object to be halted, but is otherwise
 ignored.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>Classes that embed non-heap resources have many options
 for cleanup of those resources. The class must ensure that the
 lifetime of each instance is longer than that of any resource it embeds.
 <a href="ref/Reference.html#reachabilityFence(java.lang.Object)"><code>Reference.reachabilityFence(java.lang.Object)</code></a> can be used to ensure that
 objects remain reachable while resources embedded in the object are in use.
 <p>
 A subclass should avoid overriding the <code>finalize</code> method
 unless the subclass embeds non-heap resources that must be cleaned up
 before the instance is collected.
 Finalizer invocations are not automatically chained, unlike constructors.
 If a subclass overrides <code>finalize</code> it must invoke the superclass
 finalizer explicitly.
 To guard against exceptions prematurely terminating the finalize chain,
 the subclass should use a <code>try-finally</code> block to ensure
 <code>super.finalize()</code> is always invoked. For example,
 <pre><code>     @Override
     protected void finalize() throws Throwable {
         try {
             ... // cleanup subclass state
         } finally {
             super.finalize();
         }
     }
 </code></pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Throwable.html" title="class in java.lang">Throwable</a></code> - the <code>Exception</code> raised by this method</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-12.html#jls-12.6">12.6 Finalization of Class Instances</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
<a href="ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
