<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Package (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Package">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Package class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getSpecificationTitle()">
<meta name="keywords" content="getSpecificationVersion()">
<meta name="keywords" content="getSpecificationVendor()">
<meta name="keywords" content="getImplementationTitle()">
<meta name="keywords" content="getImplementationVersion()">
<meta name="keywords" content="getImplementationVendor()">
<meta name="keywords" content="isSealed()">
<meta name="keywords" content="isCompatibleWith()">
<meta name="keywords" content="getPackage()">
<meta name="keywords" content="getPackages()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="isAnnotationPresent()">
<meta name="keywords" content="getAnnotationsByType()">
<meta name="keywords" content="getAnnotations()">
<meta name="keywords" content="getDeclaredAnnotation()">
<meta name="keywords" content="getDeclaredAnnotationsByType()">
<meta name="keywords" content="getDeclaredAnnotations()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":41,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Package.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Package" class="title">Class Package</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Package</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Package</span>
extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></pre>
<div class="block">Represents metadata about a run-time package associated with a class loader.
 Metadata includes annotations, versioning, and sealing.
 <p>
 Annotations for the run-time package are read from <code>package-info.class</code>
 at the same code source as classes in the run-time package.
 <p>
 The set of classes that make up the run-time package may implement a
 particular specification. The specification title, version, and vendor
 (indicating the owner/maintainer of the specification) can be provided
 when the <code>Package</code> is defined. An application can ask if the
 <code>Package</code> is compatible with a particular specification version
 by using the <a href="#isCompatibleWith(java.lang.String)"><code>Package.isCompatibleWith(String)</code></a>
 method. In addition, information about the actual classes that make up the
 run-time package can be provided when the Package is defined.
 This information consists of an implementation title, version, and vendor
 (indicating the supplier of the classes).
 <p>
 A <code>Package</code> may be explicitly defined with
 the <a href="ClassLoader.html#definePackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.net.URL)"><code>ClassLoader.definePackage(String, String, String, String,
 String, String, String, URL)</code></a> method.
 The caller supplies the specification and implementation titles, versions, and
 vendors. The caller also indicates whether the package is
 <a href="../util/jar/Attributes.Name.html#SEALED">sealed</a>.
 If a <code>Package</code> is not explicitly defined for a run-time package when
 a class in that run-time package is defined, then a <code>Package</code> is
 automatically defined by the class's defining class loader, as follows.
 <p>
 A <code>Package</code> automatically defined for classes in a named module has
 the following properties:
 <ul>
 <li>The name of the package is derived from the <a href="Class.html#getName()">binary names</a>
     of the classes. Since classes in a named module must be in a named package,
     the derived name is never empty.</li>
 <li>The package is sealed with the <a href="module/ModuleReference.html#location()">module location</a> as the code source, if known.</li>
 <li>The specification and implementation titles, versions, and vendors
     are unspecified.</li>
 <li>Any annotations on the package are read from <code>package-info.class</code>
     as specified above.</li>
 </ul>
 <p>
 A <code>Package</code> automatically defined for classes in an unnamed module
 has the following properties:
 <ul>
 <li>The name of the package is either <code>""</code> (for classes in an unnamed package)
     or derived from the <a href="Class.html#getName()">binary names</a> of the classes
     (for classes in a named package).</li>
 <li>The package is not sealed.</li>
 <li>The specification and implementation titles, versions, and vendors
     are unspecified.</li>
 <li>Any annotations on the package are read from <code>package-info.class</code>
     as specified above.</li>
 </ul>

 <p>
 A <code>Package</code> can be obtained with the <a href="#getPackage(java.lang.String)"><code>Package.getPackage(String)</code></a> and <a href="ClassLoader.html#getDefinedPackage(java.lang.String)"><code>ClassLoader.getDefinedPackage(String)</code></a> methods.
 Every <code>Package</code> defined by a class loader can be obtained
 with the <a href="#getPackages()"><code>Package.getPackages()</code></a> and
 <a href="ClassLoader.html#getDefinedPackages()"><code>ClassLoader.getDefinedPackages()</code></a> methods.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The <a href="ClassLoader.html#builtinLoaders">builtin class loaders</a>
 do not explicitly define <code>Package</code> objects for packages in
 <em>named modules</em>.  Instead those packages are automatically defined
 and have no specification and implementation versioning information.</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se14/html/jvms-5.html#jls-5.3">5.3 Creation and Loading</a><br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../specs/jar/jar.html#package-sealing">
 The JAR File Specification: Package Sealing</a>, 
<a href="ClassLoader.html#definePackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.net.URL)"><code>ClassLoader.definePackage(String, String, String, String, String, String, String, URL)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotation(java.lang.Class)">getAnnotation</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code></th>
<td class="colLast">
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotations()">getAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns annotations that are <em>present</em> on this element.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code></th>
<td class="colLast">
<div class="block">Returns annotations that are <em>associated</em> with this element.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code></th>
<td class="colLast">
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>directly present</em>, else null.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredAnnotations()">getDeclaredAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns annotations that are <em>directly present</em> on this element.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredAnnotationsByType(java.lang.Class)">getDeclaredAnnotationsByType</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code></th>
<td class="colLast">
<div class="block">Returns this element's annotation(s) for the specified type if
 such annotations are either <em>directly present</em> or
 <em>indirectly present</em>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationTitle()">getImplementationTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the title of this package.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationVendor()">getImplementationVendor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vendor that implemented this package, <code>null</code>
 is returned if it is not known.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationVersion()">getImplementationVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the version of this implementation.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of this package.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Package.html" title="class in java.lang">Package</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackage(java.lang.String)">getPackage</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">If multiple class loaders delegate to each other and define classes
 with the same package name, and one such loader relies on the lookup
 behavior of <code>getPackage</code> to return a <code>Package</code> from
 a parent loader, then the properties exposed by the <code>Package</code>
 may not be as expected in the rest of the program.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="Package.html" title="class in java.lang">Package</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackages()">getPackages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the <code>Package</code>s defined by the caller's class loader
 and its ancestors.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificationTitle()">getSpecificationTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the title of the specification that this package implements.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificationVendor()">getSpecificationVendor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of the organization, vendor,
 or company that owns and maintains the specification
 of the classes that implement this package.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificationVersion()">getSpecificationVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version number of the specification
 that this package implements.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the hash code computed from the package name.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationClass)</code></th>
<td class="colLast">
<div class="block">Returns true if an annotation for the specified type
 is <em>present</em> on this element, else false.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompatibleWith(java.lang.String)">isCompatibleWith</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;desired)</code></th>
<td class="colLast">
<div class="block">Compare this package's specification version with a
 desired version.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSealed()">isSealed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this package is sealed.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSealed(java.net.URL)">isSealed</a></span>&#8203;(<a href="../net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Returns true if this package is sealed with respect to the specified
 code source <code>url</code>.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of this Package.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Return the name of this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fully-qualified name of this package as defined in section 6.5.3 of
          <cite>The Java&trade; Language Specification</cite>,
          for example, <code>java.lang</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpecificationTitle()">getSpecificationTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getSpecificationTitle</span>()</div>
<div class="block">Return the title of the specification that this package implements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification title, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpecificationVersion()">getSpecificationVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getSpecificationVersion</span>()</div>
<div class="block">Returns the version number of the specification
 that this package implements.
 This version string must be a sequence of non-negative decimal
 integers separated by "."'s and may have leading zeros.
 When version strings are compared the most significant
 numbers are compared.


 <p>Specification version numbers use a syntax that consists of non-negative
 decimal integers separated by periods ".", for example "2.0" or
 "1.2.3.4.5.6.7".  This allows an extensible number to be used to represent
 major, minor, micro, etc. versions.  The version specification is described
 by the following formal grammar:
 <blockquote>
 <dl>
 <dt><i>SpecificationVersion:</i>
 <dd><i>Digits RefinedVersion<sub>opt</sub></i>

 <dt><i>RefinedVersion:</i>
 <dd><code>.</code> <i>Digits</i>
 <dd><code>.</code> <i>Digits RefinedVersion</i>

 <dt><i>Digits:</i>
 <dd><i>Digit</i>
 <dd><i>Digits</i>

 <dt><i>Digit:</i>
 <dd>any character for which <a href="Character.html#isDigit(char)"><code>Character.isDigit(char)</code></a> returns <code>true</code>,
 e.g. 0, 1, 2, ...
 </dl>
 </blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification version, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpecificationVendor()">getSpecificationVendor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getSpecificationVendor</span>()</div>
<div class="block">Return the name of the organization, vendor,
 or company that owns and maintains the specification
 of the classes that implement this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification vendor, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImplementationTitle()">getImplementationTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getImplementationTitle</span>()</div>
<div class="block">Return the title of this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the implementation, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImplementationVersion()">getImplementationVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getImplementationVersion</span>()</div>
<div class="block">Return the version of this implementation. It consists of any string
 assigned by the vendor of this implementation and does
 not have any particular syntax specified or expected by the Java
 runtime. It may be compared for equality with other
 package version strings used for this implementation
 by this vendor for this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the implementation, <code>null</code> is returned if it is not known.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImplementationVendor()">getImplementationVendor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getImplementationVendor</span>()</div>
<div class="block">Returns the vendor that implemented this package, <code>null</code>
 is returned if it is not known.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendor that implemented this package, <code>null</code>
 is returned if it is not known.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSealed()">isSealed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSealed</span>()</div>
<div class="block">Returns true if this package is sealed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the package is sealed, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSealed(java.net.URL)">isSealed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSealed</span>&#8203;(<span class="arguments"><a href="../net/URL.html" title="class in java.net">URL</a>&nbsp;url)</span></div>
<div class="block">Returns true if this package is sealed with respect to the specified
 code source <code>url</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the code source URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this package is sealed with respect to the given <code>url</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCompatibleWith(java.lang.String)">isCompatibleWith</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCompatibleWith</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;desired)</span>
                         throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Compare this package's specification version with a
 desired version. It returns true if
 this packages specification version number is greater than or equal
 to the desired version number. <p>

 Version numbers are compared by sequentially comparing corresponding
 components of the desired and specification strings.
 Each component is converted as a decimal integer and the values
 compared.
 If the specification value is greater than the desired
 value true is returned. If the value is less false is returned.
 If the values are equal the period is skipped and the next pair of
 components is compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desired</code> - the version string of the desired version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this package's version number is greater
         than or equal to the desired version number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the current version is not known or
         the desired or current version is not of the correct dotted form.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPackage(java.lang.String)">getPackage</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Package.html" title="class in java.lang">Package</a></span>&nbsp;<span class="memberName">getPackage</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">If multiple class loaders delegate to each other and define classes
 with the same package name, and one such loader relies on the lookup
 behavior of <code>getPackage</code> to return a <code>Package</code> from
 a parent loader, then the properties exposed by the <code>Package</code>
 may not be as expected in the rest of the program.
 For example, the <code>Package</code> will only expose annotations from the
 <code>package-info.class</code> file defined by the parent loader, even if
 annotations exist in a <code>package-info.class</code> file defined by
 a child loader.  A more robust approach is to use the
 <a href="ClassLoader.html#getDefinedPackage(java.lang.String)"><code>ClassLoader.getDefinedPackage(java.lang.String)</code></a> method which returns
 a <code>Package</code> for the specified class loader.</div>
</div>
<div class="block">Finds a package by name in the caller's class loader and its
 ancestors.
 <p>
 If the caller's class loader defines a <code>Package</code> of the given name,
 the <code>Package</code> is returned. Otherwise, the ancestors of the
 caller's class loader are searched recursively (parent by parent)
 for a <code>Package</code> of the given name.
 <p>
 Calling this method is equivalent to calling <a href="ClassLoader.html#getPackage(java.lang.String)"><code>ClassLoader.getPackage(java.lang.String)</code></a>
 on a <code>ClassLoader</code> instance which is the caller's class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A package name, such as "<code>java.lang</code>".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Package</code> of the given name defined by the caller's
         class loader or its ancestors, or <code>null</code> if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassLoader.html#getDefinedPackage(java.lang.String)"><code>ClassLoader.getDefinedPackage(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPackages()">getPackages</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Package.html" title="class in java.lang">Package</a>[]</span>&nbsp;<span class="memberName">getPackages</span>()</div>
<div class="block">Returns all of the <code>Package</code>s defined by the caller's class loader
 and its ancestors.  The returned array may contain more than one
 <code>Package</code> object of the same package name, each defined by
 a different class loader in the class loader hierarchy.
 <p>
 Calling this method is equivalent to calling <a href="ClassLoader.html#getPackages()"><code>ClassLoader.getPackages()</code></a>
 on a <code>ClassLoader</code> instance which is the caller's class loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>Package</code> objects defined by this
          class loader and its ancestors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassLoader.html#getDefinedPackages()"><code>ClassLoader.getDefinedPackages()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Return the hash code computed from the package name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code computed from the package name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the string representation of this Package.
 Its value is the string "package " and the package name.
 If the package title is defined it is appended.
 If the package version is defined it is appended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the package.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnnotation(java.lang.Class)">getAnnotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="returnType">A</span>&nbsp;<span class="memberName">getAnnotation</span>&#8203;(<span class="arguments"><a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">AnnotatedElement</a></code></span></div>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation to query for and return if present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element's annotation for the specified annotation type if
     present on this element, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAnnotationPresent</span>&#8203;(<span class="arguments"><a href="Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationClass)</span></div>
<div class="block">Returns true if an annotation for the specified type
 is <em>present</em> on this element, else false.  This method
 is designed primarily for convenient access to marker annotations.

 <p>The truth value returned by this method is equivalent to:
 <code>getAnnotation(annotationClass) != null</code>

 <p>The body of the default method is specified to be the code
 above.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an annotation for the specified annotation
     type is present on this element, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="returnType">A[]</span>&nbsp;<span class="memberName">getAnnotationsByType</span>&#8203;(<span class="arguments"><a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="reflect/AnnotatedElement.html#getAnnotationsByType(java.lang.Class)">AnnotatedElement</a></code></span></div>
<div class="block">Returns annotations that are <em>associated</em> with this element.

 If there are no annotations <em>associated</em> with this element, the return
 value is an array of length 0.

 The difference between this method and <a href="reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)"><code>AnnotatedElement.getAnnotation(Class)</code></a>
 is that this method detects if its argument is a <em>repeatable
 annotation type</em> (JLS 9.6), and if so, attempts to find one or
 more annotations of that type by "looking through" a container
 annotation.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation to query for and return if present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all this element's annotations for the specified annotation type if
     associated with this element, else an array of length zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnnotations()">getAnnotations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</span>&nbsp;<span class="memberName">getAnnotations</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="reflect/AnnotatedElement.html#getAnnotations()">AnnotatedElement</a></code></span></div>
<div class="block">Returns annotations that are <em>present</em> on this element.

 If there are no annotations <em>present</em> on this element, the return
 value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotations present on this element</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="returnType">A</span>&nbsp;<span class="memberName">getDeclaredAnnotation</span>&#8203;(<span class="arguments"><a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotation(java.lang.Class)">AnnotatedElement</a></code></span></div>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>directly present</em>, else null.

 This method ignores inherited annotations. (Returns null if no
 annotations are directly present on this element.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation to query for and return if directly present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element's annotation for the specified annotation type if
     directly present on this element, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeclaredAnnotationsByType(java.lang.Class)">getDeclaredAnnotationsByType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;A extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="returnType">A[]</span>&nbsp;<span class="memberName">getDeclaredAnnotationsByType</span>&#8203;(<span class="arguments"><a href="Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotationsByType(java.lang.Class)">AnnotatedElement</a></code></span></div>
<div class="block">Returns this element's annotation(s) for the specified type if
 such annotations are either <em>directly present</em> or
 <em>indirectly present</em>. This method ignores inherited
 annotations.

 If there are no specified annotations directly or indirectly
 present on this element, the return value is an array of length
 0.

 The difference between this method and <a href="reflect/AnnotatedElement.html#getDeclaredAnnotation(java.lang.Class)"><code>AnnotatedElement.getDeclaredAnnotation(Class)</code></a> is that this method detects if its
 argument is a <em>repeatable annotation type</em> (JLS 9.6), and if so,
 attempts to find one or more annotations of that type by "looking
 through" a container annotation if one is present.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotationsByType(java.lang.Class)">getDeclaredAnnotationsByType</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation to query for and return
 if directly or indirectly present</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all this element's annotations for the specified annotation type if
     directly or indirectly present on this element, else an array of length zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given annotation class is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeclaredAnnotations()">getDeclaredAnnotations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</span>&nbsp;<span class="memberName">getDeclaredAnnotations</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotations()">AnnotatedElement</a></code></span></div>
<div class="block">Returns annotations that are <em>directly present</em> on this element.
 This method ignores inherited annotations.

 If there are no annotations <em>directly present</em> on this element,
 the return value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotations()">getDeclaredAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotations directly present on this element</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Package.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
