<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Process (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Process">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Process class">
<meta name="keywords" content="getOutputStream()">
<meta name="keywords" content="getInputStream()">
<meta name="keywords" content="getErrorStream()">
<meta name="keywords" content="waitFor()">
<meta name="keywords" content="exitValue()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="destroyForcibly()">
<meta name="keywords" content="supportsNormalTermination()">
<meta name="keywords" content="isAlive()">
<meta name="keywords" content="pid()">
<meta name="keywords" content="onExit()">
<meta name="keywords" content="toHandle()">
<meta name="keywords" content="info()">
<meta name="keywords" content="children()">
<meta name="keywords" content="descendants()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Process" class="title">Class Process</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Process</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Process</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><code>Process</code> provides control of native processes started by
 ProcessBuilder.start and Runtime.exec.
 The class provides methods for performing input from the process, performing
 output to the process, waiting for the process to complete,
 checking the exit status of the process, and destroying (killing)
 the process.
 The <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> and
 <a href="Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>Runtime.exec</code></a>
 methods create a native process and return an instance of a
 subclass of <code>Process</code> that can be used to control the process
 and obtain information about it.

 <p>The methods that create processes may not work well for special
 processes on certain native platforms, such as native windowing
 processes, daemon processes, Win16/DOS processes on Microsoft
 Windows, or shell scripts.

 <p>By default, the created process does not have its own terminal
 or console.  All its standard I/O (i.e. stdin, stdout, stderr)
 operations will be redirected to the parent process, where they can
 be accessed via the streams obtained using the methods
 <a href="#getOutputStream()"><code>getOutputStream()</code></a>,
 <a href="#getInputStream()"><code>getInputStream()</code></a>, and
 <a href="#getErrorStream()"><code>getErrorStream()</code></a>.
 The parent process uses these streams to feed input to and get output
 from the process.  Because some native platforms only provide
 limited buffer size for standard input and output streams, failure
 to promptly write the input stream or read the output stream of
 the process may cause the process to block, or even deadlock.

 <p>Where desired, <a href="ProcessBuilder.html#redirect-input">
 process I/O can also be redirected</a>
 using methods of the <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> class.

 <p>The process is not killed when there are no more references to
 the <code>Process</code> object, but rather the process
 continues executing asynchronously.

 <p>There is no requirement that the process represented by a <code>
 Process</code> object execute asynchronously or concurrently with respect
 to the Java process that owns the <code>Process</code> object.

 <p>As of 1.5, <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> is the preferred way
 to create a <code>Process</code>.

 <p>Subclasses of Process should override the <a href="#onExit()"><code>onExit()</code></a> and
 <a href="#toHandle()"><code>toHandle()</code></a> methods to provide a fully functional Process including the
 <a href="#pid()">process id</a>,
 <a href="#info()">information about the process</a>,
 <a href="#children()">direct children</a>, and
 <a href="#descendants()">direct children plus descendants of those children</a> of the process.
 Delegating to the underlying Process or ProcessHandle is typically
 easiest and most efficient.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Process</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor for Process.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children()">children</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a snapshot of the direct children of the process.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendants()">descendants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a snapshot of the descendants of the process.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Kills the process.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Process.html" title="class in java.lang">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyForcibly()">destroyForcibly</a></span>()</code></th>
<td class="colLast">
<div class="block">Kills the process forcibly.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitValue()">exitValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the exit value for the process.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract <a href="../io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorStream()">getErrorStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the input stream connected to the error output of the
 process.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract <a href="../io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the input stream connected to the normal output of the
 process.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract <a href="../io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the output stream connected to the normal input of the
 process.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ProcessHandle.Info.html" title="interface in java.lang">ProcessHandle.Info</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info()">info</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a snapshot of information about the process.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests whether the process represented by this <code>Process</code> is
 alive.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="Process.html" title="class in java.lang">Process</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExit()">onExit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>CompletableFuture&lt;Process&gt;</code> for the termination of the Process.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pid()">pid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the native process ID of the process.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsNormalTermination()">supportsNormalTermination</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a> is to
 normally terminate the process,
 Returns <code>false</code> if the implementation of <code>destroy</code>
 forcibly and immediately terminates the process.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHandle()">toHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a ProcessHandle for the Process.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitFor()">waitFor</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the current thread to wait, if necessary, until the
 process represented by this <code>Process</code> object has
 terminated.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitFor(long,java.util.concurrent.TimeUnit)">waitFor</a></span>&#8203;(long&nbsp;timeout,
<a href="../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Causes the current thread to wait, if necessary, until the
 process represented by this <code>Process</code> object has
 terminated, or the specified waiting time elapses.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Process</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Process</span>()</div>
<div class="block">Default constructor for Process.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getOutputStream()">getOutputStream</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../io/OutputStream.html" title="class in java.io">OutputStream</a></span>&nbsp;<span class="memberName">getOutputStream</span>()</div>
<div class="block">Returns the output stream connected to the normal input of the
 process.  Output to the stream is piped into the standard
 input of the process represented by this <code>Process</code> object.

 <p>If the standard input of the process has been redirected using
 <a href="ProcessBuilder.html#redirectInput(java.lang.ProcessBuilder.Redirect)"><code>ProcessBuilder.redirectInput</code></a>
 then this method will return a
 <a href="ProcessBuilder.html#redirect-input">null output stream</a>.

 <p>Implementation note: It is a good idea for the returned
 output stream to be buffered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream connected to the normal input of the
         process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInputStream()">getInputStream</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="memberName">getInputStream</span>()</div>
<div class="block">Returns the input stream connected to the normal output of the
 process.  The stream obtains data piped from the standard
 output of the process represented by this <code>Process</code> object.

 <p>If the standard output of the process has been redirected using
 <a href="ProcessBuilder.html#redirectOutput(java.lang.ProcessBuilder.Redirect)"><code>ProcessBuilder.redirectOutput</code></a>
 then this method will return a
 <a href="ProcessBuilder.html#redirect-output">null input stream</a>.

 <p>Otherwise, if the standard error of the process has been
 redirected using
 <a href="ProcessBuilder.html#redirectErrorStream(boolean)"><code>ProcessBuilder.redirectErrorStream</code></a>
 then the input stream returned by this method will receive the
 merged standard output and the standard error of the process.

 <p>Implementation note: It is a good idea for the returned
 input stream to be buffered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream connected to the normal output of the
         process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErrorStream()">getErrorStream</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="memberName">getErrorStream</span>()</div>
<div class="block">Returns the input stream connected to the error output of the
 process.  The stream obtains data piped from the error output
 of the process represented by this <code>Process</code> object.

 <p>If the standard error of the process has been redirected using
 <a href="ProcessBuilder.html#redirectError(java.lang.ProcessBuilder.Redirect)"><code>ProcessBuilder.redirectError</code></a> or
 <a href="ProcessBuilder.html#redirectErrorStream(boolean)"><code>ProcessBuilder.redirectErrorStream</code></a>
 then this method will return a
 <a href="ProcessBuilder.html#redirect-output">null input stream</a>.

 <p>Implementation note: It is a good idea for the returned
 input stream to be buffered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream connected to the error output of
         the process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitFor()">waitFor</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">waitFor</span>()
                     throws <span class="exceptions"><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></span></div>
<div class="block">Causes the current thread to wait, if necessary, until the
 process represented by this <code>Process</code> object has
 terminated.  This method returns immediately if the process
 has already terminated.  If the process has not yet
 terminated, the calling thread will be blocked until the
 process exits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit value of the process represented by this
         <code>Process</code> object.  By convention, the value
         <code>0</code> indicates normal termination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is
         <a href="Thread.html#interrupt()">interrupted</a> by another
         thread while it is waiting, then the wait is ended and
         an <a href="InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a> is thrown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitFor(long,java.util.concurrent.TimeUnit)">waitFor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">waitFor</span>&#8203;(<span class="arguments">long&nbsp;timeout,
<a href="../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</span>
                throws <span class="exceptions"><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></span></div>
<div class="block">Causes the current thread to wait, if necessary, until the
 process represented by this <code>Process</code> object has
 terminated, or the specified waiting time elapses.

 <p>If the process has already terminated then this method returns
 immediately with the value <code>true</code>.  If the process has not
 terminated and the timeout value is less than, or equal to, zero, then
 this method returns immediately with the value <code>false</code>.

 <p>The default implementation of this methods polls the <code>exitValue</code>
 to check if the process has terminated. Concrete implementations of this
 class are strongly encouraged to override this method with a more
 efficient implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>unit</code> - the time unit of the <code>timeout</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process has exited and <code>false</code> if
         the waiting time elapsed before the process has exited.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted
         while waiting.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if unit is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitValue()">exitValue</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">exitValue</span>()</div>
<div class="block">Returns the exit value for the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit value of the process represented by this
         <code>Process</code> object.  By convention, the value
         <code>0</code> indicates normal termination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if the process represented
         by this <code>Process</code> object has not yet terminated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destroy()">destroy</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">destroy</span>()</div>
<div class="block">Kills the process.
 Whether the process represented by this <code>Process</code> object is
 <a href="#supportsNormalTermination()">normally terminated</a> or not is
 implementation dependent.
 Forcible process destruction is defined as the immediate termination of a
 process, whereas normal termination allows the process to shut down cleanly.
 If the process is not alive, no action is taken.
 <p>
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> from <a href="#onExit()"><code>onExit()</code></a> is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)">completed</a>
 when the process has terminated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destroyForcibly()">destroyForcibly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Process.html" title="class in java.lang">Process</a></span>&nbsp;<span class="memberName">destroyForcibly</span>()</div>
<div class="block">Kills the process forcibly. The process represented by this
 <code>Process</code> object is forcibly terminated.
 Forcible process destruction is defined as the immediate termination of a
 process, whereas normal termination allows the process to shut down cleanly.
 If the process is not alive, no action is taken.
 <p>
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> from <a href="#onExit()"><code>onExit()</code></a> is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)">completed</a>
 when the process has terminated.
 <p>
 Invoking this method on <code>Process</code> objects returned by
 <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> and <a href="Runtime.html#exec(java.lang.String)"><code>Runtime.exec(java.lang.String)</code></a> forcibly terminate
 the process.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>The process may not terminate immediately.
 i.e. <code>isAlive()</code> may return true for a brief period
 after <code>destroyForcibly()</code> is called. This method
 may be chained to <code>waitFor()</code> if needed.</dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation of this method invokes <a href="#destroy()"><code>destroy()</code></a>
 and so may not forcibly terminate the process.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>Concrete implementations of this class are strongly encouraged to override
 this method with a compliant implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Process</code> object representing the
         process forcibly destroyed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supportsNormalTermination()">supportsNormalTermination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">supportsNormalTermination</span>()</div>
<div class="block">Returns <code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a> is to
 normally terminate the process,
 Returns <code>false</code> if the implementation of <code>destroy</code>
 forcibly and immediately terminates the process.
 <p>
 Invoking this method on <code>Process</code> objects returned by
 <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> and <a href="Runtime.html#exec(java.lang.String)"><code>Runtime.exec(java.lang.String)</code></a> return
 <code>true</code> or <code>false</code> depending on the platform implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation throws an instance of
 <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> and performs no other action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a> is to
         normally terminate the process;
         otherwise, <a href="#destroy()"><code>destroy()</code></a> forcibly terminates the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAlive()">isAlive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAlive</span>()</div>
<div class="block">Tests whether the process represented by this <code>Process</code> is
 alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process represented by this
         <code>Process</code> object has not yet terminated.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pid()">pid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">pid</span>()</div>
<div class="block">Returns the native process ID of the process.
 The native process ID is an identification number that the operating
 system assigns to the process.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The implementation of this method returns the process id as:
 <a href="#toHandle()"><code>toHandle().pid()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native process id of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExit()">onExit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="Process.html" title="class in java.lang">Process</a>&gt;</span>&nbsp;<span class="memberName">onExit</span>()</div>
<div class="block">Returns a <code>CompletableFuture&lt;Process&gt;</code> for the termination of the Process.
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> provides the ability
 to trigger dependent functions or actions that may be run synchronously
 or asynchronously upon process termination.
 When the process has terminated the CompletableFuture is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)"><code>completed</code></a> regardless
 of the exit status of the process.
 <p>
 Calling <code>onExit().get()</code> waits for the process to terminate and returns
 the Process. The future can be used to check if the process is
 <a href="../util/concurrent/CompletableFuture.html#isDone()">done</a> or to
 <a href="../util/concurrent/CompletableFuture.html#get()">wait</a> for it to terminate.
 <a href="../util/concurrent/CompletableFuture.html#cancel(boolean)">Cancelling</a>
 the CompletableFuture does not affect the Process.
 <p>
 Processes returned from <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> override the
 default implementation to provide an efficient mechanism to wait
 for process exit.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>Using <a href="#onExit()"><code>onExit</code></a> is an alternative to
 <a href="#waitFor()"><code>waitFor</code></a> that enables both additional concurrency
 and convenient access to the result of the Process.
 Lambda expressions can be used to evaluate the result of the Process
 execution.
 If there is other processing to be done before the value is used
 then <a href="#onExit()">onExit</a> is a convenient mechanism to
 free the current thread and block only if and when the value is needed.
 <br>
 For example, launching a process to compare two files and get a boolean if they are identical:
 <pre> <code>  Process p = new ProcessBuilder("cmp", "f1", "f2").start();
    Future&lt;Boolean&gt; identical = p.onExit().thenApply(p1 -&gt; p1.exitValue() == 0);
    ...
    if (identical.get()) { ... }
 </code></pre>, The process may be observed to have terminated with <a href="#isAlive()"><code>isAlive()</code></a>
 before the ComputableFuture is completed and dependent actions are invoked.</dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation executes <a href="#waitFor()"><code>waitFor()</code></a> in a separate thread
 repeatedly until it returns successfully. If the execution of
 <code>waitFor</code> is interrupted, the thread's interrupt status is preserved.
 <p>
 When <a href="#waitFor()"><code>waitFor()</code></a> returns successfully the CompletableFuture is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)">completed</a> regardless
 of the exit status of the process.

 This implementation may consume a lot of memory for thread stacks if a
 large number of processes are waited for concurrently.
 <p>
 External implementations should override this method and provide
 a more efficient implementation. For example, to delegate to the underlying
 process, it can do the following:
 <pre><code>
    public CompletableFuture&lt;Process&gt; onExit() {
       return delegate.onExit().thenApply(p -&gt; this);
    }
 </code></pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>CompletableFuture&lt;Process&gt;</code> for the Process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toHandle()">toHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></span>&nbsp;<span class="memberName">toHandle</span>()</div>
<div class="block">Returns a ProcessHandle for the Process.

 <code>Process</code> objects returned by <a href="ProcessBuilder.html#start()"><code>ProcessBuilder.start()</code></a> and
 <a href="Runtime.html#exec(java.lang.String)"><code>Runtime.exec(java.lang.String)</code></a> implement <code>toHandle</code> as the equivalent of
 <a href="ProcessHandle.html#of(long)"><code>ProcessHandle.of(pid)</code></a> including the
 check for a SecurityManager and <code>RuntimePermission("manageProcess")</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation throws an instance of
 <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> and performs no other action.
 Subclasses should override this method to provide a ProcessHandle for the
 process.  The methods <a href="#pid()"><code>pid()</code></a>, <a href="#info()"><code>info()</code></a>, <a href="#children()"><code>children()</code></a>,
 and <a href="#descendants()"><code>descendants()</code></a>, unless overridden, operate on the ProcessHandle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a ProcessHandle for the Process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="info()">info</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProcessHandle.Info.html" title="interface in java.lang">ProcessHandle.Info</a></span>&nbsp;<span class="memberName">info</span>()</div>
<div class="block">Returns a snapshot of information about the process.

 <p> A <a href="ProcessHandle.Info.html" title="interface in java.lang"><code>ProcessHandle.Info</code></a> instance has accessor methods
 that return information about the process if it is available.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation returns information about the process as:
 <a href="#toHandle()"><code>toHandle().info()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a snapshot of information about the process, always non-null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="children()">children</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="memberName">children</span>()</div>
<div class="block">Returns a snapshot of the direct children of the process.
 The parent of a direct child process is the process.
 Typically, a process that is <a href="#isAlive()">not alive</a> has no children.
 <p>
 <em>Note that processes are created and terminate asynchronously.
 There is no guarantee that a process is <a href="#isAlive()">alive</a>.
 </em></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation returns the direct children as:
 <a href="#toHandle()"><code>toHandle().children()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequential Stream of ProcessHandles for processes that are
         direct children of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="descendants()">descendants</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="memberName">descendants</span>()</div>
<div class="block">Returns a snapshot of the descendants of the process.
 The descendants of a process are the children of the process
 plus the descendants of those children, recursively.
 Typically, a process that is <a href="#isAlive()">not alive</a> has no children.
 <p>
 <em>Note that processes are created and terminate asynchronously.
 There is no guarantee that a process is <a href="#isAlive()">alive</a>.
 </em></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation returns all children as:
 <a href="#toHandle()"><code>toHandle().descendants()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequential Stream of ProcessHandles for processes that
         are descendants of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the Process implementation
         does not support this operation</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
