<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Runtime.Version (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Runtime, class: Version">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Runtime.Version class">
<meta name="keywords" content="parse()">
<meta name="keywords" content="feature()">
<meta name="keywords" content="interim()">
<meta name="keywords" content="update()">
<meta name="keywords" content="patch()">
<meta name="keywords" content="major()">
<meta name="keywords" content="minor()">
<meta name="keywords" content="security()">
<meta name="keywords" content="version()">
<meta name="keywords" content="pre()">
<meta name="keywords" content="build()">
<meta name="keywords" content="optional()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="compareToIgnoreOptional()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="equalsIgnoreOptional()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":42,"i10":10,"i11":9,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runtime.Version.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Runtime.Version" class="title">Class Runtime.Version</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Runtime.Version</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Runtime.html" title="class in java.lang">Runtime</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">Runtime.Version</span>
extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&gt;</pre>
<div class="block">A representation of a version string for an implementation of the
 Java&nbsp;SE Platform.  A version string consists of a version number
 optionally followed by pre-release and build information.

 <h2><a id="verNum">Version numbers</a></h2>

 <p> A <em>version number</em>, <code>$VNUM</code>, is a non-empty sequence of
 elements separated by period characters (U+002E).  An element is either
 zero, or an unsigned integer numeral without leading zeros.  The final
 element in a version number must not be zero.  When an element is
 incremented, all subsequent elements are removed.  The format is: </p>

 <blockquote><pre>
 [1-9][0-9]*((\.0)*\.[1-9][0-9]*)*
 </pre></blockquote>

 <p> The sequence may be of arbitrary length but the first four elements
 are assigned specific meanings, as follows:</p>

 <blockquote><pre>
 $FEATURE.$INTERIM.$UPDATE.$PATCH
 </pre></blockquote>

 <ul>

 <li><p> <a id="FEATURE"><code>$FEATURE</code></a> &#x2014; The
 feature-release counter, incremented for every feature release
 regardless of release content.  Features may be added in a feature
 release; they may also be removed, if advance notice was given at least
 one feature release ahead of time.  Incompatible changes may be made
 when justified. </p></li>

 <li><p> <a id="INTERIM"><code>$INTERIM</code></a> &#x2014; The
 interim-release counter, incremented for non-feature releases that
 contain compatible bug fixes and enhancements but no incompatible
 changes, no feature removals, and no changes to standard APIs.
 </p></li>

 <li><p> <a id="UPDATE"><code>$UPDATE</code></a> &#x2014; The update-release
 counter, incremented for compatible update releases that fix security
 issues, regressions, and bugs in newer features. </p></li>

 <li><p> <a id="PATCH"><code>$PATCH</code></a> &#x2014; The emergency
 patch-release counter, incremented only when it's necessary to produce
 an emergency release to fix a critical issue. </p></li>

 </ul>

 <p> The fifth and later elements of a version number are free for use by
 platform implementors, to identify implementor-specific patch
 releases. </p>

 <p> A version number never has trailing zero elements.  If an element
 and all those that follow it logically have the value zero then all of
 them are omitted. </p>

 <p> The sequence of numerals in a version number is compared to another
 such sequence in numerical, pointwise fashion; <em>e.g.</em>, <code>
 10.0.4</code> is less than <code>10.1.2</code>.  If one sequence is shorter than
 another then the missing elements of the shorter sequence are considered
 to be less than the corresponding elements of the longer sequence;
 <em>e.g.</em>, <code>10.0.2</code> is less than <code>10.0.2.1</code>. </p>

 <h2><a id="verStr">Version strings</a></h2>

 <p> A <em>version string</em>, <code>$VSTR</code>, is a version number <code>
 $VNUM</code>, as described above, optionally followed by pre-release and build
 information, in one of the following formats: </p>

 <blockquote><pre>
     $VNUM(-$PRE)?\+$BUILD(-$OPT)?
     $VNUM-$PRE(-$OPT)?
     $VNUM(\+-$OPT)?
 </pre></blockquote>

 <p> where: </p>

 <ul>

 <li><p> <a id="pre"><code>$PRE</code></a>, matching <code>([a-zA-Z0-9]+)</code>
 &#x2014; A pre-release identifier.  Typically <code>ea</code>, for a
 potentially unstable early-access release under active development, or
 <code>internal</code>, for an internal developer build. </p></li>

 <li><p> <a id="build"><code>$BUILD</code></a>, matching <code>
 (0|[1-9][0-9]*)</code> &#x2014; The build number, incremented for each promoted
 build.  <code>$BUILD</code> is reset to <code>1</code> when any portion of <code>
 $VNUM</code> is incremented. </p></li>

 <li><p> <a id="opt"><code>$OPT</code></a>, matching <code>([-a-zA-Z0-9.]+)</code>
 &#x2014; Additional build information, if desired.  In the case of an
 <code>internal</code> build this will often contain the date and time of the
 build. </p></li>

 </ul>

 <p> A version string <code>10-ea</code> matches <code>$VNUM = "10"</code> and
 <code>$PRE = "ea"</code>.  The version string <code>10+-ea</code> matches
 <code>$VNUM = "10"</code> and <code>$OPT = "ea"</code>. </p>

 <p> When comparing two version strings, the value of <code>$OPT</code>, if
 present, may or may not be significant depending on the chosen
 comparison method.  The comparison methods <a href="#compareTo(java.lang.Runtime.Version)"><code>compareTo()</code></a> and <a href="#compareToIgnoreOptional(java.lang.Runtime.Version)"><code>compareToIgnoreOptional()</code></a> should be used consistently with the
 corresponding methods <a href="#equals(java.lang.Object)"><code>equals()</code></a> and <a href="#equalsIgnoreOptional(java.lang.Object)"><code>equalsIgnoreOptional()</code></a>.  </p>

 <p> A <em>short version string</em>, <code>$SVSTR</code>, often useful in
 less formal contexts, is a version number optionally followed by a
 pre-release identifier:</p>

 <blockquote><pre>
     $VNUM(-$PRE)?
 </pre></blockquote>

 <p>This is a <a href="./doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>Version</code> may have unpredictable results and should be avoided.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="#build">build number</a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Runtime.Version)">compareTo</a></span>&#8203;(<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this version to another.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareToIgnoreOptional(java.lang.Runtime.Version)">compareToIgnoreOptional</a></span>&#8203;(<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this version to another disregarding optional build
 information.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Determines whether this <code>Version</code> is equal to another object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsIgnoreOptional(java.lang.Object)">equalsIgnoreOptional</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Determines whether this <code>Version</code> is equal to another
 disregarding optional build information.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feature()">feature</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the <a href="#FEATURE">feature</a> element of
 the version number.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code of this version.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interim()">interim</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the <a href="#INTERIM">interim</a> element of
 the version number, or zero if it is absent.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#major()">major</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java&nbsp;SE 10, the first element of a version
 number is not the major-release number but the feature-release
 counter, incremented for every time-based release.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minor()">minor</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java&nbsp;SE 10, the second element of a version
 number is not the minor-release number but the interim-release
 counter, incremented for every interim release.</div>
</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optional()">optional</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <a href="#opt">optional</a> additional identifying build
 information.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the given string as a valid
 <a href="#verStr">version string</a> containing a
 <a href="#verNum">version number</a> followed by pre-release and
 build information.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patch()">patch</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the <a href="#PATCH">patch</a> element of the
 version number, or zero if it is absent.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pre()">pre</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the optional <a href="#pre">pre-release</a> information.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#security()">security</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java&nbsp;SE 10, the third element of a version
 number is not the security level but the update-release counter,
 incremented for every update release.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this version.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the <a href="#UPDATE">update</a> element of the
 version number, or zero if it is absent.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version()">version</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable <a href="../util/List.html" title="interface in java.util"><code>List</code></a> of the integers
 represented in the <a href="#verNum">version number</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.lang.String)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span></div>
<div class="block">Parses the given string as a valid
 <a href="#verStr">version string</a> containing a
 <a href="#verNum">version number</a> followed by pre-release and
 build information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A string to interpret as a version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Version of the given string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given string cannot be interpreted as a valid
          version</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the given string is <code>null</code></dd>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If an element of the version number or the build number
          cannot be represented as an <a href="Integer.html" title="class in java.lang"><code>Integer</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="feature()">feature</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">feature</span>()</div>
<div class="block">Returns the value of the <a href="#FEATURE">feature</a> element of
 the version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the feature element</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="interim()">interim</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">interim</span>()</div>
<div class="block">Returns the value of the <a href="#INTERIM">interim</a> element of
 the version number, or zero if it is absent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the interim element, or zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block">Returns the value of the <a href="#UPDATE">update</a> element of the
 version number, or zero if it is absent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the update element, or zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="patch()">patch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">patch</span>()</div>
<div class="block">Returns the value of the <a href="#PATCH">patch</a> element of the
 version number, or zero if it is absent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the patch element, or zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="major()">major</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="10")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">major</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java&nbsp;SE 10, the first element of a version
 number is not the major-release number but the feature-release
 counter, incremented for every time-based release.  Use the <a href="#feature()"><code>feature()</code></a> method in preference to this method.  For compatibility,
 this method returns the value of the <a href="#FEATURE">feature</a>
 element.</div>
</div>
<div class="block">Returns the value of the major element of the version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the feature element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minor()">minor</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="10")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">minor</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java&nbsp;SE 10, the second element of a version
 number is not the minor-release number but the interim-release
 counter, incremented for every interim release.  Use the <a href="#interim()"><code>interim()</code></a> method in preference to this method.  For compatibility,
 this method returns the value of the <a href="#INTERIM">interim</a>
 element, or zero if it is absent.</div>
</div>
<div class="block">Returns the value of the minor element of the version number, or
 zero if it is absent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the interim element, or zero</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="security()">security</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="10")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">security</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of Java&nbsp;SE 10, the third element of a version
 number is not the security level but the update-release counter,
 incremented for every update release.  Use the <a href="#update()"><code>update()</code></a>
 method in preference to this method.  For compatibility, this method
 returns the value of the <a href="#UPDATE">update</a> element, or
 zero if it is absent.</div>
</div>
<div class="block">Returns the value of the security element of the version number, or
 zero if it is absent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the update element, or zero</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="version()">version</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="Integer.html" title="class in java.lang">Integer</a>&gt;</span>&nbsp;<span class="memberName">version</span>()</div>
<div class="block">Returns an unmodifiable <a href="../util/List.html" title="interface in java.util"><code>List</code></a> of the integers
 represented in the <a href="#verNum">version number</a>.
 The <code>List</code> always contains at least one element corresponding to
 the <a href="#FEATURE">feature version number</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of the integers
          represented in the version number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pre()">pre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="memberName">pre</span>()</div>
<div class="block">Returns the optional <a href="#pre">pre-release</a> information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional pre-release information as a String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build()">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Integer.html" title="class in java.lang">Integer</a>&gt;</span>&nbsp;<span class="memberName">build</span>()</div>
<div class="block">Returns the <a href="#build">build number</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional build number.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="optional()">optional</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="memberName">optional</span>()</div>
<div class="block">Returns <a href="#opt">optional</a> additional identifying build
 information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional build information as a String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(java.lang.Runtime.Version)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</span></div>
<div class="block">Compares this version to another.

 <p> Each of the components in the <a href="#verStr">version</a> is
 compared in the following order of precedence: version numbers,
 pre-release identifiers, build numbers, optional build information.
 </p>

 <p> Comparison begins by examining the sequence of version numbers.
 If one sequence is shorter than another, then the missing elements
 of the shorter sequence are considered to be less than the
 corresponding elements of the longer sequence. </p>

 <p> A version with a pre-release identifier is always considered to
 be less than a version without one.  Pre-release identifiers are
 compared numerically when they consist only of digits, and
 lexicographically otherwise.  Numeric identifiers are considered to
 be less than non-numeric identifiers.  </p>

 <p> A version without a build number is always less than one with a
 build number; otherwise build numbers are compared numerically. </p>

 <p> The optional build information is compared lexicographically.
 During this comparison, a version with optional build information is
 considered to be greater than a version without one. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer, zero, or a positive integer if this
          <code>Version</code> is less than, equal to, or greater than the
          given <code>Version</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the given object is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareToIgnoreOptional(java.lang.Runtime.Version)">compareToIgnoreOptional</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareToIgnoreOptional</span>&#8203;(<span class="arguments"><a href="Runtime.Version.html" title="class in java.lang">Runtime.Version</a>&nbsp;obj)</span></div>
<div class="block">Compares this version to another disregarding optional build
 information.

 <p> Two versions are compared by examining the version string as
 described in <a href="#compareTo(java.lang.Runtime.Version)"><code>compareTo(Version)</code></a> with the exception that the
 optional build information is always ignored. </p>

 <p> This method provides ordering which is consistent with
 <code>equalsIgnoreOptional()</code>. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer, zero, or a positive integer if this
          <code>Version</code> is less than, equal to, or greater than the
          given <code>Version</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the given object is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Determines whether this <code>Version</code> is equal to another object.

 <p> Two <code>Version</code>s are equal if and only if they represent the
 same version string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to which this <code>Version</code> is to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the given object is a <code>
          Version</code> that is identical to this <code>Version</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equalsIgnoreOptional(java.lang.Object)">equalsIgnoreOptional</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equalsIgnoreOptional</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Determines whether this <code>Version</code> is equal to another
 disregarding optional build information.

 <p> Two <code>Version</code>s are equal if and only if they represent the
 same version string disregarding the optional build information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to which this <code>Version</code> is to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, the given object is a <code>
          Version</code> that is identical to this <code>Version</code>
          ignoring the optional build information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns the hash code of this version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this version</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runtime.Version.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
