<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Short (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Short">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Short class">
<meta name="keywords" content="MIN_VALUE">
<meta name="keywords" content="MAX_VALUE">
<meta name="keywords" content="TYPE">
<meta name="keywords" content="SIZE">
<meta name="keywords" content="BYTES">
<meta name="keywords" content="toString()">
<meta name="keywords" content="parseShort()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="decode()">
<meta name="keywords" content="byteValue()">
<meta name="keywords" content="shortValue()">
<meta name="keywords" content="intValue()">
<meta name="keywords" content="longValue()">
<meta name="keywords" content="floatValue()">
<meta name="keywords" content="doubleValue()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="compareUnsigned()">
<meta name="keywords" content="reverseBytes()">
<meta name="keywords" content="toUnsignedInt()">
<meta name="keywords" content="toUnsignedLong()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Short.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Short" class="title">Class Short</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Number.html" title="class in java.lang">java.lang.Number</a>
<div class="inheritance">java.lang.Short</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Short.html" title="class in java.lang">Short</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Short</span>
extends <a href="Number.html" title="class in java.lang">Number</a>
implements <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Short.html" title="class in java.lang">Short</a>&gt;</pre>
<div class="block">The <code>Short</code> class wraps a value of primitive type <code>
 short</code> in an object.  An object of type <code>Short</code> contains a
 single field whose type is <code>short</code>.

 <p>In addition, this class provides several methods for converting
 a <code>short</code> to a <code>String</code> and a <code>String</code> to a
 <code>short</code>, as well as other constants and methods useful when
 dealing with a <code>short</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Number.html" title="class in java.lang"><code>Number</code></a>, 
<a href="../../../serialized-form.html#java.lang.Short">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTES">BYTES</a></span></code></th>
<td class="colLast">
<div class="block">The number of bytes used to represent a <code>short</code> value in two's
 complement binary form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_VALUE">MAX_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the maximum value a <code>short</code> can
 have, 2<sup>15</sup>-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_VALUE">MIN_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the minimum value a <code>short</code> can
 have, -2<sup>15</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE">SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The number of bits used to represent a <code>short</code> value in two's
 complement binary form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Short.html" title="class in java.lang">Short</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE">TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>short</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short)">Short</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Short</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteValue()">byteValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Short</code> as a <code>byte</code> after
 a narrowing primitive conversion.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(short,short)">compare</a></span>&#8203;(short&nbsp;x,
short&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Compares two <code>short</code> values numerically.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Short)">compareTo</a></span>&#8203;(<a href="Short.html" title="class in java.lang">Short</a>&nbsp;anotherShort)</code></th>
<td class="colLast">
<div class="block">Compares two <code>Short</code> objects numerically.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareUnsigned(short,short)">compareUnsigned</a></span>&#8203;(short&nbsp;x,
short&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Compares two <code>short</code> values numerically treating the values
 as unsigned.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Short.html" title="class in java.lang">Short</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decode(java.lang.String)">decode</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;nm)</code></th>
<td class="colLast">
<div class="block">Decodes a <code>String</code> into a <code>Short</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue()">doubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Short</code> as a <code>double</code>
 after a widening primitive conversion.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatValue()">floatValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Short</code> as a <code>float</code>
 after a widening primitive conversion.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this <code>Short</code>; equal to the result
 of invoking <code>intValue()</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode(short)">hashCode</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a hash code for a <code>short</code> value; compatible with
 <code>Short.hashCode()</code>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValue()">intValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Short</code> as an <code>int</code> after
 a widening primitive conversion.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longValue()">longValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Short</code> as a <code>long</code> after
 a widening primitive conversion.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseShort(java.lang.String)">parseShort</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed decimal <code>
 short</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseShort(java.lang.String,int)">parseShort</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s,
int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Parses the string argument as a signed <code>short</code> in the
 radix specified by the second argument.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseBytes(short)">reverseBytes</a></span>&#8203;(short&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the value obtained by reversing the order of the bytes in the
 two's complement representation of the specified <code>short</code> value.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortValue()">shortValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Short</code> as a
 <code>short</code>.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>String</code> object representing this
 <code>Short</code>'s value.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(short)">toString</a></span>&#8203;(short&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>String</code> object representing the
 specified <code>short</code>.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUnsignedInt(short)">toUnsignedInt</a></span>&#8203;(short&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Converts the argument to an <code>int</code> by an unsigned
 conversion.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUnsignedLong(short)">toUnsignedLong</a></span>&#8203;(short&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Converts the argument to a <code>long</code> by an unsigned
 conversion.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="Short.html" title="class in java.lang">Short</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(short)">valueOf</a></span>&#8203;(short&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Short</code> instance representing the specified
 <code>short</code> value.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="Short.html" title="class in java.lang">Short</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Short</code> object holding the
 value given by the specified <code>String</code>.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static <a href="Short.html" title="class in java.lang">Short</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String,int)">valueOf</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s,
int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Short</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MIN_VALUE">MIN_VALUE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">MIN_VALUE</span></div>
<div class="block">A constant holding the minimum value a <code>short</code> can
 have, -2<sup>15</sup>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Short.MIN_VALUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_VALUE">MAX_VALUE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">MAX_VALUE</span></div>
<div class="block">A constant holding the maximum value a <code>short</code> can
 have, 2<sup>15</sup>-1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Short.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TYPE">TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Short.html" title="class in java.lang">Short</a>&gt;</span>&nbsp;<span class="memberName">TYPE</span></div>
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>short</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SIZE">SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SIZE</span></div>
<div class="block">The number of bits used to represent a <code>short</code> value in two's
 complement binary form.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Short.SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BYTES">BYTES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BYTES</span></div>
<div class="block">The number of bytes used to represent a <code>short</code> value in two's
 complement binary form.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Short.BYTES">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(short)">Short</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">Short</span>&#8203;(<span class="arguments">short&nbsp;value)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor. The static factory
 <a href="#valueOf(short)"><code>valueOf(short)</code></a> is generally a better choice, as it is
 likely to yield significantly better space and time performance.</div>
</div>
<div class="block">Constructs a newly allocated <code>Short</code> object that
 represents the specified <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the
                  <code>Short</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Short</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">Short</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
      throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.
 Use <a href="#parseShort(java.lang.String)"><code>parseShort(String)</code></a> to convert a string to a
 <code>short</code> primitive, or use <a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a>
 to convert a string to a <code>Short</code> object.</div>
</div>
<div class="block">Constructs a newly allocated <code>Short</code> object that
 represents the <code>short</code> value indicated by the
 <code>String</code> parameter. The string is converted to a
 <code>short</code> value in exactly the manner used by the
 <code>parseShort</code> method for radix 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> to be converted to a
          <code>Short</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code>
          does not contain a parsable <code>short</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString(short)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">short&nbsp;s)</span></div>
<div class="block">Returns a new <code>String</code> object representing the
 specified <code>short</code>. The radix is assumed to be 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>short</code> to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the specified <code>short</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Integer.html#toString(int)"><code>Integer.toString(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseShort(java.lang.String,int)">parseShort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">parseShort</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;s,
int&nbsp;radix)</span>
                        throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Parses the string argument as a signed <code>short</code> in the
 radix specified by the second argument. The characters in the
 string must all be digits, of the specified radix (as
 determined by whether <a href="Character.html#digit(char,int)"><code>Character.digit(char,
 int)</code></a> returns a nonnegative value) except that the first
 character may be an ASCII minus sign <code>'-'</code>
 (<code>'\u002D'</code>) to indicate a negative value or an
 ASCII plus sign <code>'+'</code> (<code>'\u002B'</code>) to
 indicate a positive value.  The resulting <code>short</code> value
 is returned.

 <p>An exception of type <code>NumberFormatException</code> is
 thrown if any of the following situations occurs:
 <ul>
 <li> The first argument is <code>null</code> or is a string of
 length zero.

 <li> The radix is either smaller than <a href="Character.html#MIN_RADIX"><code>Character.MIN_RADIX</code></a> or larger than <a href="Character.html#MAX_RADIX"><code>Character.MAX_RADIX</code></a>.

 <li> Any character of the string is not a digit of the
 specified radix, except that the first character may be a minus
 sign <code>'-'</code> (<code>'\u002D'</code>) or plus sign
 <code>'+'</code> (<code>'\u002B'</code>) provided that the
 string is longer than length 1.

 <li> The value represented by the string is not a value of type
 <code>short</code>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> containing the
                  <code>short</code> representation to be parsed</dd>
<dd><code>radix</code> - the radix to be used while parsing <code>s</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> represented by the string
                  argument in the specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code>
                  does not contain a parsable <code>short</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseShort(java.lang.String)">parseShort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">parseShort</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                        throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Parses the string argument as a signed decimal <code>
 short</code>. The characters in the string must all be decimal
 digits, except that the first character may be an ASCII minus
 sign <code>'-'</code> (<code>'\u002D'</code>) to indicate a
 negative value or an ASCII plus sign <code>'+'</code>
 (<code>'\u002B'</code>) to indicate a positive value.  The
 resulting <code>short</code> value is returned, exactly as if the
 argument and the radix 10 were given as arguments to the <a href="#parseShort(java.lang.String,int)"><code>parseShort(java.lang.String, int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> containing the <code>short</code>
          representation to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>short</code> value represented by the
          argument in decimal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the string does not
          contain a parsable <code>short</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String,int)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Short.html" title="class in java.lang">Short</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;s,
int&nbsp;radix)</span>
                     throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a <code>Short</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument. The first argument
 is interpreted as representing a signed <code>short</code> in
 the radix specified by the second argument, exactly as if the
 argument were given to the <a href="#parseShort(java.lang.String,int)"><code>parseShort(java.lang.String,
 int)</code></a> method. The result is a <code>Short</code> object that
 represents the <code>short</code> value specified by the string.

 <p>In other words, this method returns a <code>Short</code> object
 equal to the value of:

 <blockquote>
  <code>new Short(Short.parseShort(s, radix))</code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed</dd>
<dd><code>radix</code> - the radix to be used in interpreting <code>s</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Short</code> object holding the value
                  represented by the string argument in the
                  specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code> does
                  not contain a parsable <code>short</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Short.html" title="class in java.lang">Short</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                     throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a <code>Short</code> object holding the
 value given by the specified <code>String</code>. The argument
 is interpreted as representing a signed decimal
 <code>short</code>, exactly as if the argument were given to
 the <a href="#parseShort(java.lang.String)"><code>parseShort(java.lang.String)</code></a> method. The result is
 a <code>Short</code> object that represents the
 <code>short</code> value specified by the string.

 <p>In other words, this method returns a <code>Short</code> object
 equal to the value of:

 <blockquote>
  <code>new Short(Short.parseShort(s))</code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Short</code> object holding the value
          represented by the string argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - If the <code>String</code> does
          not contain a parsable <code>short</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(short)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Short.html" title="class in java.lang">Short</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">short&nbsp;s)</span></div>
<div class="block">Returns a <code>Short</code> instance representing the specified
 <code>short</code> value.
 If a new <code>Short</code> instance is not required, this method
 should generally be used in preference to the constructor
 <a href="#%3Cinit%3E(short)"><code>Short(short)</code></a>, as this method is likely to yield
 significantly better space and time performance by caching
 frequently requested values.

 This method will always cache values in the range -128 to 127,
 inclusive, and may cache other values outside of this range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a short value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Short</code> instance representing <code>s</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decode(java.lang.String)">decode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Short.html" title="class in java.lang">Short</a></span>&nbsp;<span class="memberName">decode</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;nm)</span>
                    throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Decodes a <code>String</code> into a <code>Short</code>.
 Accepts decimal, hexadecimal, and octal numbers given by
 the following grammar:

 <blockquote>
 <dl>
 <dt><i>DecodableString:</i>
 <dd><i>Sign<sub>opt</sub> DecimalNumeral</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0x</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0X</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>#</code> <i>HexDigits</i>
 <dd><i>Sign<sub>opt</sub></i> <code>0</code> <i>OctalDigits</i>

 <dt><i>Sign:</i>
 <dd><code>-</code>
 <dd><code>+</code>
 </dl>
 </blockquote>

 <i>DecimalNumeral</i>, <i>HexDigits</i>, and <i>OctalDigits</i>
 are as defined in section 3.10.1 of
 <cite>The Java&trade; Language Specification</cite>,
 except that underscores are not accepted between digits.

 <p>The sequence of characters following an optional
 sign and/or radix specifier ("<code>0x</code>", "<code>0X</code>",
 "<code>#</code>", or leading zero) is parsed as by the <code>
 Short.parseShort</code> method with the indicated radix (10, 16, or
 8).  This sequence of characters must represent a positive
 value or a <a href="NumberFormatException.html" title="class in java.lang"><code>NumberFormatException</code></a> will be thrown.  The
 result is negated if first character of the specified <code>
 String</code> is the minus sign.  No whitespace characters are
 permitted in the <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - the <code>String</code> to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Short</code> object holding the <code>short</code>
            value represented by <code>nm</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the <code>String</code> does not
            contain a parsable <code>short</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#parseShort(java.lang.String,int)"><code>parseShort(java.lang.String, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byteValue()">byteValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byteValue</span>()</div>
<div class="block">Returns the value of this <code>Short</code> as a <code>byte</code> after
 a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Number.html#byteValue()">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>byte</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shortValue()">shortValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">shortValue</span>()</div>
<div class="block">Returns the value of this <code>Short</code> as a
 <code>short</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Number.html#shortValue()">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>short</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intValue()">intValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">intValue</span>()</div>
<div class="block">Returns the value of this <code>Short</code> as an <code>int</code> after
 a widening primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Number.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>int</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="longValue()">longValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">longValue</span>()</div>
<div class="block">Returns the value of this <code>Short</code> as a <code>long</code> after
 a widening primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>long</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="floatValue()">floatValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">floatValue</span>()</div>
<div class="block">Returns the value of this <code>Short</code> as a <code>float</code>
 after a widening primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Number.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>float</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doubleValue()">doubleValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">doubleValue</span>()</div>
<div class="block">Returns the value of this <code>Short</code> as a <code>double</code>
 after a widening primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>double</code>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a <code>String</code> object representing this
 <code>Short</code>'s value.  The value is converted to signed
 decimal representation and returned as a string, exactly as if
 the <code>short</code> value were given as an argument to the
 <a href="#toString(short)"><code>toString(short)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the value of this object in
          base&nbsp;10.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>Short</code>; equal to the result
 of invoking <code>intValue()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this <code>Short</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode(short)">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>&#8203;(<span class="arguments">short&nbsp;value)</span></div>
<div class="block">Returns a hash code for a <code>short</code> value; compatible with
 <code>Short.hashCode()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for a <code>short</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object to the specified object.  The result is
 <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Short</code> object that
 contains the same <code>short</code> value as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same;
                  <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(java.lang.Short)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="Short.html" title="class in java.lang">Short</a>&nbsp;anotherShort)</span></div>
<div class="block">Compares two <code>Short</code> objects numerically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Short.html" title="class in java.lang">Short</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherShort</code> - the <code>Short</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if this <code>Short</code> is
          equal to the argument <code>Short</code>; a value less than
          <code>0</code> if this <code>Short</code> is numerically less
          than the argument <code>Short</code>; and a value greater than
           <code>0</code> if this <code>Short</code> is numerically
           greater than the argument <code>Short</code> (signed
           comparison).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compare(short,short)">compare</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compare</span>&#8203;(<span class="arguments">short&nbsp;x,
short&nbsp;y)</span></div>
<div class="block">Compares two <code>short</code> values numerically.
 The value returned is identical to what would be returned by:
 <pre>
    Short.valueOf(x).compareTo(Short.valueOf(y))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first <code>short</code> to compare</dd>
<dd><code>y</code> - the second <code>short</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>x == y</code>;
         a value less than <code>0</code> if <code>x &lt; y</code>; and
         a value greater than <code>0</code> if <code>x &gt; y</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareUnsigned(short,short)">compareUnsigned</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareUnsigned</span>&#8203;(<span class="arguments">short&nbsp;x,
short&nbsp;y)</span></div>
<div class="block">Compares two <code>short</code> values numerically treating the values
 as unsigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first <code>short</code> to compare</dd>
<dd><code>y</code> - the second <code>short</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>x == y</code>; a value less
         than <code>0</code> if <code>x &lt; y</code> as unsigned values; and
         a value greater than <code>0</code> if <code>x &gt; y</code> as
         unsigned values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverseBytes(short)">reverseBytes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">reverseBytes</span>&#8203;(<span class="arguments">short&nbsp;i)</span></div>
<div class="block">Returns the value obtained by reversing the order of the bytes in the
 two's complement representation of the specified <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the value whose bytes are to be reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value obtained by reversing (or, equivalently, swapping)
     the bytes in the specified <code>short</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toUnsignedInt(short)">toUnsignedInt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">toUnsignedInt</span>&#8203;(<span class="arguments">short&nbsp;x)</span></div>
<div class="block">Converts the argument to an <code>int</code> by an unsigned
 conversion.  In an unsigned conversion to an <code>int</code>, the
 high-order 16 bits of the <code>int</code> are zero and the
 low-order 16 bits are equal to the bits of the <code>short</code> argument.

 Consequently, zero and positive <code>short</code> values are mapped
 to a numerically equal <code>int</code> value and negative <code>
 short</code> values are mapped to an <code>int</code> value equal to the
 input plus 2<sup>16</sup>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to convert to an unsigned <code>int</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument converted to <code>int</code> by an unsigned
         conversion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toUnsignedLong(short)">toUnsignedLong</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">toUnsignedLong</span>&#8203;(<span class="arguments">short&nbsp;x)</span></div>
<div class="block">Converts the argument to a <code>long</code> by an unsigned
 conversion.  In an unsigned conversion to a <code>long</code>, the
 high-order 48 bits of the <code>long</code> are zero and the
 low-order 16 bits are equal to the bits of the <code>short</code> argument.

 Consequently, zero and positive <code>short</code> values are mapped
 to a numerically equal <code>long</code> value and negative <code>
 short</code> values are mapped to a <code>long</code> value equal to the
 input plus 2<sup>16</sup>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to convert to an unsigned <code>long</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument converted to <code>long</code> by an unsigned
         conversion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Short.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
