<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KerberosTicket (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.security.auth.kerberos.KerberosTicket class">
<meta name="keywords" content="getClient()">
<meta name="keywords" content="getServer()">
<meta name="keywords" content="getSessionKey()">
<meta name="keywords" content="getSessionKeyType()">
<meta name="keywords" content="isForwardable()">
<meta name="keywords" content="isForwarded()">
<meta name="keywords" content="isProxiable()">
<meta name="keywords" content="isProxy()">
<meta name="keywords" content="isPostdated()">
<meta name="keywords" content="isRenewable()">
<meta name="keywords" content="isInitial()">
<meta name="keywords" content="getFlags()">
<meta name="keywords" content="getAuthTime()">
<meta name="keywords" content="getStartTime()">
<meta name="keywords" content="getEndTime()">
<meta name="keywords" content="getRenewTill()">
<meta name="keywords" content="getClientAddresses()">
<meta name="keywords" content="getEncoded()">
<meta name="keywords" content="isCurrent()">
<meta name="keywords" content="refresh()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="isDestroyed()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KerberosTicket (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KerberosTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.security.jgss</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.security.auth.kerberos</a></div>
<h2 title="Class KerberosTicket" class="title">Class KerberosTicket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.kerberos.KerberosTicket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></code>, <code><a href="../../../../../java.base/javax/security/auth/Refreshable.html" title="interface in javax.security.auth">Refreshable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KerberosTicket</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../java.base/javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a>, <a href="../../../../../java.base/javax/security/auth/Refreshable.html" title="interface in javax.security.auth">Refreshable</a>, <a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class encapsulates a Kerberos ticket and associated
 information as viewed from the client's point of view. It captures all
 information that the Key Distribution Center (KDC) sends to the client
 in the reply message KDC-REP defined in the Kerberos Protocol
 Specification (<a href=http://www.ietf.org/rfc/rfc4120.txt>RFC 4120</a>).
 <p>
 All Kerberos JAAS login modules that authenticate a user to a KDC should
 use this class. Where available, the login module might even read this
 information from a ticket cache in the operating system instead of
 directly communicating with the KDC. During the commit phase of the JAAS
 authentication process, the JAAS login module should instantiate this
 class and store the instance in the private credential set of a
 <a href="../../../../../java.base/javax/security/auth/Subject.html" title="class in javax.security.auth"><code>Subject</code></a>.<p>

 It might be necessary for the application to be granted a
 <a href="../../../../../java.base/javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth"><code>PrivateCredentialPermission</code></a> if it needs to access a <code>KerberosTicket</code>
 instance from a <code>Subject</code>. This permission is not needed when the
 application depends on the default JGSS Kerberos mechanism to access the
 <code>KerberosTicket</code>. In that case, however, the application will need an
 appropriate
 <a href="ServicePermission.html" title="class in javax.security.auth.kerberos"><code>ServicePermission</code></a>.
 <p>
 Note that this class is applicable to both ticket granting tickets and
 other regular service tickets. A ticket granting ticket is just a
 special case of a more generalized service ticket.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The JAAS login module in the JDK reference implementation destroys
 all tickets after logout.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java.base/javax/security/auth/Subject.html" title="class in javax.security.auth"><code>Subject</code></a>, 
<a href="../../../../../java.base/javax/security/auth/PrivateCredentialPermission.html" title="class in javax.security.auth"><code>PrivateCredentialPermission</code></a>, 
<a href="../../../../../java.base/javax/security/auth/login/LoginContext.html" title="class in javax.security.auth.login"><code>LoginContext</code></a>, 
<a href="../../../../org/ietf/jgss/GSSCredential.html" title="interface in org.ietf.jgss"><code>GSSCredential</code></a>, 
<a href="../../../../org/ietf/jgss/GSSManager.html" title="class in org.ietf.jgss"><code>GSSManager</code></a>, 
<a href="../../../../../serialized-form.html#javax.security.auth.kerberos.KerberosTicket">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D,javax.security.auth.kerberos.KerberosPrincipal,javax.security.auth.kerberos.KerberosPrincipal,byte%5B%5D,int,boolean%5B%5D,java.util.Date,java.util.Date,java.util.Date,java.util.Date,java.net.InetAddress%5B%5D)">KerberosTicket</a></span>&#8203;(byte[]&nbsp;asn1Encoding,
              <a href="KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;client,
              <a href="KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;server,
              byte[]&nbsp;sessionKey,
              int&nbsp;keyType,
              boolean[]&nbsp;flags,
              <a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;authTime,
              <a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;startTime,
              <a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;endTime,
              <a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;renewTill,
              <a href="../../../../../java.base/java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]&nbsp;clientAddresses)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>KerberosTicket</code> using credentials information that a
 client either receives from a KDC or reads from a cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the ticket and destroys any sensitive information stored in
 it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compares the specified object with this <code>KerberosTicket</code> for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthTime()">getAuthTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time that the client was authenticated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the client principal associated with this ticket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientAddresses()">getClientAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of addresses from where the ticket can be used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoded()">getEncoded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ASN.1 encoding of the entire ticket.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the expiration time for this ticket's validity period.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlags()">getFlags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the flags associated with this ticket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenewTill()">getRenewTill</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the latest expiration time for this ticket, including all
 renewals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServer()">getServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the service principal associated with this ticket.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionKey()">getSessionKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the session key associated with this ticket.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionKeyType()">getSessionKeyType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the key type of the session key associated with this
 ticket as defined by the Kerberos Protocol Specification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the start time for this ticket's validity period.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this <code>KerberosTicket</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCurrent()">isCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this ticket is still current.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDestroyed()">isDestroyed</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this ticket has been destroyed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForwardable()">isForwardable</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this ticket is forwardable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForwarded()">isForwarded</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this ticket had been forwarded or was issued based on
 authentication involving a forwarded ticket-granting ticket.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInitial()">isInitial</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this ticket was issued using the Kerberos AS-Exchange
 protocol, and not issued based on some ticket-granting ticket.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPostdated()">isPostdated</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines is this ticket is post-dated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProxiable()">isProxiable</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this ticket is proxiable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProxy()">isProxy</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines is this ticket is a proxy-ticket.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRenewable()">isRenewable</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines is this ticket is renewable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Extends the validity period of this ticket.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an informative textual representation of this <code>KerberosTicket</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[],javax.security.auth.kerberos.KerberosPrincipal,javax.security.auth.kerberos.KerberosPrincipal,byte[],int,boolean[],java.util.Date,java.util.Date,java.util.Date,java.util.Date,java.net.InetAddress[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KerberosTicket</h4>
<pre>public&nbsp;KerberosTicket&#8203;(byte[]&nbsp;asn1Encoding,
                      <a href="KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;client,
                      <a href="KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;server,
                      byte[]&nbsp;sessionKey,
                      int&nbsp;keyType,
                      boolean[]&nbsp;flags,
                      <a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;authTime,
                      <a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;startTime,
                      <a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;endTime,
                      <a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;renewTill,
                      <a href="../../../../../java.base/java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]&nbsp;clientAddresses)</pre>
<div class="block">Constructs a <code>KerberosTicket</code> using credentials information that a
 client either receives from a KDC or reads from a cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asn1Encoding</code> - the ASN.1 encoding of the ticket as defined by
 the Kerberos protocol specification.</dd>
<dd><code>client</code> - the client that owns this service
 ticket</dd>
<dd><code>server</code> - the service that this ticket is for</dd>
<dd><code>sessionKey</code> - the raw bytes for the session key that must be
 used to encrypt the authenticator that will be sent to the server</dd>
<dd><code>keyType</code> - the key type for the session key as defined by the
 Kerberos protocol specification.</dd>
<dd><code>flags</code> - the ticket flags. Each element in this array indicates
 the value for the corresponding bit in the ASN.1 BitString that
 represents the ticket flags. If the number of elements in this array
 is less than the number of flags used by the Kerberos protocol,
 then the missing flags will be filled in with false.</dd>
<dd><code>authTime</code> - the time of initial authentication for the client</dd>
<dd><code>startTime</code> - the time after which the ticket will be valid. This
 may be null in which case the value of authTime is treated as the
 startTime.</dd>
<dd><code>endTime</code> - the time after which the ticket will no longer be
 valid</dd>
<dd><code>renewTill</code> - an absolute expiration time for the ticket,
 including all renewal that might be possible. This field may be null
 for tickets that are not renewable.</dd>
<dd><code>clientAddresses</code> - the addresses from where the ticket may be
 used by the client. This field may be null when the ticket is usable
 from any address.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre class="methodSignature">public final&nbsp;<a href="KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;getClient()</pre>
<div class="block">Returns the client principal associated with this ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client principal, or <code>null</code> if destroyed.</dd>
</dl>
</li>
</ul>
<a id="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre class="methodSignature">public final&nbsp;<a href="KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;getServer()</pre>
<div class="block">Returns the service principal associated with this ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service principal, or <code>null</code> if destroyed.</dd>
</dl>
</li>
</ul>
<a id="getSessionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionKey</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>&nbsp;getSessionKey()</pre>
<div class="block">Returns the session key associated with this ticket. The return value
 is always a <a href="EncryptionKey.html" title="class in javax.security.auth.kerberos"><code>EncryptionKey</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this ticket is destroyed</dd>
</dl>
</li>
</ul>
<a id="getSessionKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionKeyType</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getSessionKeyType()</pre>
<div class="block">Returns the key type of the session key associated with this
 ticket as defined by the Kerberos Protocol Specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key type of the session key associated with this
 ticket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this ticket is destroyed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSessionKey()"><code>getSessionKey()</code></a></dd>
</dl>
</li>
</ul>
<a id="isForwardable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardable</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isForwardable()</pre>
<div class="block">Determines if this ticket is forwardable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is forwardable, or false if not forwardable
 or destroyed.</dd>
</dl>
</li>
</ul>
<a id="isForwarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwarded</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isForwarded()</pre>
<div class="block">Determines if this ticket had been forwarded or was issued based on
 authentication involving a forwarded ticket-granting ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket had been forwarded or was issued based on
 authentication involving a forwarded ticket-granting ticket,
 or false otherwise or destroyed.</dd>
</dl>
</li>
</ul>
<a id="isProxiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxiable</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isProxiable()</pre>
<div class="block">Determines if this ticket is proxiable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is proxiable, or false if not proxiable
 or destroyed.</dd>
</dl>
</li>
</ul>
<a id="isProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxy</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isProxy()</pre>
<div class="block">Determines is this ticket is a proxy-ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is a proxy-ticket, or false if not
 a proxy-ticket or destroyed.</dd>
</dl>
</li>
</ul>
<a id="isPostdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostdated</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isPostdated()</pre>
<div class="block">Determines is this ticket is post-dated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is post-dated, or false if not post-dated
 or destroyed.</dd>
</dl>
</li>
</ul>
<a id="isRenewable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenewable</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isRenewable()</pre>
<div class="block">Determines is this ticket is renewable. If so, the <a href="#refresh()"><code>refresh</code></a> method can be called, assuming the validity period for
 renewing is not already over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is renewable, or false if not renewable
 or destroyed.</dd>
</dl>
</li>
</ul>
<a id="isInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInitial()</pre>
<div class="block">Determines if this ticket was issued using the Kerberos AS-Exchange
 protocol, and not issued based on some ticket-granting ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket was issued using the Kerberos AS-Exchange
 protocol, or false if not issued this way or destroyed.</dd>
</dl>
</li>
</ul>
<a id="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre class="methodSignature">public final&nbsp;boolean[]&nbsp;getFlags()</pre>
<div class="block">Returns the flags associated with this ticket. Each element in the
 returned array indicates the value for the corresponding bit in the
 ASN.1 BitString that represents the ticket flags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flags associated with this ticket, or <code>null</code>
 if destroyed.</dd>
</dl>
</li>
</ul>
<a id="getAuthTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTime</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;getAuthTime()</pre>
<div class="block">Returns the time that the client was authenticated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time that the client was authenticated
         or <code>null</code> if the field is not set or
         this ticket is destroyed.</dd>
</dl>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the start time for this ticket's validity period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time for this ticket's validity period
         or <code>null</code> if the field is not set or
         this ticket is destroyed.</dd>
</dl>
</li>
</ul>
<a id="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;getEndTime()</pre>
<div class="block">Returns the expiration time for this ticket's validity period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration time for this ticket's validity period,
 or <code>null</code> if destroyed.</dd>
</dl>
</li>
</ul>
<a id="getRenewTill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewTill</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;getRenewTill()</pre>
<div class="block">Returns the latest expiration time for this ticket, including all
 renewals. This will return a null value for non-renewable tickets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest expiration time for this ticket, or <code>null</code>
 if destroyed.</dd>
</dl>
</li>
</ul>
<a id="getClientAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAddresses</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]&nbsp;getClientAddresses()</pre>
<div class="block">Returns a list of addresses from where the ticket can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of addresses, or <code>null</code> if the field was not
 provided or this ticket is destroyed.</dd>
</dl>
</li>
</ul>
<a id="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre class="methodSignature">public final&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Returns an ASN.1 encoding of the entire ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASN.1 encoding of the entire ticket. A new byte
 array is returned each time this method is called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this ticket is destroyed</dd>
</dl>
</li>
</ul>
<a id="isCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Determines if this ticket is still current.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/javax/security/auth/Refreshable.html#isCurrent()">isCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../java.base/javax/security/auth/Refreshable.html" title="interface in javax.security.auth">Refreshable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ticket is still current, or false if not current
 or destroyed.</dd>
</dl>
</li>
</ul>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refresh()
             throws <a href="../../../../../java.base/javax/security/auth/RefreshFailedException.html" title="class in javax.security.auth">RefreshFailedException</a></pre>
<div class="block">Extends the validity period of this ticket. The ticket will contain
 a new session key if the refresh operation succeeds. The refresh
 operation will fail if the ticket is not renewable or the latest
 allowable renew time has passed. Any other error returned by the
 KDC will also cause this method to fail.

 Note: This method is not synchronized with the accessor
 methods of this object. Hence callers need to be aware of multiple
 threads that might access this and try to renew it at the same
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/javax/security/auth/Refreshable.html#refresh()">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../java.base/javax/security/auth/Refreshable.html" title="interface in javax.security.auth">Refreshable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this ticket is destroyed</dd>
<dd><code><a href="../../../../../java.base/javax/security/auth/RefreshFailedException.html" title="class in javax.security.auth">RefreshFailedException</a></code> - if the ticket is not renewable, or
 the latest allowable renew time has passed, or the KDC returns some
 error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isRenewable()"><code>isRenewable()</code></a>, 
<a href="#getRenewTill()"><code>getRenewTill()</code></a></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()
             throws <a href="../../../../../java.base/javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></pre>
<div class="block">Destroys the ticket and destroys any sensitive information stored in
 it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/javax/security/auth/Destroyable.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../java.base/javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/javax/security/auth/DestroyFailedException.html" title="class in javax.security.auth">DestroyFailedException</a></code> - if the destroy operation fails.</dd>
</dl>
</li>
</ul>
<a id="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">Determines if this ticket has been destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/javax/security/auth/Destroyable.html#isDestroyed()">isDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../java.base/javax/security/auth/Destroyable.html" title="interface in javax.security.auth">Destroyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Object</code> has been destroyed,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns an informative textual representation of this <code>KerberosTicket</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an informative textual representation of this <code>KerberosTicket</code>.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>KerberosTicket</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this <code>KerberosTicket</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Compares the specified object with this <code>KerberosTicket</code> for equality.
 Returns true if the given object is also a
 <code>KerberosTicket</code> and the two
 <code>KerberosTicket</code> instances are equivalent.
 A destroyed <code>KerberosTicket</code> object is only equal to itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this <code>KerberosTicket</code>,
 false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KerberosTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
