<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServicePermission (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.security.auth.kerberos.ServicePermission class">
<meta name="keywords" content="implies()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getActions()">
<meta name="keywords" content="newPermissionCollection()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicePermission (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.security.jgss</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.security.auth.kerberos</a></div>
<h2 title="Class ServicePermission" class="title">Class ServicePermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">java.security.Permission</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.kerberos.ServicePermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/security/Guard.html" title="interface in java.security">Guard</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ServicePermission</span>
extends <a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a>
implements <a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class is used to protect Kerberos services and the
 credentials necessary to access those services. There is a one to
 one mapping of a service principal and the credentials necessary
 to access the service. Therefore granting access to a service
 principal implicitly grants access to the credential necessary to
 establish a security context with the service principal. This
 applies regardless of whether the credentials are in a cache
 or acquired via an exchange with the KDC. The credential can
 be either a ticket granting ticket, a service ticket or a secret
 key from a key table.
 <p>
 A ServicePermission contains a service principal name and
 a list of actions which specify the context the credential can be
 used within.
 <p>
 The service principal name is the canonical name of the
 <code>KerberosPrincipal</code> supplying the service, that is
 the KerberosPrincipal represents a Kerberos service
 principal. This name is treated in a case sensitive manner.
 An asterisk may appear by itself, to signify any service principal.
 <p>
 Granting this permission implies that the caller can use a cached
 credential (TGT, service ticket or secret key) within the context
 designated by the action. In the case of the TGT, granting this
 permission also implies that the TGT can be obtained by an
 Authentication Service exchange.
 <p>
 Granting this permission also implies creating <a href="KerberosPrincipal.html" title="class in javax.security.auth.kerberos"><code>KerberosPrincipal</code></a>
 or <a href="../../../../org/ietf/jgss/GSSName.html" title="interface in org.ietf.jgss"><code>GSSName</code></a> without providing a Kerberos
 realm, as long as the permission's service principal is in this realm.
 <p>
 The possible actions are:

 <pre>
    initiate -              allow the caller to use the credential to
                            initiate a security context with a service
                            principal.

    accept -                allow the caller to use the credential to
                            accept security context as a particular
                            principal.
 </pre>

 For example, to specify the permission to access to the TGT to
 initiate a security context the permission is constructed as follows:

 <pre>
     ServicePermission("krbtgt/EXAMPLE.COM@EXAMPLE.COM", "initiate");
 </pre>
 <p>
 To obtain a service ticket to initiate a context with the "host"
 service the permission is constructed as follows:
 <pre>
     ServicePermission("host/foo.example.com@EXAMPLE.COM", "initiate");
 </pre>
 <p>
 For a Kerberized server the action is "accept". For example, the permission
 necessary to access and use the secret key of the  Kerberized "host"
 service (telnet and the likes)  would be constructed as follows:

 <pre>
     ServicePermission("host/foo.example.com@EXAMPLE.COM", "accept");
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.security.auth.kerberos.ServicePermission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">ServicePermission</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;servicePrincipal,
                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Create a new <code>ServicePermission</code>
 with the specified <code>servicePrincipal</code>
 and <code>action</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks two ServicePermission objects for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the canonical string representation of the actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code value for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implies(java.security.Permission)">implies</a></span>&#8203;(<a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks if this Kerberos service permission object "implies" the
 specified permission.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPermissionCollection()">newPermissionCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a PermissionCollection object for storing
 ServicePermission objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.security.<a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../../../../../java.base/java/security/Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="../../../../../java.base/java/security/Permission.html#getName()">getName</a>, <a href="../../../../../java.base/java/security/Permission.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicePermission</h4>
<pre>public&nbsp;ServicePermission&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;servicePrincipal,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Create a new <code>ServicePermission</code>
 with the specified <code>servicePrincipal</code>
 and <code>action</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicePrincipal</code> - the name of the service principal.
 An asterisk may appear by itself, to signify any service principal.</dd>
<dd><code>action</code> - the action string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="implies(java.security.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;implies&#8203;(<a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</pre>
<div class="block">Checks if this Kerberos service permission object "implies" the
 specified permission.
 <P>
 More specifically, this method returns true if all of the following
 are true (and returns false if any of them are not):
 <ul>
 <li> <i>p</i> is an instanceof <code>ServicePermission</code>,
 <li> <i>p</i>'s actions are a proper subset of this
 <code>ServicePermission</code>'s actions,
 <li> <i>p</i>'s name is equal to this <code>ServicePermission</code>'s name
 or this <code>ServicePermission</code>'s name is "*".
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/java/security/Permission.html#implies(java.security.Permission)">implies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the permission to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified permission is implied by this object,
 false if not.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks two ServicePermission objects for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/java/security/Permission.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test for equality with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>obj</code> is a ServicePermission, and has the
  same service principal, and actions as this
 ServicePermission object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/java/security/Permission.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getActions()</pre>
<div class="block">Returns the canonical string representation of the actions.
 Always returns present actions in the following order:
 initiate, accept.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../java.base/java/security/Permission.html#getActions()">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions of this Permission.</dd>
</dl>
</li>
</ul>
<a id="newPermissionCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPermissionCollection</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/security/PermissionCollection.html" title="class in java.security">PermissionCollection</a>&nbsp;newPermissionCollection()</pre>
<div class="block">Returns a PermissionCollection object for storing
 ServicePermission objects.
 <br>
 ServicePermission objects must be stored in a manner that
 allows them to be inserted into the collection in any order, but
 that also enables the PermissionCollection implies method to
 be implemented in an efficient (and consistent) manner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../java.base/java/security/Permission.html#newPermissionCollection()">newPermissionCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new PermissionCollection object suitable for storing
 ServicePermissions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
