<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.ArrayIndexOutOfBoundsException (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: ArrayIndexOutOfBoundsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ArrayIndexOutOfBoundsException" class="title">Uses of Class<br>java.lang.ArrayIndexOutOfBoundsException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.reflect">java.lang.reflect</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.sound.midi">javax.sound.midi</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for I/O, sequencing, and synthesis of MIDI
 (Musical Instrument Digital Interface) data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.lang.reflect">
<!--   -->
</a>
<h2>Uses of <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../reflect/package-summary.html">java.lang.reflect</a> that throw <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#get(java.lang.Object,int)">get</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the indexed component in the specified
 array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#getBoolean(java.lang.Object,int)">getBoolean</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#getByte(java.lang.Object,int)">getByte</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#getChar(java.lang.Object,int)">getChar</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>char</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#getDouble(java.lang.Object,int)">getDouble</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#getFloat(java.lang.Object,int)">getFloat</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#getInt(java.lang.Object,int)">getInt</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the indexed component in the specified
 array object, as an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#getLong(java.lang.Object,int)">getLong</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#getShort(java.lang.Object,int)">getShort</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the indexed component in the specified
 array object, as a <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#set(java.lang.Object,int,java.lang.Object)">set</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index,
<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#setBoolean(java.lang.Object,int,boolean)">setBoolean</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index,
boolean&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#setByte(java.lang.Object,int,byte)">setByte</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index,
byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>byte</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#setChar(java.lang.Object,int,char)">setChar</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index,
char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>char</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#setDouble(java.lang.Object,int,double)">setDouble</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index,
double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#setFloat(java.lang.Object,int,float)">setFloat</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index,
float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#setInt(java.lang.Object,int,int)">setInt</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#setLong(java.lang.Object,int,long)">setLong</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index,
long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../reflect/Array.html#setShort(java.lang.Object,int,short)">setShort</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;array,
int&nbsp;index,
short&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the value of the indexed component of the specified array
 object to the specified <code>short</code> value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.sound.midi">
<!--   -->
</a>
<h2>Uses of <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a> in <a href="../../../../java.desktop/javax/sound/midi/package-summary.html">javax.sound.midi</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/sound/midi/package-summary.html">javax.sound.midi</a> that throw <a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.desktop/javax/sound/midi/MidiEvent.html" title="class in javax.sound.midi">MidiEvent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Track.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/sound/midi/Track.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Obtains the event at the specified index.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
