<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.CloneNotSupportedException (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: CloneNotSupportedException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CloneNotSupportedException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.CloneNotSupportedException" class="title">Uses of Class<br>java.lang.CloneNotSupportedException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for transferring data between and within
 applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.ref">java.lang.ref</a></th>
<td class="colLast">
<div class="block">Provides reference-object classes, which support a limited degree
 of interaction with the garbage collector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.rmi.server">java.rmi.server</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
 side of RMI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.crypto">javax.crypto</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.imageio.plugins.tiff">javax.imageio.plugins.tiff</a></th>
<td class="colLast">
<div class="block">Public classes used by the built-in TIFF plug-ins.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.tree">javax.swing.tree</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with <code>javax.swing.JTree</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.awt.datatransfer">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of this <code>DataFlavor</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enum.</span><code><span class="memberNameLink"><a href="../Enum.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws CloneNotSupportedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../Object.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Thread.</span><code><span class="memberNameLink"><a href="../Thread.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws CloneNotSupportedException as a Thread can not be meaningfully
 cloned.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.ref">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../ref/package-summary.html">java.lang.ref</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../ref/package-summary.html">java.lang.ref</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reference.</span><code><span class="memberNameLink"><a href="../ref/Reference.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws <a href="../CloneNotSupportedException.html" title="class in java.lang"><code>CloneNotSupportedException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.rmi.server">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/ServerCloneException.html" title="class in java.rmi.server">ServerCloneException</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ServerCloneException</code> is thrown if a remote exception occurs
 during the cloning of a <code>UnicastRemoteObject</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnicastRemoteObject.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/UnicastRemoteObject.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of the remote object that is distinct from
 the original.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../security/package-summary.html">java.security</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageDigest.</span><code><span class="memberNameLink"><a href="../../security/MessageDigest.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageDigestSpi.</span><code><span class="memberNameLink"><a href="../../security/MessageDigestSpi.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../../security/Signature.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignatureSpi.</span><code><span class="memberNameLink"><a href="../../security/SignatureSpi.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractMap.</span><code><span class="memberNameLink"><a href="../../util/AbstractMap.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a shallow copy of this <code>AbstractMap</code> instance: the keys
 and values themselves are not cloned.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.crypto">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mac.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/Mac.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone if the provider implementation is cloneable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MacSpi.</span><code><span class="memberNameLink"><a href="../../../javax/crypto/MacSpi.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.imageio.plugins.tiff">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.desktop/javax/imageio/plugins/tiff/package-summary.html">javax.imageio.plugins.tiff</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/imageio/plugins/tiff/package-summary.html">javax.imageio.plugins.tiff</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.desktop/javax/imageio/plugins/tiff/TIFFDirectory.html" title="class in javax.imageio.plugins.tiff">TIFFDirectory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TIFFDirectory.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/plugins/tiff/TIFFDirectory.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones the directory and all the fields contained therein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.desktop/javax/imageio/plugins/tiff/TIFFField.html" title="class in javax.imageio.plugins.tiff">TIFFField</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TIFFField.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/imageio/plugins/tiff/TIFFField.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones the field and all the information contained therein.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractAction.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/AbstractAction.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones the abstract action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultListSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/DefaultListSelectionModel.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of this selection model with the same selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFormattedTextField.AbstractFormatter.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/JFormattedTextField.AbstractFormatter.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones the <code>AbstractFormatter</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.text">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultFormatter.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/DefaultFormatter.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of the DefaultFormatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InternationalFormatter.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/InternationalFormatter.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of the DefaultFormatter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.tree">
<!--   -->
</a>
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.desktop/javax/swing/tree/package-summary.html">javax.swing.tree</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/tree/package-summary.html">javax.swing.tree</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultTreeSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/tree/DefaultTreeSelectionModel.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of this object with the same selection.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CloneNotSupportedException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
