<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Joinable (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.sql.rowset.Joinable interface">
<meta name="keywords" content="setMatchColumn()">
<meta name="keywords" content="getMatchColumnIndexes()">
<meta name="keywords" content="getMatchColumnNames()">
<meta name="keywords" content="unsetMatchColumn()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joinable (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joinable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.sql.rowset</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.sql.rowset</a></div>
<h2 title="Interface Joinable" class="title">Interface Joinable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></code>, <code><a href="FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</a></code>, <code><a href="JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</a></code>, <code><a href="JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</a></code>, <code><a href="WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Joinable</span></pre>
<div class="block"><h3>1.0 Background</h3>
 The <code>Joinable</code> interface provides the methods for getting and
 setting a match column, which is the basis for forming the SQL <code>JOIN</code>
 formed by adding <code>RowSet</code> objects to a <code>JoinRowSet</code>
 object.
 <P>
 Any standard <code>RowSet</code> implementation <b>may</b> implement
 the <code>Joinable</code> interface in order to be
 added to a <code>JoinRowSet</code> object. Implementing this interface gives
 a <code>RowSet</code> object the ability to use <code>Joinable</code> methods,
 which set, retrieve, and get information about match columns.  An
 application may add a
 <code>RowSet</code> object that has not implemented the <code>Joinable</code>
 interface to a <code>JoinRowSet</code> object, but to do so it must use one
 of the <code>JoinRowSet.addRowSet</code> methods that takes both a
 <code>RowSet</code> object and a match column or an array of <code>RowSet</code>
 objects and an array of match columns.
 <P>
 To get access to the methods in the <code>Joinable</code> interface, a
 <code>RowSet</code> object implements at least one of the
 five standard <code>RowSet</code> interfaces and also implements the
 <code>Joinable</code> interface.  In addition, most <code>RowSet</code>
 objects extend the <code>BaseRowSet</code> class.  For example:
 <pre>
     class MyRowSetImpl extends BaseRowSet implements CachedRowSet, Joinable {
         :
         :
     }
 </pre>

 <h3>2.0 Usage Guidelines</h3>
 <P>
 The methods in the <code>Joinable</code> interface allow a <code>RowSet</code> object
 to set a match column, retrieve a match column, or unset a match column, which is
 the column upon which an SQL <code>JOIN</code> can be based.
 An instance of a class that implements these methods can be added to a
 <code>JoinRowSet</code> object to allow an SQL <code>JOIN</code> relationship to
  be established.

 <pre>
     CachedRowSet crs = new MyRowSetImpl();
     crs.populate((ResultSet)rs);
     (Joinable)crs.setMatchColumnIndex(1);

     JoinRowSet jrs = new JoinRowSetImpl();
     jrs.addRowSet(crs);
 </pre>
 In the previous example, <i>crs</i> is a <code>CachedRowSet</code> object that
 has implemented the <code>Joinable</code> interface.  In the following example,
 <i>crs2</i> has not, so it must supply the match column as an argument to the
 <code>addRowSet</code> method. This example assumes that column 1 is the match
 column.
 <PRE>
     CachedRowSet crs2 = new MyRowSetImpl();
     crs2.populate((ResultSet)rs);

     JoinRowSet jrs2 = new JoinRowSetImpl();
     jrs2.addRowSet(crs2, 1);
 </PRE>
 <p>
 The <code>JoinRowSet</code> interface makes it possible to get data from one or
 more <code>RowSet</code> objects consolidated into one table without having to incur
 the expense of creating a connection to a database. It is therefore ideally suited
 for use by disconnected <code>RowSet</code> objects. Nevertheless, any
 <code>RowSet</code> object <b>may</b> implement this interface
 regardless of whether it is connected or disconnected. Note that a
 <code>JdbcRowSet</code> object, being always connected to its data source, can
 become part of an SQL <code>JOIN</code> directly without having to become part
 of a <code>JoinRowSet</code> object.

 <h3>3.0 Managing Multiple Match Columns</h3>
 The index array passed into the <code>setMatchColumn</code> methods indicates
 how many match columns are being set (the length of the array) in addition to
 which columns will be used for the match. For example:
 <pre>
     int[] i = {1, 2, 4, 7}; // indicates four match columns, with column
                             // indexes 1, 2, 4, 7 participating in the JOIN.
     Joinable.setMatchColumn(i);
 </pre>
 Subsequent match columns may be added as follows to a different <code>Joinable</code>
 object (a <code>RowSet</code> object that has implemented the <code>Joinable</code>
 interface).
 <pre>
     int[] w = {3, 2, 5, 3};
     Joinable2.setMatchColumn(w);
 </pre>
 When an application adds two or more <code>RowSet</code> objects to a
 <code>JoinRowSet</code> object, the order of the indexes in the array is
 particularly important. Each index of
 the array maps directly to the corresponding index of the previously added
 <code>RowSet</code> object. If overlap or underlap occurs, the match column
 data is maintained in the event an additional <code>Joinable</code> RowSet is
 added and needs to relate to the match column data. Therefore, applications
 can set multiple match columns in any order, but
 this order has a direct effect on the outcome of the <code>SQL</code> JOIN.
 <p>
 This assertion applies in exactly the same manner when column names are used
 rather than column indexes to indicate match columns.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JoinRowSet.html" title="interface in javax.sql.rowset"><code>JoinRowSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchColumnIndexes()">getMatchColumnIndexes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the indexes of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(int[] columnIdxes)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchColumnNames()">getMatchColumnNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the names of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(String [] columnNames)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchColumn(int)">setMatchColumn</a></span>&#8203;(int&nbsp;columnIdx)</code></th>
<td class="colLast">
<div class="block">Sets the designated column as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchColumn(int%5B%5D)">setMatchColumn</a></span>&#8203;(int[]&nbsp;columnIdxes)</code></th>
<td class="colLast">
<div class="block">Sets the designated columns as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchColumn(java.lang.String)">setMatchColumn</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)</code></th>
<td class="colLast">
<div class="block">Sets the designated column as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchColumn(java.lang.String%5B%5D)">setMatchColumn</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;columnNames)</code></th>
<td class="colLast">
<div class="block">Sets the designated columns as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetMatchColumn(int)">unsetMatchColumn</a></span>&#8203;(int&nbsp;columnIdx)</code></th>
<td class="colLast">
<div class="block">Unsets the designated column as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetMatchColumn(int%5B%5D)">unsetMatchColumn</a></span>&#8203;(int[]&nbsp;columnIdxes)</code></th>
<td class="colLast">
<div class="block">Unsets the designated columns as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetMatchColumn(java.lang.String)">unsetMatchColumn</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)</code></th>
<td class="colLast">
<div class="block">Unsets the designated column as the match column for this <code>RowSet</code>
 object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetMatchColumn(java.lang.String%5B%5D)">unsetMatchColumn</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;columnName)</code></th>
<td class="colLast">
<div class="block">Unsets the designated columns as the match columns for this <code>RowSet</code>
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMatchColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchColumn</h4>
<pre class="methodSignature">void&nbsp;setMatchColumn&#8203;(int&nbsp;columnIdx)
             throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.
 <p>
 Sub-interfaces such as the <code>CachedRowSet</code>&trade;
 interface define the method <code>CachedRowSet.setKeyColumns</code>, which allows
 primary key semantics to be enforced on specific columns.
 Implementations of the <code>setMatchColumn(int columnIdx)</code> method
 should ensure that the constraints on the key columns are maintained when
 a <code>CachedRowSet</code> object sets a primary key column as a match column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdx</code> - an <code>int</code> identifying the index of the column to be
        set as the match column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column index is set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMatchColumn(int%5B%5D)"><code>setMatchColumn(int[])</code></a>, 
<a href="#unsetMatchColumn(int)"><code>unsetMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMatchColumn(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchColumn</h4>
<pre class="methodSignature">void&nbsp;setMatchColumn&#8203;(int[]&nbsp;columnIdxes)
             throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated columns as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdxes</code> - an array of <code>int</code> identifying the indexes of the
      columns to be set as the match columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column index is set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMatchColumn(int%5B%5D)"><code>setMatchColumn(int[])</code></a>, 
<a href="#unsetMatchColumn(int%5B%5D)"><code>unsetMatchColumn(int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="setMatchColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchColumn</h4>
<pre class="methodSignature">void&nbsp;setMatchColumn&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)
             throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.
 <p>
 Subinterfaces such as the <code>CachedRowSet</code> interface define
 the method <code>CachedRowSet.setKeyColumns</code>, which allows
 primary key semantics to be enforced on specific columns.
 Implementations of the <code>setMatchColumn(String columnIdx)</code> method
 should ensure that the constraints on the key columns are maintained when
 a <code>CachedRowSet</code> object sets a primary key column as a match column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - a <code>String</code> object giving the name of the column
      to be set as the match column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column name is set, the column name
      is a null, or the column name is an empty string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#unsetMatchColumn(int)"><code>unsetMatchColumn(int)</code></a>, 
<a href="#setMatchColumn(int%5B%5D)"><code>setMatchColumn(int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="setMatchColumn(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchColumn</h4>
<pre class="methodSignature">void&nbsp;setMatchColumn&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;columnNames)
             throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated columns as the match column for this <code>RowSet</code>
 object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code>
 object based on the match column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNames</code> - an array of <code>String</code> objects giving the names
     of the column to be set as the match columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column name is set, the column name
      is a null, or the column name is an empty string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#unsetMatchColumn(int)"><code>unsetMatchColumn(int)</code></a>, 
<a href="#setMatchColumn(int%5B%5D)"><code>setMatchColumn(int[])</code></a></dd>
</dl>
</li>
</ul>
<a id="getMatchColumnIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchColumnIndexes</h4>
<pre class="methodSignature">int[]&nbsp;getMatchColumnIndexes()
                     throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the indexes of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(int[] columnIdxes)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code> array identifying the indexes of the columns
         that were set as the match columns for this <code>RowSet</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if no match column has been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMatchColumn(int)"><code>setMatchColumn(int)</code></a>, 
<a href="#unsetMatchColumn(int)"><code>unsetMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMatchColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchColumnNames</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getMatchColumnNames()
                      throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the names of the match columns that were set for this
 <code>RowSet</code> object with the method
 <code>setMatchColumn(String [] columnNames)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code> objects giving the names of the columns
         set as the match columns for this <code>RowSet</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if no match column has been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMatchColumn(int)"><code>setMatchColumn(int)</code></a>, 
<a href="#unsetMatchColumn(int)"><code>unsetMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="unsetMatchColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMatchColumn</h4>
<pre class="methodSignature">void&nbsp;unsetMatchColumn&#8203;(int&nbsp;columnIdx)
               throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Unsets the designated column as the match column for this <code>RowSet</code>
 object.
 <P>
 <code>RowSet</code> objects that implement the <code>Joinable</code> interface
 must ensure that a key-like constraint continues to be enforced until the
 method <code>CachedRowSet.unsetKeyColumns</code> has been called on the
 designated column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdx</code> - an <code>int</code> that identifies the index of the column
          that is to be unset as a match column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column index is designated or if
          the designated column was not previously set as a match
          column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMatchColumn(int)"><code>setMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="unsetMatchColumn(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMatchColumn</h4>
<pre class="methodSignature">void&nbsp;unsetMatchColumn&#8203;(int[]&nbsp;columnIdxes)
               throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Unsets the designated columns as the match column for this <code>RowSet</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdxes</code> - an array of <code>int</code> that identifies the indexes
     of the columns that are to be unset as match columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column index is designated or if
          the designated column was not previously set as a match
          column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMatchColumn(int)"><code>setMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="unsetMatchColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMatchColumn</h4>
<pre class="methodSignature">void&nbsp;unsetMatchColumn&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnName)
               throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Unsets the designated column as the match column for this <code>RowSet</code>
 object.
 <P>
 <code>RowSet</code> objects that implement the <code>Joinable</code> interface
 must ensure that a key-like constraint continues to be enforced until the
 method <code>CachedRowSet.unsetKeyColumns</code> has been called on the
 designated column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - a <code>String</code> object giving the name of the column
          that is to be unset as a match column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column name is designated or
          the designated column was not previously set as a match
          column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMatchColumn(int)"><code>setMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="unsetMatchColumn(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetMatchColumn</h4>
<pre class="methodSignature">void&nbsp;unsetMatchColumn&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;columnName)
               throws <a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Unsets the designated columns as the match columns for this <code>RowSet</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - an array of <code>String</code> objects giving the names of
     the columns that are to be unset as the match columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an invalid column name is designated or the
     designated column was not previously set as a match column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMatchColumn(int)"><code>setMatchColumn(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joinable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
