<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.sql.rowset (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.sql.rowset package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.sql.rowset (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">java.sql.rowset</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.sql.rowset</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
 implementations. This package contains interfaces and classes
 that a standard <code>RowSet</code> implementation either implements or extends.

 <h2>Table of Contents</h2>
 <ul>
 <li><a href="#pkgspec">1.0 Package Specification</a>
 <li><a href="#stdrowset">2.0 Standard RowSet Definitions</a>
 <li><a href="#impl">3.0 Implementer's Guide</a>
 <li><a href="#relspec">4.0 Related Specifications</a>
 <li><a href="#reldocs">5.0 Related Documentation</a>
 </ul>

 <h3><a id="pkgspec">1.0 Package Specification</a></h3>
 This package specifies five standard JDBC <code>RowSet</code> interfaces.
 All five extend the
 <a href="../../../../java.sql/javax/sql/RowSet.html">RowSet</a> interface described in the JDBC 3.0
 specification.  It is anticipated that additional definitions
 of more specialized JDBC <code>RowSet</code> types will emerge as this technology
 matures. Future definitions <i>should</i> be specified as subinterfaces using
 inheritance similar to the way it is used in this specification.
 <p>
 <i>Note:</i> The interface definitions provided in this package form the basis for
 all compliant JDBC <code>RowSet</code> implementations. Vendors and more advanced
 developers who intend to provide their own compliant <code>RowSet</code> implementations
 should pay particular attention to the assertions detailed in specification
 interfaces.

 <h3><a id="stdrowset">2.0 Standard RowSet Definitions</a></h3>
 <ul>
 <li><a href="JdbcRowSet.html"><b><code>JdbcRowSet</code></b></a> - A wrapper around
 a <code>ResultSet</code> object that makes it possible to use the result set as a
 JavaBeans&trade; component. Thus,
 a <code>JdbcRowSet</code> object can be a Bean that any tool
 makes available for assembling an application as part of a component based
 architecture. A <code>JdbcRowSet</code> object is a connected <code>RowSet</code>
 object, that is, it
 <b>must</b> continually maintain its connection to its data source using a JDBC
 technology-enabled driver ("JDBC driver"). In addition, a <code>JdbcRowSet</code>
 object provides a fully updatable and scrollable tabular
 data structure as defined in the JDBC 3.0 specification.

 <li><a href="CachedRowSet.html">
 <b><code>CachedRowSet</code>&trade;</b></a>
  - A <code>CachedRowSet</code> object is a JavaBeans&trade;
 component that is scrollable, updatable, serializable, and generally disconnected from
 the source of its data. A <code>CachedRowSet</code> object
 typically contains rows from a result set, but it can also contain rows from any
 file with a tabular format, such as a spreadsheet. <code>CachedRowSet</code> implementations
 <b>must</b> use the <code>SyncFactory</code> to manage and obtain pluggable
 <code>SyncProvider</code> objects to provide synchronization between the
 disconnected <code>RowSet</code> object and the originating data source.
 Typically a <code>SyncProvider</code> implementation relies upon a JDBC
 driver to obtain connectivity to a particular data source.
 Further details on this mechanism are discussed in the <a href="spi/package-summary.html"><code>javax.sql.rowset.spi</code></a> package
 specification.

 <li><a href="WebRowSet.html"><b><code>WebRowSet</code></b></a> - A
 <code>WebRowSet</code> object is an extension of <code>CachedRowSet</code>
 that can read and write a <code>RowSet</code> object in a well formed XML format.
 This class calls an <a href="spi/XmlReader.html"><code>XmlReader</code></a> object
 (an extension of the <a href="../../../../java.sql/javax/sql/RowSetReader.html"><code>RowSetReader</code></a>
 interface) to read a rowset in XML format. It calls an
 <a href="spi/XmlWriter.html"><code>XmlWriter</code></a> object (an extension of the
 <a href="../../../../java.sql/javax/sql/RowSetWriter.html"><code>RowSetWriter</code></a> interface)
 to write a rowset in XML format. The reader and writer required by
 <code>WebRowSet</code> objects are provided by the
 <code>SyncFactory</code> in the form of <code>SyncProvider</code>
 implementations. In order to ensure well formed XML usage, a standard generic XML
 Schema is defined and published at
 <a href="http://java.sun.com/xml/ns/jdbc/webrowset.xsd">
 <code>http://java.sun.com/xml/ns/jdbc/webrowset.xsd</code></a>.

 <li><a href="FilteredRowSet.html"><b><code>FilteredRowSet</code></b></a> - A
 <code>FilteredRowSet</code> object provides filtering functionality in a programmatic
 and extensible way. There are many instances when a <code>RowSet</code> <code>object</code>
 has a need to provide filtering in its contents without sacrificing the disconnected
 environment, thus saving the expense of having to create a connection to the data source.
 Solutions to this need vary from providing heavyweight full scale
 SQL query abilities, to portable components, to more lightweight
 approaches. A <code>FilteredRowSet</code> object consumes
 an implementation of the <a href="Predicate.html"><code>Predicate</code></a>
 interface, which <b>may</b> define a filter at run time. In turn, a
 <code>FilteredRowSet</code> object is tasked with enforcing the set filter for both
 inbound and outbound read and write operations. That is, all filters can be
 considered as bi-directional. No standard filters are defined;
 however, sufficient mechanics are specified to permit any required filter to be
 implemented.

 <li><a href="JoinRowSet.html"><b><code>JoinRowSet</code></b></a> - The <code>JoinRowSet</code>
 interface  describes a mechanism by which relationships can be established between
 two or more standard <code>RowSet</code> implementations. Any number of <code>RowSet</code>
 objects can be added to a <code>JoinRowSet</code> object provided  the <code>RowSet</code>objects
 can be related  in a SQL <code>JOIN</code> like fashion. By definition, the SQL <code>JOIN</code>
 statement  is used to combine the data contained in two (<i>or more</i>) relational
 database tables based upon a common attribute. By establishing and then enforcing
 column matches, a <code>JoinRowSet</code> object establishes relationships between
 <code>RowSet</code> instances without the need to touch the originating data source.
 </ul>

 <h3><a id="impl">3.0 Implementer's Guide</a></h3>
 Compliant implementations of JDBC <code>RowSet</code> Implementations
 <b>must</b> follow the assertions described in this specification. In accordance
 with the terms of the <a href="http://www.jcp.org">Java Community Process</a>, a
 Test Compatibility Kit (TCK) can be licensed to ensure compatibility with the
 specification. The following paragraphs outline a number of starting points for
 implementers of the standard JDBC <code>RowSet</code> definitions. Implementers
 should also consult the <i>Implementer's Guide</i> in the <a href="spi/package-summary.html">javax.sql.rowset.spi</a> package for guidelines
 on <a href="spi/SyncProvider.html"><code>SyncProvider</code></a> implementations.

 <ul>
 <li><b>3.1 Constructor</b>
 <p>
   All <code>RowSet</code> implementations <strong>must</strong> provide a
 no-argument constructor.
 </li>
 <li><b>3.2 Role of the <code>BaseRowSet</code> Class</b>
 <p>
 A compliant JDBC <code>RowSet</code> implementation <b>must</b> implement one or more
 standard interfaces specified in this package and <b>may</b> extend the
 <a href="BaseRowSet.html"><code>BaseRowSet</code></a> abstract class. For example, a
 <code>CachedRowSet</code> implementation must implement the <code>CachedRowSet</code>
 interface and extend the <code>BaseRowSet</code> abstract class. The
 <code>BaseRowSet</code> class provides the standard architecture on which all
 <code>RowSet</code> implementations should be built, regardless of whether the
 <code>RowSet</code> objects exist in a connected or disconnected environment.
 The <code>BaseRowSet</code> abstract class provides any <code>RowSet</code> implementation
 with its base functionality, including property manipulation and event notification
 that is fully compliant with <a href="http://java.sun.com/products/javabeans">JavaBeans</a>
 component requirements. As an example, all implementations provided in the
 reference implementations (contained in the <code>com.sun.rowset</code> package) use
 the <code>BaseRowSet</code> class as a basis for their implementations.
 <P>
 The following table illustrates the features that the <code>BaseRowSet</code>
 abstract class provides.
 <blockquote>
   <table class="striped" style="vertical-align:top; width:75%">
     <caption>Features in <code>BaseRowSet</code></caption>
         <thead>
           <tr>
             <th scope="col">Feature</th>
             <th scope="col">Details</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th scope="row">Properties</th>
             <td>Provides standard JavaBeans property manipulation
 mechanisms to allow applications to get and set <code>RowSet</code> command and
 property  values. Refer to the   documentation of the <code>javax.sql.RowSet</code>
 interface  (available in the JDBC 3.0 specification) for more details on
 the standard  <code>RowSet</code> properties.</td>
           </tr>
           <tr>
             <th scope="row">Event notification</th>
             <td>Provides standard JavaBeans event notifications
 to registered event listeners. Refer to the documentation of <code>javax.sql.RowSetEvent</code>
 interface (available in the JDBC 3.0 specification) for
 more details on how  to register and handle standard RowSet events generated
 by  compliant implementations.</td>
           </tr>
           <tr>
             <th scope="row">Setters for a RowSet object's command</th>
             <td>Provides a complete set of setter methods
                for setting RowSet command parameters.</td>
           </tr>
           <tr>
             <th scope="row">Streams</th>
             <td>Provides fields for storing of stream instances
 in addition to providing a set of constants for stream type designation.</td>
           </tr>
     </tbody>
   </table>
   </blockquote>

 <li><b>3.3 Connected RowSet Requirements</b>
 <p>
 The <code>JdbcRowSet</code> describes a <code>RowSet</code> object that <b>must</b> always
 be connected to the originating data source. Implementations of the <code>JdbcRowSet</code>
 should ensure that this connection is provided solely by a JDBC driver.
 Furthermore, <code>RowSet</code> objects that are implementations of the
 <code>JdbcRowSet</code> interface and are therefore operating in a connected environment
 do not use the <code>SyncFactory</code> to obtain a <code>RowSetReader</code> object
 or a <code>RowSetWriter</code> object. They can safely rely on the JDBC driver to
 supply their needs by virtue of the presence of an underlying updatable and scrollable
 <code>ResultSet</code> implementation.

 <li>
 <b>3.4 Disconnected RowSet Requirements</b>
 <p>
 A disconnected <code>RowSet</code> object, such as a <code>CachedRowSet</code> object,
 <b>should</b> delegate
 connection management to a <code>SyncProvider</code> object provided by the
 <code>SyncFactory</code>. To ensure fully disconnected semantics, all
 disconnected <code>RowSet</code> objects <b>must</b> ensure
 that the original connection made to the data source to populate the <code>RowSet</code>
 object is closed to permit the garbage collector to recover and release resources. The
 <code>SyncProvider</code> object ensures that the critical JDBC properties are
 maintained in order to re-establish a connection to the data source when a
 synchronization is required. A disconnected <code>RowSet</code> object should
 therefore ensure that no
 extraneous references remain on the <code>Connection</code> object.

 <li><b>3.5 Role of RowSetMetaDataImpl</b>
 <p>
 The <code>RowsetMetaDataImpl</code> class is a utility class that provides an implementation of the
 <a href="../../../../java.sql/javax/sql/RowSetMetaData.html">RowSetMetaData</a> interface, supplying standard setter
 method implementations for metadata for both connected and disconnected
 <code>RowSet</code> objects. All implementations are free to use this standard
 implementation but are not required to do so.

 <li><b>3.6 RowSetWarning Class</b>
 <p>
 The <code>RowSetWarning</code> class provides warnings that can be set
 on <code>RowSet</code> implementations.
 Similar to <a href="../../../../java.sql/java/sql/SQLWarning.html">SQLWarning</a> objects,
 <code>RowSetWarning</code>  objects are silently chained to the object whose method
 caused the warning to be thrown. All <code>RowSet</code> implementations <b>should</b>
 ensure that this chaining occurs if a warning is generated and also ensure that the
 warnings are available via the <code>getRowSetWarnings</code> method defined in either
 the <code>JdbcRowSet</code> interface or the <code>CachedRowSet</code> interface.
 After a warning has been retrieved with one of the
 <code>getRowSetWarnings</code> methods, the <code>RowSetWarning</code> method
 <code>getNextWarning</code> can be called on it to retrieve any warnings that might
 be chained on it.  If a warning is returned, <code>getNextWarning</code> can be called
 on it, and so on until there are no more warnings.

 <li><b>3.7 The Joinable Interface</b>
 <P>
 The <code>Joinable</code> interface provides both connected and disconnected
 <code>RowSet</code> objects with the capability to be added to a
 <code>JoinRowSet</code> object in an SQL <code>JOIN</code> operation.
 A <code>RowSet</code> object that has  implemented the <code>Joinable</code>
 interface can set a match column, retrieve a match column, or unset a match column.
 A <code>JoinRowSet</code> object can then use the <code>RowSet</code> object's
 match column as a basis for adding the <code>RowSet</code> object.
 </li>

 <li><b>3.8 The RowSetFactory Interface</b>
   <p>
       A <code>RowSetFactory</code> implementation <strong>must</strong>
       be provided.
 </li>
 </ul>

 <h3><a id="relspec">4.0 Related Specifications</a></h3>
 <ul>
 <li><a href="https://jcp.org/en/jsr/detail?id=221">JDBC 4.3 Specification</a>
 <li><a href="http://www.w3.org/XML/Schema">XML Schema</a>
 </ul>

 <h3><a id="reldocs">5.0 Related Documentation</a></h3>
 <ul>
 <li><a href="http://docs.oracle.com/javase/tutorial/jdbc/basics/rowset.html">
 JDBC RowSet Tutorial</a>
</ul></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></th>
<td class="colLast">
<div class="block">The interface that all standard implementations of
 <code>CachedRowSet</code> must implement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</a></th>
<td class="colLast">
<div class="block">The standard interface that all standard implementations of
 <code>FilteredRowSet</code> must implement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</a></th>
<td class="colLast">
<div class="block">The standard interface that all standard implementations of
 <code>JdbcRowSet</code> must implement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Joinable.html" title="interface in javax.sql.rowset">Joinable</a></th>
<td class="colLast">
<div class="block">1.0 Background</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</a></th>
<td class="colLast">
<div class="block">The <code>JoinRowSet</code> interface provides a mechanism for combining related
 data from different <code>RowSet</code> objects into one <code>JoinRowSet</code>
 object, which represents an SQL <code>JOIN</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Predicate.html" title="interface in javax.sql.rowset">Predicate</a></th>
<td class="colLast">
<div class="block">The standard interface that provides the framework for all
 <code>FilteredRowSet</code> objects to describe their filters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RowSetFactory.html" title="interface in javax.sql.rowset">RowSetFactory</a></th>
<td class="colLast">
<div class="block">An interface that defines the implementation of a factory that is used
 to obtain different types of <code>RowSet</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a></th>
<td class="colLast">
<div class="block">The standard interface that all implementations of a <code>WebRowSet</code>
 must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseRowSet.html" title="class in javax.sql.rowset">BaseRowSet</a></th>
<td class="colLast">
<div class="block">An abstract class providing a <code>RowSet</code> object with its basic functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RowSetMetaDataImpl.html" title="class in javax.sql.rowset">RowSetMetaDataImpl</a></th>
<td class="colLast">
<div class="block">Provides implementations for the methods that set and get
 metadata information about a <code>RowSet</code> object's columns.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RowSetProvider.html" title="class in javax.sql.rowset">RowSetProvider</a></th>
<td class="colLast">
<div class="block">A factory API that enables applications to obtain a
 <code>RowSetFactory</code> implementation  that can be used to create different
 types of <code>RowSet</code> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a></th>
<td class="colLast">
<div class="block">An extension of <code>SQLException</code> that provides information
 about database warnings set on <code>RowSet</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
