<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XPathEvaluator (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.xpath.XPathEvaluator interface">
<meta name="keywords" content="createExpression()">
<meta name="keywords" content="createNSResolver()">
<meta name="keywords" content="evaluate()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathEvaluator (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.xml.dom</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.xpath</a></div>
<h2 title="Interface XPathEvaluator" class="title">Interface XPathEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">XPathEvaluator</span></pre>
<div class="block">The evaluation of XPath expressions is provided by
 <code>XPathEvaluator</code>. In a DOM implementation which supports the
 XPath 3.0 feature, as described above, the <code>XPathEvaluator</code>
 interface will be implemented on the same object which implements the
 <code>Document</code> interface permitting it to be obtained by the usual
 binding-specific method such as casting or by using the DOM Level 3
 getInterface method. In this case the implementation obtained from the
 Document supports the XPath DOM module and is compatible with the XPath
 1.0 specification.
 <p>Evaluation of expressions with specialized extension functions or
 variables may not work in all implementations and is, therefore, not
 portable. <code>XPathEvaluator</code> implementations may be available
 from other sources that could provide specific support for specialized
 extension functions or variables as would be defined by other
 specifications.
 <p>See also the <a href='http://www.w3.org/2002/08/WD-DOM-Level-3-XPath-20020820'>Document Object Model (DOM) Level 3 XPath Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="XPathExpression.html" title="interface in org.w3c.dom.xpath">XPathExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExpression(java.lang.String,org.w3c.dom.xpath.XPathNSResolver)">createExpression</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;expression,
                <a href="XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Creates a parsed XPath expression with resolved namespaces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNSResolver(org.w3c.dom.Node)">createNSResolver</a></span>&#8203;(<a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeResolver)</code></th>
<td class="colLast">
<div class="block">Adapts any DOM node to resolve namespaces so that an XPath expression
 can be easily evaluated relative to the context of the node where it
 appeared within the document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(java.lang.String,org.w3c.dom.Node,org.w3c.dom.xpath.XPathNSResolver,short,java.lang.Object)">evaluate</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;expression,
        <a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextNode,
        <a href="XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;resolver,
        short&nbsp;type,
        <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Evaluates an XPath expression string and returns a result of the
 specified type if possible.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createExpression(java.lang.String,org.w3c.dom.xpath.XPathNSResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpression</h4>
<pre class="methodSignature"><a href="XPathExpression.html" title="interface in org.w3c.dom.xpath">XPathExpression</a>&nbsp;createExpression&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;expression,
                                 <a href="XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;resolver)
                          throws <a href="XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a>,
                                 <a href="../../../../../java.xml/org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates a parsed XPath expression with resolved namespaces. This is
 useful when an expression will be reused in an application since it
 makes it possible to compile the expression string into a more
 efficient internal form and preresolve all namespace prefixes which
 occur within the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The XPath expression string to be parsed.</dd>
<dd><code>resolver</code> - The <code>resolver</code> permits translation of
   prefixes within the XPath expression into appropriate namespace URIs
   . If this is specified as <code>null</code>, any namespace prefix
   within the expression will result in <code>DOMException</code>
   being thrown with the code <code>NAMESPACE_ERR</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compiled form of the XPath expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - INVALID_EXPRESSION_ERR: Raised if the expression is not legal
   according to the rules of the <code>XPathEvaluator</code>i</dd>
<dd><code><a href="../../../../../java.xml/org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NAMESPACE_ERR: Raised if the expression contains namespace prefixes
   which cannot be resolved by the specified
   <code>XPathNSResolver</code>.</dd>
</dl>
</li>
</ul>
<a id="createNSResolver(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNSResolver</h4>
<pre class="methodSignature"><a href="XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;createNSResolver&#8203;(<a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeResolver)</pre>
<div class="block">Adapts any DOM node to resolve namespaces so that an XPath expression
 can be easily evaluated relative to the context of the node where it
 appeared within the document. This adapter works like the DOM Level 3
 method <code>lookupNamespaceURI</code> on nodes in resolving the
 namespaceURI from a given prefix using the current information
 available in the node's hierarchy at the time lookupNamespaceURI is
 called. also correctly resolving the implicit xml prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeResolver</code> - The node to be used as a context for namespace
   resolution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>XPathNSResolver</code> which resolves namespaces with
   respect to the definitions in scope for a specified node.</dd>
</dl>
</li>
</ul>
<a id="evaluate(java.lang.String,org.w3c.dom.Node,org.w3c.dom.xpath.XPathNSResolver,short,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;evaluate&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;expression,
                <a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextNode,
                <a href="XPathNSResolver.html" title="interface in org.w3c.dom.xpath">XPathNSResolver</a>&nbsp;resolver,
                short&nbsp;type,
                <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;result)
         throws <a href="XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a>,
                <a href="../../../../../java.xml/org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Evaluates an XPath expression string and returns a result of the
 specified type if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The XPath expression string to be parsed and
   evaluated.</dd>
<dd><code>contextNode</code> - The <code>context</code> is context node for the
   evaluation of this XPath expression. If the XPathEvaluator was
   obtained by casting the <code>Document</code> then this must be
   owned by the same document and must be a <code>Document</code>,
   <code>Element</code>, <code>Attribute</code>, <code>Text</code>,
   <code>CDATASection</code>, <code>Comment</code>,
   <code>ProcessingInstruction</code>, or <code>XPathNamespace</code>
   node. If the context node is a <code>Text</code> or a
   <code>CDATASection</code>, then the context is interpreted as the
   whole logical text node as seen by XPath, unless the node is empty
   in which case it may not serve as the XPath context.</dd>
<dd><code>resolver</code> - The <code>resolver</code> permits translation of
   prefixes within the XPath expression into appropriate namespace URIs
   . If this is specified as <code>null</code>, any namespace prefix
   within the expression will result in <code>DOMException</code>
   being thrown with the code <code>NAMESPACE_ERR</code>.</dd>
<dd><code>type</code> - If a specific <code>type</code> is specified, then the
   result will be returned as the corresponding type.For XPath 1.0
   results, this must be one of the codes of the
   <code>XPathResult</code> interface.</dd>
<dd><code>result</code> - The <code>result</code> specifies a specific result
   object which may be reused and returned by this method. If this is
   specified as <code>null</code>or the implementation does not reuse
   the specified result, a new result object will be constructed and
   returned.For XPath 1.0 results, this object will be of type
   <code>XPathResult</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the evaluation of the XPath expression.For XPath
   1.0 results, this object will be of type <code>XPathResult</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - INVALID_EXPRESSION_ERR: Raised if the expression is not legal
   according to the rules of the <code>XPathEvaluator</code>i
   <br>TYPE_ERR: Raised if the result cannot be converted to return the
   specified type.</dd>
<dd><code><a href="../../../../../java.xml/org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NAMESPACE_ERR: Raised if the expression contains namespace prefixes
   which cannot be resolved by the specified
   <code>XPathNSResolver</code>.
   <br>WRONG_DOCUMENT_ERR: The Node is from a document that is not
   supported by this <code>XPathEvaluator</code>.
   <br>NOT_SUPPORTED_ERR: The Node is not a type permitted as an XPath
   context node or the request type is not permitted by this
   <code>XPathEvaluator</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
