<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.ietf.jgss.GSSException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.ietf.jgss.GSSException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GSSException.html" title="class in org.ietf.jgss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.ietf.jgss.GSSException" class="title">Uses of Class<br>org.ietf.jgss.GSSException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GSSException.html" title="class in org.ietf.jgss">GSSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.security.jgss">com.sun.security.jgss</a></th>
<td class="colLast">
<div class="block">This package defines classes and interfaces for the JDK extensions
 to the GSS-API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.ietf.jgss">org.ietf.jgss</a></th>
<td class="colLast">
<div class="block">This package presents a framework that allows application developers to
    make use of security services like authentication, data integrity and
    data confidentiality from a variety of underlying security mechanisms
    like Kerberos, using a unified API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.security.jgss">
<!--   -->
</a>
<h3>Uses of <a href="../GSSException.html" title="class in org.ietf.jgss">GSSException</a> in <a href="../../../../../jdk.security.jgss/com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../jdk.security.jgss/com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a> that throw <a href="../GSSException.html" title="class in org.ietf.jgss">GSSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtendedGSSCredential.</span><code><span class="memberNameLink"><a href="../../../../../jdk.security.jgss/com/sun/security/jgss/ExtendedGSSCredential.html#impersonate(org.ietf.jgss.GSSName)">impersonate</a></span>&#8203;(<a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Impersonates a principal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtendedGSSContext.</span><code><span class="memberNameLink"><a href="../../../../../jdk.security.jgss/com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext(com.sun.security.jgss.InquireType)">inquireSecContext</a></span>&#8203;(<a href="../../../../../jdk.security.jgss/com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss">InquireType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Return the mechanism-specific attribute associated with <code>type</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtendedGSSContext.</span><code><span class="memberNameLink"><a href="../../../../../jdk.security.jgss/com/sun/security/jgss/ExtendedGSSContext.html#requestDelegPolicy(boolean)">requestDelegPolicy</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Requests that the delegation policy be respected.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.ietf.jgss">
<!--   -->
</a>
<h3>Uses of <a href="../GSSException.html" title="class in org.ietf.jgss">GSSException</a> in <a href="../package-summary.html">org.ietf.jgss</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.ietf.jgss</a> that throw <a href="../GSSException.html" title="class in org.ietf.jgss">GSSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#acceptSecContext(byte%5B%5D,int,int)">acceptSecContext</a></span>&#8203;(byte[]&nbsp;inToken,
                int&nbsp;offset,
                int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Called by the context acceptor upon receiving a token from the
 peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#acceptSecContext(java.io.InputStream,java.io.OutputStream)">acceptSecContext</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
                <a href="../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#add(org.ietf.jgss.GSSName,int,int,org.ietf.jgss.Oid,int)">add</a></span>&#8203;(<a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
   int&nbsp;initLifetime,
   int&nbsp;acceptLifetime,
   <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
   int&nbsp;usage)</code></th>
<td class="colLast">
<div class="block">Adds a mechanism specific credential-element to an existing
 credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#addProviderAtEnd(java.security.Provider,org.ietf.jgss.Oid)">addProviderAtEnd</a></span>&#8203;(<a href="../../../../../java.base/java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;p,
                <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">This method is used to indicate to the GSSManager that the
 application would like a particular provider to be used if no other
 provider can be found that supports the given mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#addProviderAtFront(java.security.Provider,org.ietf.jgss.Oid)">addProviderAtFront</a></span>&#8203;(<a href="../../../../../java.base/java/security/Provider.html" title="class in java.security">Provider</a>&nbsp;p,
                  <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">This method is used to indicate to the GSSManager that the
 application would like a particular provider to be used ahead of all
 others when support is desired for the given mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSName.</span><code><span class="memberNameLink"><a href="../GSSName.html#canonicalize(org.ietf.jgss.Oid)">canonicalize</a></span>&#8203;(<a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">Creates a name that is canonicalized for some
 mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createContext(byte%5B%5D)">createContext</a></span>&#8203;(byte[]&nbsp;interProcessToken)</code></th>
<td class="colLast">
<div class="block">Factory method for creating a previously exported context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createContext(org.ietf.jgss.GSSCredential)">createContext</a></span>&#8203;(<a href="../GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;myCred)</code></th>
<td class="colLast">
<div class="block">Factory method for creating a context on the acceptor' side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../GSSContext.html" title="interface in org.ietf.jgss">GSSContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createContext(org.ietf.jgss.GSSName,org.ietf.jgss.Oid,org.ietf.jgss.GSSCredential,int)">createContext</a></span>&#8203;(<a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;peer,
             <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
             <a href="../GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a>&nbsp;myCred,
             int&nbsp;lifetime)</code></th>
<td class="colLast">
<div class="block">Factory method for creating a context on the initiator's
 side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createCredential(int)">createCredential</a></span>&#8203;(int&nbsp;usage)</code></th>
<td class="colLast">
<div class="block">Factory method for acquiring default credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createCredential(org.ietf.jgss.GSSName,int,org.ietf.jgss.Oid%5B%5D,int)">createCredential</a></span>&#8203;(<a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
                int&nbsp;lifetime,
                <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>[]&nbsp;mechs,
                int&nbsp;usage)</code></th>
<td class="colLast">
<div class="block">Factory method for acquiring credentials over a set of
 mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createCredential(org.ietf.jgss.GSSName,int,org.ietf.jgss.Oid,int)">createCredential</a></span>&#8203;(<a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;name,
                int&nbsp;lifetime,
                <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech,
                int&nbsp;usage)</code></th>
<td class="colLast">
<div class="block">Factory method for acquiring a single mechanism credential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createName(byte%5B%5D,org.ietf.jgss.Oid)">createName</a></span>&#8203;(byte[]&nbsp;name,
          <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)</code></th>
<td class="colLast">
<div class="block">Factory method to convert a byte array containing a
 name from the specified namespace to a GSSName object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createName(byte%5B%5D,org.ietf.jgss.Oid,org.ietf.jgss.Oid)">createName</a></span>&#8203;(byte[]&nbsp;name,
          <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType,
          <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">Factory method to convert a byte array containing a
 name from the specified namespace to a GSSName object and canonicalize
 it at the same time for a mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createName(java.lang.String,org.ietf.jgss.Oid)">createName</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;nameStr,
          <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType)</code></th>
<td class="colLast">
<div class="block">Factory method to convert a string name from the
 specified namespace to a GSSName object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#createName(java.lang.String,org.ietf.jgss.Oid,org.ietf.jgss.Oid)">createName</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;nameStr,
          <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;nameType,
          <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">Factory method to convert a string name from the
 specified namespace to a GSSName object and canonicalize it at the
 same time for a mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases any system resources and cryptographic information stored in
 the context object and invalidates the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases any sensitive information that the GSSCredential object may
 be containing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSName.</span><code><span class="memberNameLink"><a href="../GSSName.html#equals(org.ietf.jgss.GSSName)">equals</a></span>&#8203;(<a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;another)</code></th>
<td class="colLast">
<div class="block">Compares two <code>GSSName</code> objects to determine if they refer to the
 same entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#export()">export</a></span>()</code></th>
<td class="colLast">
<div class="block">Exports this context so that another process may
 import it..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSName.</span><code><span class="memberNameLink"><a href="../GSSName.html#export()">export</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a canonical contiguous byte representation of a mechanism name
 (MN), suitable for direct, byte by byte comparison by authorization
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GSSCredential.html" title="interface in org.ietf.jgss">GSSCredential</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#getDelegCred()">getDelegCred</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the credentials delegated by the context
 initiator to the context acceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Oid.</span><code><span class="memberNameLink"><a href="../Oid.html#getDER()">getDER</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full ASN.1 DER encoding for this oid object, which
 includes the tag and length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Oid.html" title="class in org.ietf.jgss">Oid</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#getMech()">getMech</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines what mechanism is being used for this
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#getMechs()">getMechs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of mechanisms supported by this credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#getMIC(byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">getMIC</a></span>&#8203;(byte[]&nbsp;inMsg,
      int&nbsp;offset,
      int&nbsp;len,
      <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block">Returns a token containing a cryptographic Message Integrity Code
 (MIC) for the supplied message,  for transfer to the peer
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#getMIC(java.io.InputStream,java.io.OutputStream,org.ietf.jgss.MessageProp)">getMIC</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
      <a href="../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream,
      <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of the entity that the credential asserts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#getName(org.ietf.jgss.Oid)">getName</a></span>&#8203;(<a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">Retrieves a Mechanism Name of the entity that the credential
 asserts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSManager.</span><code><span class="memberNameLink"><a href="../GSSManager.html#getNamesForMech(org.ietf.jgss.Oid)">getNamesForMech</a></span>&#8203;(<a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">Returns then name types supported by the indicated mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#getRemainingAcceptLifetime(org.ietf.jgss.Oid)">getRemainingAcceptLifetime</a></span>&#8203;(<a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">Returns the lifetime in seconds for the credential to remain capable
 of accepting security contexts using the specified mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#getRemainingInitLifetime(org.ietf.jgss.Oid)">getRemainingInitLifetime</a></span>&#8203;(<a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">Returns the lifetime in seconds for the credential to remain capable
 of initiating security contexts using the specified mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#getRemainingLifetime()">getRemainingLifetime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the remaining lifetime in seconds for a credential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#getSrcName()">getSrcName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the context initiator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Oid.html" title="class in org.ietf.jgss">Oid</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSName.</span><code><span class="memberNameLink"><a href="../GSSName.html#getStringNameType()">getStringNameType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name type of the printable
 representation of this name that can be obtained from the <code>
 toString</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#getTargName()">getTargName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the context acceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#getUsage()">getUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the credential usage mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSCredential.</span><code><span class="memberNameLink"><a href="../GSSCredential.html#getUsage(org.ietf.jgss.Oid)">getUsage</a></span>&#8203;(<a href="../Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">Returns the credential usage mode for a specific mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#getWrapSizeLimit(int,boolean,int)">getWrapSizeLimit</a></span>&#8203;(int&nbsp;qop,
                boolean&nbsp;confReq,
                int&nbsp;maxTokenSize)</code></th>
<td class="colLast">
<div class="block">Used to determine limits on the size of the message
 that can be passed to <code>wrap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#initSecContext(byte%5B%5D,int,int)">initSecContext</a></span>&#8203;(byte[]&nbsp;inputBuf,
              int&nbsp;offset,
              int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Called by the context initiator to start the context creation
 phase and process any tokens generated
 by the peer's <code>acceptSecContext</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#initSecContext(java.io.InputStream,java.io.OutputStream)">initSecContext</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
              <a href="../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#isInitiator()">isInitiator</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this is the context initiator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#isTransferable()">isTransferable</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the context is transferable to other processes
 through the use of the <a href="../GSSContext.html#export()"><code>export</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#requestAnonymity(boolean)">requestAnonymity</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Requests that the initiator's identity not be
 disclosed to the acceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#requestConf(boolean)">requestConf</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Requests that data confidentiality be enabled
 for the <code>wrap</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#requestCredDeleg(boolean)">requestCredDeleg</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Requests that the initiator's credentials be
 delegated to the acceptor during context establishment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#requestInteg(boolean)">requestInteg</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Requests that data integrity be enabled
 for the <code>wrap</code> and <code>getMIC</code>methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#requestLifetime(int)">requestLifetime</a></span>&#8203;(int&nbsp;lifetime)</code></th>
<td class="colLast">
<div class="block">Requests a lifetime in seconds for the
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#requestMutualAuth(boolean)">requestMutualAuth</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Requests that mutual authentication be done during
 context establishment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#requestReplayDet(boolean)">requestReplayDet</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Requests that replay detection be enabled for the
 per-message security services after context establishment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#requestSequenceDet(boolean)">requestSequenceDet</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Requests that sequence checking be enabled for the
 per-message security services after context establishment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#setChannelBinding(org.ietf.jgss.ChannelBinding)">setChannelBinding</a></span>&#8203;(<a href="../ChannelBinding.html" title="class in org.ietf.jgss">ChannelBinding</a>&nbsp;cb)</code></th>
<td class="colLast">
<div class="block">Sets the channel bindings to be used during context
 establishment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#unwrap(byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">unwrap</a></span>&#8203;(byte[]&nbsp;inBuf,
      int&nbsp;offset,
      int&nbsp;len,
      <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block">Used to process tokens generated by the <code>wrap</code> method on
 the other side of the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#unwrap(java.io.InputStream,java.io.OutputStream,org.ietf.jgss.MessageProp)">unwrap</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
      <a href="../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream,
      <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#verifyMIC(byte%5B%5D,int,int,byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">verifyMIC</a></span>&#8203;(byte[]&nbsp;inToken,
         int&nbsp;tokOffset,
         int&nbsp;tokLen,
         byte[]&nbsp;inMsg,
         int&nbsp;msgOffset,
         int&nbsp;msgLen,
         <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block">Verifies the cryptographic MIC, contained in the token parameter,
 over the supplied message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#verifyMIC(java.io.InputStream,java.io.InputStream,org.ietf.jgss.MessageProp)">verifyMIC</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;tokStream,
         <a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;msgStream,
         <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#wrap(byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">wrap</a></span>&#8203;(byte[]&nbsp;inBuf,
    int&nbsp;offset,
    int&nbsp;len,
    <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block">Applies per-message security services over the established security
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#wrap(java.io.InputStream,java.io.OutputStream,org.ietf.jgss.MessageProp)">wrap</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
    <a href="../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream,
    <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.ietf.jgss</a> that throw <a href="../GSSException.html" title="class in org.ietf.jgss">GSSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Oid.html#%3Cinit%3E(byte%5B%5D)">Oid</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Creates an Oid object from its ASN.1 DER encoding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Oid.html#%3Cinit%3E(java.io.InputStream)">Oid</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;derOid)</code></th>
<td class="colLast">
<div class="block">Creates an Oid object from its ASN.1 DER encoding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Oid.html#%3Cinit%3E(java.lang.String)">Oid</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;strOid)</code></th>
<td class="colLast">
<div class="block">Constructs an Oid object from a string representation of its
 integer components.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GSSException.html" title="class in org.ietf.jgss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
