<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.ietf.jgss.MessageProp (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.ietf.jgss.MessageProp (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageProp.html" title="class in org.ietf.jgss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.ietf.jgss.MessageProp" class="title">Uses of Class<br>org.ietf.jgss.MessageProp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.ietf.jgss">org.ietf.jgss</a></th>
<td class="colLast">
<div class="block">This package presents a framework that allows application developers to
    make use of security services like authentication, data integrity and
    data confidentiality from a variety of underlying security mechanisms
    like Kerberos, using a unified API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.ietf.jgss">
<!--   -->
</a>
<h3>Uses of <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a> in <a href="../package-summary.html">org.ietf.jgss</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.ietf.jgss</a> with parameters of type <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#getMIC(byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">getMIC</a></span>&#8203;(byte[]&nbsp;inMsg,
      int&nbsp;offset,
      int&nbsp;len,
      <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block">Returns a token containing a cryptographic Message Integrity Code
 (MIC) for the supplied message,  for transfer to the peer
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#getMIC(java.io.InputStream,java.io.OutputStream,org.ietf.jgss.MessageProp)">getMIC</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
      <a href="../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream,
      <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#unwrap(byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">unwrap</a></span>&#8203;(byte[]&nbsp;inBuf,
      int&nbsp;offset,
      int&nbsp;len,
      <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block">Used to process tokens generated by the <code>wrap</code> method on
 the other side of the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#unwrap(java.io.InputStream,java.io.OutputStream,org.ietf.jgss.MessageProp)">unwrap</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
      <a href="../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream,
      <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#verifyMIC(byte%5B%5D,int,int,byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">verifyMIC</a></span>&#8203;(byte[]&nbsp;inToken,
         int&nbsp;tokOffset,
         int&nbsp;tokLen,
         byte[]&nbsp;inMsg,
         int&nbsp;msgOffset,
         int&nbsp;msgLen,
         <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block">Verifies the cryptographic MIC, contained in the token parameter,
 over the supplied message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#verifyMIC(java.io.InputStream,java.io.InputStream,org.ietf.jgss.MessageProp)">verifyMIC</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;tokStream,
         <a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;msgStream,
         <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#wrap(byte%5B%5D,int,int,org.ietf.jgss.MessageProp)">wrap</a></span>&#8203;(byte[]&nbsp;inBuf,
    int&nbsp;offset,
    int&nbsp;len,
    <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block">Applies per-message security services over the established security
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GSSContext.</span><code><span class="memberNameLink"><a href="../GSSContext.html#wrap(java.io.InputStream,java.io.OutputStream,org.ietf.jgss.MessageProp)">wrap</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inStream,
    <a href="../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;outStream,
    <a href="../MessageProp.html" title="class in org.ietf.jgss">MessageProp</a>&nbsp;msgProp)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The stream-based methods have been removed from RFC 8353.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageProp.html" title="class in org.ietf.jgss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
