<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.lang.model.AnnotatedConstruct (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.lang.model.AnnotatedConstruct (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.lang.model.AnnotatedConstruct" class="title">Uses of Interface<br>javax.lang.model.AnnotatedConstruct</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model.element">javax.lang.model.element</a></th>
<td class="colLast">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model.type">javax.lang.model.type</a></th>
<td class="colLast">
<div class="block">Interfaces used to model Java programming language types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model.util">javax.lang.model.util</a></th>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="../element/package-summary.html">program elements</a> and
 <a href="../type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.lang.model.element">
<!--   -->
</a>
<h3>Uses of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../element/package-summary.html">javax.lang.model.element</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../element/package-summary.html">javax.lang.model.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a></span></code></th>
<td class="colLast">
<div class="block">Represents a program element such as a module, package, class, or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></span></code></th>
<td class="colLast">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation type
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span></code></th>
<td class="colLast">
<div class="block">Represents a module program element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></span></code></th>
<td class="colLast">
<div class="block">Represents a package program element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></span></code></th>
<td class="colLast">
<div class="block">A mixin interface for an element that has type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></span></code></th>
<td class="colLast">
<div class="block">A mixin interface for an element that has a qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></code></th>
<td class="colLast">
<div class="block">Represents a class or interface program element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></span></code></th>
<td class="colLast">
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span></code></th>
<td class="colLast">
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.lang.model.type">
<!--   -->
</a>
<h3>Uses of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../type/package-summary.html">javax.lang.model.type</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../type/package-summary.html">javax.lang.model.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a></span></code></th>
<td class="colLast">
<div class="block">Represents an array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></span></code></th>
<td class="colLast">
<div class="block">Represents a declared type, either a class type or an interface type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a></span></code></th>
<td class="colLast">
<div class="block">Represents a class or interface type that cannot be properly modeled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a></span></code></th>
<td class="colLast">
<div class="block">Represents the type of an executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a></span></code></th>
<td class="colLast">
<div class="block">Represents an intersection type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a></span></code></th>
<td class="colLast">
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/NullType.html" title="interface in javax.lang.model.type">NullType</a></span></code></th>
<td class="colLast">
<div class="block">Represents the null type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></span></code></th>
<td class="colLast">
<div class="block">Represents a primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></span></code></th>
<td class="colLast">
<div class="block">Represents a reference type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></code></th>
<td class="colLast">
<div class="block">Represents a type in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a></span></code></th>
<td class="colLast">
<div class="block">Represents a type variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a></span></code></th>
<td class="colLast">
<div class="block">Represents a union type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></span></code></th>
<td class="colLast">
<div class="block">Represents a wildcard type argument.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.lang.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> in <a href="../util/package-summary.html">javax.lang.model.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../util/Elements.Origin.html" title="enum in javax.lang.model.util">Elements.Origin</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../util/Elements.html#getOrigin(javax.lang.model.AnnotatedConstruct,javax.lang.model.element.AnnotationMirror)">getOrigin</a></span>&#8203;(<a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>&nbsp;c,
         <a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns the <em>origin</em> of the given annotation mirror.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
