<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Filer (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.annotation.processing.Filer interface">
<meta name="keywords" content="createSourceFile()">
<meta name="keywords" content="createClassFile()">
<meta name="keywords" content="createResource()">
<meta name="keywords" content="getResource()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filer (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.annotation.processing</a></div>
<h2 title="Interface Filer" class="title">Interface Filer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Filer</span></pre>
<div class="block">This interface supports the creation of new files by an annotation
 processor.  Files created in this way will be known to the
 annotation processing tool implementing this interface, better
 enabling the tool to manage them.  Source and class files so
 created will be <a href="RoundEnvironment.html#getRootElements()">considered for processing</a> by the tool in a subsequent <a href="RoundEnvironment.html" title="interface in javax.annotation.processing">round of processing</a> after the <code>close</code>
 method has been called on the <code>Writer</code> or <code>
 OutputStream</code> used to write the contents of the file.

 Three kinds of files are distinguished: source files, class files,
 and auxiliary resource files.

 <p> There are two distinguished supported locations (subtrees
 within the logical file system) where newly created files are
 placed: one for <a href="../../tools/StandardLocation.html#SOURCE_OUTPUT">new source files</a>, and
 one for <a href="../../tools/StandardLocation.html#CLASS_OUTPUT">new
 class files</a>.  (These might be specified on a tool's command line,
 for example, using flags such as <code>-s</code> and <code>-d</code>.)  The
 actual locations for new source files and new class files may or
 may not be distinct on a particular run of the tool.  Resource
 files may be created in either location.  The methods for reading
 and writing resources take a relative name argument.  A relative
 name is a non-null, non-empty sequence of path segments separated
 by <code>'/'</code>; <code>'.'</code> and <code>'..'</code> are invalid path
 segments.  A valid relative name must match the
 &quot;path-rootless&quot; rule of <a href="http://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a>, section
 3.3.

 <p>The file creation methods take a variable number of arguments to
 allow the <em>originating elements</em> to be provided as hints to
 the tool infrastructure to better manage dependencies.  The
 originating elements are the types or packages (representing <code>
 package-info</code> files) or modules (representing <code>
 module-info</code> files) which caused an annotation processor to
 attempt to create a new file.  For example, if an annotation
 processor tries to create a source file, <code>
 GeneratedFromUserSource</code>, in response to processing

 <blockquote><pre>
  &#64;Generate
  public class UserSource {}
 </pre></blockquote>

 the type element for <code>UserSource</code> should be passed as part of
 the creation method call as in:

 <blockquote><pre>
      filer.createSourceFile("GeneratedFromUserSource",
                             eltUtils.getTypeElement("UserSource"));
 </pre></blockquote>

 If there are no originating elements, none need to be passed.  This
 information may be used in an incremental environment to determine
 the need to rerun processors or remove generated files.
 Non-incremental environments may ignore the originating element
 information.

 <p> During each run of an annotation processing tool, a file with a
 given pathname may be created only once.  If that file already
 exists before the first attempt to create it, the old contents will
 be deleted.  Any subsequent attempt to create the same file during
 a run will throw a <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a>, as will attempting to
 create both a class file and source file for the same type name or
 same package name.  The <a href="Processor.html" title="interface in javax.annotation.processing">initial inputs</a> to
 the tool are considered to be created by the zeroth round;
 therefore, attempting to create a source or class file
 corresponding to one of those inputs will result in a <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a>.

 <p> In general, processors must not knowingly attempt to overwrite
 existing files that were not generated by some processor.  A <code>
 Filer</code> may reject attempts to open a file corresponding to an
 existing type, like <code>java.lang.Object</code>.  Likewise, the
 invoker of the annotation processing tool must not knowingly
 configure the tool such that the discovered processors will attempt
 to overwrite existing files that were not generated.

 <p> Processors can indicate a source or class file is generated by
 including a <code>javax.annotation.Generated</code> annotation if the
 environment is configured so that that type is accessible.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>Some of the effect of overwriting a file can be
 achieved by using a <i>decorator</i>-style pattern.  Instead of
 modifying a class directly, the class is designed so that either
 its superclass is generated by annotation processing or subclasses
 of the class are generated by annotation processing.  If the
 subclasses are generated, the parent class may be designed to use
 factories instead of public constructors so that only subclass
 instances would be presented to clients of the parent class.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">createClassFile</a></span>&#8203;(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
               <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></th>
<td class="colLast">
<div class="block">Creates a new class file, and returns an object to allow
 writing to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element...)">createResource</a></span>&#8203;(<a href="../../tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
              <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
              <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName,
              <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></th>
<td class="colLast">
<div class="block">Creates a new auxiliary resource file for writing and returns a
 file object for it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">createSourceFile</a></span>&#8203;(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
                <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></th>
<td class="colLast">
<div class="block">Creates a new source file and returns an object to allow
 writing to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence)">getResource</a></span>&#8203;(<a href="../../tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
           <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
           <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName)</code></th>
<td class="colLast">
<div class="block">Returns an object for reading an existing resource.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceFile</h4>
<pre class="methodSignature"><a href="../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;createSourceFile&#8203;(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
                                <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)
                         throws <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Creates a new source file and returns an object to allow
 writing to it. A source file for a type, or a package can
 be created.

 The file's name and path (relative to the <a href="../../tools/StandardLocation.html#SOURCE_OUTPUT">root output location for source
 files</a>) are based on the name of the item to be declared in
 that file as well as the specified module for the item (if
 any).

 If more than one type is being declared in a single file (that
 is, a single compilation unit), the name of the file should
 correspond to the name of the principal top-level type (the
 public one, for example).

 <p>A source file can also be created to hold information about
 a package, including package annotations.  To create a source
 file for a named package, have the <code>name</code> argument be the
 package's name followed by <code>".package-info"</code>; to create a
 source file for an unnamed package, use <code>"package-info"</code>.

 <p>The optional module name is prefixed to the type name or
 package name and separated using a "<code>/</code>" character. For
 example, to create a source file for type <code>a.B</code> in module
 <code>foo</code>, use a <code>name</code> argument of <code>"foo/a.B"</code>.

 <p>If no explicit module prefix is given and modules are supported
 in the environment, a suitable module is inferred. If a suitable
 module cannot be inferred <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown.
 An implementation may use information about the configuration of
 the annotation processing tool as part of the inference.

 <p>Creating a source file in or for an unnamed package in a named
 module is <em>not</em> supported.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>To use a particular <a href="../../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">charset</a> to encode the contents of the
 file, an <code>OutputStreamWriter</code> with the chosen charset can
 be created from the <code>OutputStream</code> from the returned
 object. If the <code>Writer</code> from the returned object is
 directly used for writing, its charset is determined by the
 implementation.  An annotation processing tool may have an
 <code>-encoding</code> flag or analogous option for specifying this;
 otherwise, it will typically be the platform's default
 encoding.

 <p>To avoid subsequent errors, the contents of the source file
 should be compatible with the <a href="ProcessingEnvironment.html#getSourceVersion()">source version</a> being used
 for this run.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>In the reference implementation, if the annotation
 processing tool is processing a single module <i>M</i>,
 then <i>M</i> is used as the module for files created without
 an explicit module prefix. If the tool is processing multiple
 modules, and <a href="../../lang/model/util/Elements.html#getPackageElement(java.lang.CharSequence)"><code>Elements.getPackageElement(package-of(name))</code></a>
 returns a package, the module that owns the returned package is used
 as the target module. A separate option may be used to provide the target
 module if it cannot be determined using the above rules.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - canonical (fully qualified) name of the principal type
          being declared in this file or a package name followed by
          <code>".package-info"</code> for a package information file</dd>
<dd><code>originatingElements</code> - type or package or module elements causally
 associated with the creation of this file, may be elided or
 <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JavaFileObject</code> to write the new source file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FilerException.html" title="class in javax.annotation.processing">FilerException</a></code> - if the same pathname has already been
 created, the same type has already been created, the name is
 otherwise not valid for the entity requested to being created,
 if the target module cannot be determined, if the target
 module is not writable, or a module is specified when the environment
 doesn't support modules.</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the file cannot be created</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>7.3 Compilation Units</dd>
</dl>
</li>
</ul>
<a id="createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassFile</h4>
<pre class="methodSignature"><a href="../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;createClassFile&#8203;(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
                               <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)
                        throws <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Creates a new class file, and returns an object to allow
 writing to it. A class file for a type, or a package can
 be created.

 The file's name and path (relative to the <a href="../../tools/StandardLocation.html#CLASS_OUTPUT">root output location for class
 files</a>) are based on the name of the item to be declared as
 well as the specified module for the item (if any).

 <p>A class file can also be created to hold information about a
 package, including package annotations. To create a class file
 for a named package, have the <code>name</code> argument be the
 package's name followed by <code>".package-info"</code>; creating a
 class file for an unnamed package is not supported.

 <p>The optional module name is prefixed to the type name or
 package name and separated using a "<code>/</code>" character. For
 example, to create a class file for type <code>a.B</code> in module
 <code>foo</code>, use a <code>name</code> argument of <code>"foo/a.B"</code>.

 <p>If no explicit module prefix is given and modules are supported
 in the environment, a suitable module is inferred. If a suitable
 module cannot be inferred <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown.
 An implementation may use information about the configuration of
 the annotation processing tool as part of the inference.

 <p>Creating a class file in or for an unnamed package in a named
 module is <em>not</em> supported.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>To avoid subsequent errors, the contents of the class
 file should be compatible with the <a href="ProcessingEnvironment.html#getSourceVersion()">source version</a> being
 used for this run.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>In the reference implementation, if the annotation
 processing tool is processing a single module <i>M</i>,
 then <i>M</i> is used as the module for files created without
 an explicit module prefix. If the tool is processing multiple
 modules, and <a href="../../lang/model/util/Elements.html#getPackageElement(java.lang.CharSequence)"><code>Elements.getPackageElement(package-of(name))</code></a>
 returns a package, the module that owns the returned package is used
 as the target module. A separate option may be used to provide the target
 module if it cannot be determined using the above rules.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - binary name of the type being written or a package name followed by
          <code>".package-info"</code> for a package information file</dd>
<dd><code>originatingElements</code> - type or package or module elements causally
 associated with the creation of this file, may be elided or
 <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JavaFileObject</code> to write the new class file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FilerException.html" title="class in javax.annotation.processing">FilerException</a></code> - if the same pathname has already been
 created, the same type has already been created, the name is
 not valid for a type, if the target module cannot be determined,
 if the target module is not writable, or a module is specified when
 the environment doesn't support modules.</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the file cannot be created</dd>
</dl>
</li>
</ul>
<a id="createResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre class="methodSignature"><a href="../../tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;createResource&#8203;(<a href="../../tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                          <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
                          <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName,
                          <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)
                   throws <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Creates a new auxiliary resource file for writing and returns a
 file object for it.  The file may be located along with the
 newly created source files, newly created binary files, or
 other supported location.  The locations <a href="../../tools/StandardLocation.html#CLASS_OUTPUT"><code>CLASS_OUTPUT</code></a> and <a href="../../tools/StandardLocation.html#SOURCE_OUTPUT"><code>SOURCE_OUTPUT</code></a> must be
 supported. The resource may be named relative to some module
 and/or package (as are source and class files), and from there
 by a relative pathname.  In a loose sense, the full pathname of
 the new file will be the concatenation of <code>location</code>,
 <code>moduleAndPkg</code>, and <code>relativeName</code>.

 If <code>moduleAndPkg</code> contains a "<code>/</code>" character, the
 prefix before the "<code>/</code>" character is the module name and
 the suffix after the "<code>/</code>" character is the package
 name. The package suffix may be empty. If <code>moduleAndPkg</code>
 does not contain a "<code>/</code>" character, the entire argument
 is interpreted as a package name.

 <p>If the given location is neither a <a href="../../tools/JavaFileManager.Location.html#isModuleOrientedLocation()">module oriented location</a>, nor an <a href="../../tools/JavaFileManager.Location.html#isOutputLocation()">output location containing multiple modules</a>, and the explicit
 module prefix is given, <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown.

 <p>If the given location is either a module oriented location,
 or an output location containing multiple modules, and no explicit
 modules prefix is given, a suitable module is
 inferred. If a suitable module cannot be inferred <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown. An implementation may use information
 about the configuration of the annotation processing tool
 as part of the inference.

 <p>Files created via this method are <em>not</em> registered for
 annotation processing, even if the full pathname of the file
 would correspond to the full pathname of a new source file
 or new class file.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>In the reference implementation, if the annotation
 processing tool is processing a single module <i>M</i>,
 then <i>M</i> is used as the module for files created without
 an explicit module prefix. If the tool is processing multiple
 modules, and <a href="../../lang/model/util/Elements.html#getPackageElement(java.lang.CharSequence)"><code>Elements.getPackageElement(package-of(name))</code></a>
 returns a package, the module that owns the returned package is used
 as the target module. A separate option may be used to provide the target
 module if it cannot be determined using the above rules.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of the new file</dd>
<dd><code>moduleAndPkg</code> - module and/or package relative to which the file
           should be named, or the empty string if none</dd>
<dd><code>relativeName</code> - final pathname components of the file</dd>
<dd><code>originatingElements</code> - type or package or module elements causally
 associated with the creation of this file, may be elided or
 <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>FileObject</code> to write the new resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the file cannot be created</dd>
<dd><code><a href="FilerException.html" title="class in javax.annotation.processing">FilerException</a></code> - if the same pathname has already been
 created, if the target module cannot be determined,
 or if the target module is not writable, or if an explicit
 target module is specified and the location does not support it.</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - for an unsupported location</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>moduleAndPkg</code> is ill-formed</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>relativeName</code> is not relative</dd>
</dl>
</li>
</ul>
<a id="getResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature"><a href="../../tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;getResource&#8203;(<a href="../../tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                       <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
                       <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName)
                throws <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an object for reading an existing resource.  The
 locations <a href="../../tools/StandardLocation.html#CLASS_OUTPUT"><code>CLASS_OUTPUT</code></a>
 and <a href="../../tools/StandardLocation.html#SOURCE_OUTPUT"><code>SOURCE_OUTPUT</code></a> must
 be supported.

 <p>If <code>moduleAndPkg</code> contains a "<code>/</code>" character, the
 prefix before the "<code>/</code>" character is the module name and
 the suffix after the "<code>/</code>" character is the package
 name. The package suffix may be empty; however, if a module
 name is present, it must be nonempty. If <code>moduleAndPkg</code>
 does not contain a "<code>/</code>" character, the entire argument
 is interpreted as a package name.

 <p>If the given location is neither a <a href="../../tools/JavaFileManager.Location.html#isModuleOrientedLocation()">module oriented location</a>, nor an <a href="../../tools/JavaFileManager.Location.html#isOutputLocation()">output location containing multiple modules</a>, and the explicit
 module prefix is given, <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown.

 <p>If the given location is either a module oriented location,
 or an output location containing multiple modules, and no explicit
 modules prefix is given, a suitable module is
 inferred. If a suitable module cannot be inferred <a href="FilerException.html" title="class in javax.annotation.processing"><code>FilerException</code></a> is thrown. An implementation may use information
 about the configuration of the annotation processing tool
 as part of the inference.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>In the reference implementation, if the annotation
 processing tool is processing a single module <i>M</i>,
 then <i>M</i> is used as the module for files read without
 an explicit module prefix. If the tool is processing multiple
 modules, and <a href="../../lang/model/util/Elements.html#getPackageElement(java.lang.CharSequence)"><code>Elements.getPackageElement(package-of(name))</code></a>
 returns a package, the module that owns the returned package is used
 as the source module. A separate option may be used to provide the target
 module if it cannot be determined using the above rules.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location of the file</dd>
<dd><code>moduleAndPkg</code> - module and/or package relative to which the file
          should be searched for, or the empty string if none</dd>
<dd><code>relativeName</code> - final pathname components of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to read the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FilerException.html" title="class in javax.annotation.processing">FilerException</a></code> - if the same pathname has already been
 opened for writing, if the source module cannot be determined,
 or if the target module is not writable, or if an explicit target
 module is specified and the location does not support it.</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the file cannot be opened</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - for an unsupported location</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>moduleAndPkg</code> is ill-formed</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>relativeName</code> is not relative</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
