<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.io.FilterOutputStream (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: FilterOutputStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FilterOutputStream.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.FilterOutputStream" class="title">Uses of Class<br>java.io.FilterOutputStream</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.rmi.server">java.rmi.server</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
 side of RMI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.jar">java.util.jar</a></th>
<td class="colLast">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.zip">java.util.zip</a></th>
<td class="colLast">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP file
 formats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.crypto">javax.crypto</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.io">
<!--   -->
</a>
<h2>Uses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedOutputStream.html" title="class in java.io">BufferedOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">The class implements a buffered output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DataOutputStream.html" title="class in java.io">DataOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">A data output stream lets an application write primitive Java data
 types to an output stream in a portable way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrintStream.html" title="class in java.io">PrintStream</a></span></code></th>
<td class="colLast">
<div class="block">A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.rmi.server">
<!--   -->
</a>
<h2>Uses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/LogStream.html" title="class in java.rmi.server">LogStream</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no replacement</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.security">
<!--   -->
</a>
<h2>Uses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../security/package-summary.html">java.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../security/DigestOutputStream.html" title="class in java.security">DigestOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">A transparent stream that updates the associated message digest using
 the bits going through the stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.jar">
<!--   -->
</a>
<h2>Uses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../util/jar/package-summary.html">java.util.jar</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../util/jar/package-summary.html">java.util.jar</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/jar/JarOutputStream.html" title="class in java.util.jar">JarOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">The <code>JarOutputStream</code> class is used to write the contents
 of a JAR file to any output stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.zip">
<!--   -->
</a>
<h2>Uses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/CheckedOutputStream.html" title="class in java.util.zip">CheckedOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">An output stream that also maintains a checksum of the data being
 written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/DeflaterOutputStream.html" title="class in java.util.zip">DeflaterOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements an output stream filter for compressing data in
 the "deflate" compression format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/GZIPOutputStream.html" title="class in java.util.zip">GZIPOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a stream filter for writing compressed data in
 the GZIP file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/InflaterOutputStream.html" title="class in java.util.zip">InflaterOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">Implements an output stream filter for uncompressing data stored in the
 "deflate" compression format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This class implements an output stream filter for writing files in the
 ZIP file format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.crypto">
<!--   -->
</a>
<h2>Uses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FilterOutputStream.html" title="class in java.io">FilterOutputStream</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../javax/crypto/CipherOutputStream.html" title="class in javax.crypto">CipherOutputStream</a></span></code></th>
<td class="colLast">
<div class="block">A CipherOutputStream is composed of an OutputStream and a Cipher so
 that write() methods first process the data before writing them out
 to the underlying OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FilterOutputStream.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
