<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.io.ObjectOutputStream (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: ObjectOutputStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectOutputStream.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.ObjectOutputStream" class="title">Uses of Class<br>java.io.ObjectOutputStream</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.beans.beancontext">java.beans.beancontext</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.awt">
<!--   -->
</a>
<h2>Uses of <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/AWTEventMulticaster.html#save(java.io.ObjectOutputStream,java.lang.String,java.util.EventListener)">save</a></span>&#8203;(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;k,
<a href="../../util/EventListener.html" title="interface in java.util">EventListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Saves a Serializable listener chain to a serialization stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/AWTEventMulticaster.html#saveInternal(java.io.ObjectOutputStream,java.lang.String)">saveInternal</a></span>&#8203;(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Serialization support.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.beans.beancontext">
<!--   -->
</a>
<h2>Uses of <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a> with parameters of type <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContextServicesSupport.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextServicesSupport.html#bcsPreSerializationHook(java.io.ObjectOutputStream)">bcsPreSerializationHook</a></span>&#8203;(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos)</code></th>
<td class="colLast">
<div class="block">called from BeanContextSupport writeObject before it serializes the
 children ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#bcsPreSerializationHook(java.io.ObjectOutputStream)">bcsPreSerializationHook</a></span>&#8203;(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos)</code></th>
<td class="colLast">
<div class="block">called by writeObject after defaultWriteObject() but prior to
 serialization of currently serializable children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#serialize(java.io.ObjectOutputStream,java.util.Collection)">serialize</a></span>&#8203;(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos,
<a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;?&gt;&nbsp;coll)</code></th>
<td class="colLast">
<div class="block">Used by writeObject to serialize a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#writeChildren(java.io.ObjectOutputStream)">writeChildren</a></span>&#8203;(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos)</code></th>
<td class="colLast">
<div class="block">Used to serialize all children of
 this <code>BeanContext</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.text">
<!--   -->
</a>
<h2>Uses of <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#writeAttributes(java.io.ObjectOutputStream,javax.swing.text.AttributeSet)">writeAttributes</a></span>&#8203;(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;out,
<a href="../../../../java.desktop/javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Context-specific handling of writing out attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#writeAttributeSet(java.io.ObjectOutputStream,javax.swing.text.AttributeSet)">writeAttributeSet</a></span>&#8203;(<a href="../ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;out,
<a href="../../../../java.desktop/javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Writes a set of attributes to the given object stream
 for the purpose of serialization.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectOutputStream.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
