<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StyleSheet (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.stylesheets.StyleSheet interface">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getDisabled()">
<meta name="keywords" content="setDisabled()">
<meta name="keywords" content="getOwnerNode()">
<meta name="keywords" content="getParentStyleSheet()">
<meta name="keywords" content="getHref()">
<meta name="keywords" content="getTitle()">
<meta name="keywords" content="getMedia()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleSheet (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.xml.dom</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.stylesheets</a></div>
<h2 title="Interface StyleSheet" class="title">Interface StyleSheet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StyleSheet</span></pre>
<div class="block">The <code>StyleSheet</code> interface is the abstract base interface for
 any type of style sheet. It represents a single style sheet associated
 with a structured document. In HTML, the StyleSheet interface represents
 either an external style sheet, included via the HTML  LINK element, or
 an inline  STYLE element. In XML, this interface represents an external
 style sheet, included via a style sheet processing instruction.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisabled()">getDisabled</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>false</code> if the style sheet is applied to the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHref()">getHref</a></span>()</code></th>
<td class="colLast">
<div class="block">If the style sheet is a linked style sheet, the value of its attribute
 is its location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedia()">getMedia</a></span>()</code></th>
<td class="colLast">
<div class="block">The intended destination media for style information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerNode()">getOwnerNode</a></span>()</code></th>
<td class="colLast">
<div class="block">The node that associates this style sheet with the document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="StyleSheet.html" title="interface in org.w3c.dom.stylesheets">StyleSheet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentStyleSheet()">getParentStyleSheet</a></span>()</code></th>
<td class="colLast">
<div class="block">For style sheet languages that support the concept of style sheet
 inclusion, this attribute represents the including style sheet, if
 one exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">The advisory title.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">This specifies the style sheet language for this style sheet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisabled(boolean)">setDisabled</a></span>&#8203;(boolean&nbsp;disabled)</code></th>
<td class="colLast">
<div class="block"><code>false</code> if the style sheet is applied to the document.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">This specifies the style sheet language for this style sheet. The
 style sheet language is specified as a content type (e.g.
 "text/css"). The content type is often specified in the
 <code>ownerNode</code>. Also see the type attribute definition for
 the <code>LINK</code> element in HTML 4.0, and the type
 pseudo-attribute for the XML style sheet processing instruction.</div>
</li>
</ul>
<a id="getDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabled</h4>
<pre class="methodSignature">boolean&nbsp;getDisabled()</pre>
<div class="block"><code>false</code> if the style sheet is applied to the document.
 <code>true</code> if it is not. Modifying this attribute may cause a
 new resolution of style for the document. A stylesheet only applies
 if both an appropriate medium definition is present and the disabled
 attribute is false. So, if the media doesn't apply to the current
 user agent, the <code>disabled</code> attribute is ignored.</div>
</li>
</ul>
<a id="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre class="methodSignature">void&nbsp;setDisabled&#8203;(boolean&nbsp;disabled)</pre>
<div class="block"><code>false</code> if the style sheet is applied to the document.
 <code>true</code> if it is not. Modifying this attribute may cause a
 new resolution of style for the document. A stylesheet only applies
 if both an appropriate medium definition is present and the disabled
 attribute is false. So, if the media doesn't apply to the current
 user agent, the <code>disabled</code> attribute is ignored.</div>
</li>
</ul>
<a id="getOwnerNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerNode</h4>
<pre class="methodSignature"><a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getOwnerNode()</pre>
<div class="block">The node that associates this style sheet with the document. For HTML,
 this may be the corresponding <code>LINK</code> or <code>STYLE</code>
 element. For XML, it may be the linking processing instruction. For
 style sheets that are included by other style sheets, the value of
 this attribute is <code>null</code>.</div>
</li>
</ul>
<a id="getParentStyleSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentStyleSheet</h4>
<pre class="methodSignature"><a href="StyleSheet.html" title="interface in org.w3c.dom.stylesheets">StyleSheet</a>&nbsp;getParentStyleSheet()</pre>
<div class="block">For style sheet languages that support the concept of style sheet
 inclusion, this attribute represents the including style sheet, if
 one exists. If the style sheet is a top-level style sheet, or the
 style sheet language does not support inclusion, the value of this
 attribute is <code>null</code>.</div>
</li>
</ul>
<a id="getHref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHref</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getHref()</pre>
<div class="block">If the style sheet is a linked style sheet, the value of its attribute
 is its location. For inline style sheets, the value of this attribute
 is <code>null</code>. See the href attribute definition for the
 <code>LINK</code> element in HTML 4.0, and the href pseudo-attribute
 for the XML style sheet processing instruction.</div>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">The advisory title. The title is often specified in the
 <code>ownerNode</code>. See the title attribute definition for the
 <code>LINK</code> element in HTML 4.0, and the title pseudo-attribute
 for the XML style sheet processing instruction.</div>
</li>
</ul>
<a id="getMedia()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMedia</h4>
<pre class="methodSignature"><a href="MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a>&nbsp;getMedia()</pre>
<div class="block">The intended destination media for style information. The media is
 often specified in the <code>ownerNode</code>. If no media has been
 specified, the <code>MediaList</code> will be empty. See the media
 attribute definition for the <code>LINK</code> element in HTML 4.0,
 and the media pseudo-attribute for the XML style sheet processing
 instruction . Modifying the media list may cause a change to the
 attribute <code>disabled</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
