<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.sql.rowset.serial.SerialException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.sql.rowset.serial.SerialException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SerialException.html" title="class in javax.sql.rowset.serial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.sql.rowset.serial.SerialException" class="title">Uses of Class<br>javax.sql.rowset.serial.SerialException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></th>
<td class="colLast">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
and data types in the Java programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.sql.rowset.serial">
<!--   -->
</a>
<h3>Uses of <a href="../SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a> in <a href="../package-summary.html">javax.sql.rowset.serial</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.sql.rowset.serial</a> that throw <a href="../SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getArray()">getArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new array that is a copy of this <code>SerialArray</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getArray(long,int)">getArray</a></span>&#8203;(long&nbsp;index,
        int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Returns a new array that is a copy of a slice
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getArray(long,int,java.util.Map)">getArray</a></span>&#8203;(long&nbsp;index,
        int&nbsp;count,
        <a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns a new array that is a copy of a slice
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getArray(java.util.Map)">getArray</a></span>&#8203;(<a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns a new array that is a copy of this <code>SerialArray</code>
 object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#getAsciiStream()">getAsciiStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>SerialClob</code>
 object as an ascii stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialStruct.</span><code><span class="memberNameLink"><a href="../SerialStruct.html#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves an array of <code>Object</code> values containing the
 attributes of the SQL structured type that this
 <code>SerialStruct</code> object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialStruct.</span><code><span class="memberNameLink"><a href="../SerialStruct.html#getAttributes(java.util.Map)">getAttributes</a></span>&#8203;(<a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Retrieves the attributes for the SQL structured type that
 this <code>SerialStruct</code> represents as an array of
 <code>Object</code> values, using the given type map for
 custom mapping if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getBaseType()">getBaseType</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the SQL type of the elements in this <code>SerialArray</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getBaseTypeName()">getBaseTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the DBMS-specific type name for the elements in this
 <code>SerialArray</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialRef.</span><code><span class="memberNameLink"><a href="../SerialRef.html#getBaseTypeName()">getBaseTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing the base type name of the <code>Ref</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../SerialBlob.html#getBinaryStream()">getBinaryStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this <code>SerialBlob</code> object as an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../SerialBlob.html#getBytes(long,int)">getBytes</a></span>&#8203;(long&nbsp;pos,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copies the specified number of bytes, starting at the given
 position, from this <code>SerialBlob</code> object to
 another array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#getCharacterStream()">getCharacterStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this <code>SerialClob</code> object's data as a stream
 of Unicode characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/net/URL.html" title="class in java.net">URL</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialDatalink.</span><code><span class="memberNameLink"><a href="../SerialDatalink.html#getDatalink()">getDatalink</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new URL that is a copy of this <code>SerialDatalink</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/reflect/Field.html" title="class in java.lang.reflect">Field</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialJavaObject.</span><code><span class="memberNameLink"><a href="../SerialJavaObject.html#getFields()">getFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of <code>Field</code> objects that contains each
 field of the object that this helper class is serializing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialJavaObject.</span><code><span class="memberNameLink"><a href="../SerialJavaObject.html#getObject()">getObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>Object</code> that is a copy of this <code>SerialJavaObject</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialRef.</span><code><span class="memberNameLink"><a href="../SerialRef.html#getObject()">getObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>Object</code> representing the SQL structured type
 to which this <code>SerialRef</code> object refers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialRef.</span><code><span class="memberNameLink"><a href="../SerialRef.html#getObject(java.util.Map)">getObject</a></span>&#8203;(<a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Object</code> representing the SQL structured type
 to which this <code>SerialRef</code> object refers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.sql/java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getResultSet()">getResultSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a <code>ResultSet</code> object that contains all of
 the elements in the <code>ARRAY</code> value that this
 <code>SerialArray</code> object represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.sql/java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getResultSet(long,int)">getResultSet</a></span>&#8203;(long&nbsp;index,
            int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Retrieves a <code>ResultSet</code> object holding the elements of
 the subarray that starts at
 index <i>index</i> and contains up to <i>count</i> successive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.sql/java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getResultSet(long,int,java.util.Map)">getResultSet</a></span>&#8203;(long&nbsp;index,
            int&nbsp;count,
            <a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Retrieves a result set holding the elements of the subarray that starts at
 Retrieves a <code>ResultSet</code> object that contains a subarray of the
 elements in this <code>SerialArray</code> object, starting at
 index <i>index</i> and containing up to <i>count</i> successive
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.sql/java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialArray.</span><code><span class="memberNameLink"><a href="../SerialArray.html#getResultSet(java.util.Map)">getResultSet</a></span>&#8203;(<a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Retrieves a <code>ResultSet</code> object that contains all of
 the elements of the SQL <code>ARRAY</code>
 value represented by this <code>SerialArray</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialStruct.</span><code><span class="memberNameLink"><a href="../SerialStruct.html#getSQLTypeName()">getSQLTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the SQL type name for this <code>SerialStruct</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#getSubString(long,int)">getSubString</a></span>&#8203;(long&nbsp;pos,
            int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a copy of the substring contained in this
 <code>SerialClob</code> object, starting at the given position
 and continuing for the specified number or characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../SerialBlob.html#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of bytes in this <code>SerialBlob</code>
 object's array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of characters in this <code>SerialClob</code>
 object's array of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../SerialBlob.html#position(byte%5B%5D,long)">position</a></span>&#8203;(byte[]&nbsp;pattern,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Returns the position in this <code>SerialBlob</code> object where
 the given pattern of bytes begins, starting the search at the
 specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../SerialBlob.html#position(java.sql.Blob,long)">position</a></span>&#8203;(<a href="../../../../../../java.sql/java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;pattern,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Returns the position in this <code>SerialBlob</code> object where
 the given <code>Blob</code> object begins, starting the search at the
 specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#position(java.lang.String,long)">position</a></span>&#8203;(<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;searchStr,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Returns the position in this <code>SerialClob</code> object
 where the given <code>String</code> object begins, starting
 the search at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#position(java.sql.Clob,long)">position</a></span>&#8203;(<a href="../../../../../../java.sql/java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;searchStr,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Returns the position in this <code>SerialClob</code> object
 where the given <code>Clob</code> signature begins, starting
 the search at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#setAsciiStream(long)">setAsciiStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>SerialClob</code> object represents,
 starting at position <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../SerialBlob.html#setBinaryStream(long)">setBinaryStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../SerialBlob.html#setBytes(long,byte%5B%5D)">setBytes</a></span>&#8203;(long&nbsp;pos,
        byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../SerialBlob.html#setBytes(long,byte%5B%5D,int,int)">setBytes</a></span>&#8203;(long&nbsp;pos,
        byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#setCharacterStream(long)">setCharacterStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialRef.</span><code><span class="memberNameLink"><a href="../SerialRef.html#setObject(java.lang.Object)">setObject</a></span>&#8203;(<a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Sets the SQL structured type that this <code>SerialRef</code> object
 references to the given <code>Object</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#setString(long,java.lang.String)">setString</a></span>&#8203;(long&nbsp;pos,
         <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>SerialClob</code> object represents, at the position
 <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#setString(long,java.lang.String,int,int)">setString</a></span>&#8203;(long&nbsp;pos,
         <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
         int&nbsp;offset,
         int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialBlob.</span><code><span class="memberNameLink"><a href="../SerialBlob.html#truncate(long)">truncate</a></span>&#8203;(long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialClob.</span><code><span class="memberNameLink"><a href="../SerialClob.html#truncate(long)">truncate</a></span>&#8203;(long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Truncates the <code>CLOB</code> value that this <code>SerialClob</code>
 object represents so that it has a length of <code>len</code>
 characters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.sql.rowset.serial</a> that throw <a href="../SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialArray.html#%3Cinit%3E(java.sql.Array)">SerialArray</a></span>&#8203;(<a href="../../../../../../java.sql/java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialArray.html#%3Cinit%3E(java.sql.Array,java.util.Map)">SerialArray</a></span>&#8203;(<a href="../../../../../../java.sql/java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;array,
           <a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object, using the given type map for the custom
 mapping of each element when the elements are SQL UDTs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialBlob.html#%3Cinit%3E(byte%5B%5D)">SerialBlob</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SerialBlob</code> object that is a serialized version of
 the given <code>byte</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialBlob.html#%3Cinit%3E(java.sql.Blob)">SerialBlob</a></span>&#8203;(<a href="../../../../../../java.sql/java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;blob)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SerialBlob</code> object that is a serialized
 version of the given <code>Blob</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialClob.html#%3Cinit%3E(char%5B%5D)">SerialClob</a></span>&#8203;(char[]&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SerialClob</code> object that is a serialized version of
 the given <code>char</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialClob.html#%3Cinit%3E(java.sql.Clob)">SerialClob</a></span>&#8203;(<a href="../../../../../../java.sql/java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;clob)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SerialClob</code> object that is a serialized
 version of the given <code>Clob</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialDatalink.html#%3Cinit%3E(java.net.URL)">SerialDatalink</a></span>&#8203;(<a href="../../../../../../java.base/java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>SerialDatalink</code> object from the given
 <code>java.net.URL</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialJavaObject.html#%3Cinit%3E(java.lang.Object)">SerialJavaObject</a></span>&#8203;(<a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Constructor for <code>SerialJavaObject</code> helper class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialRef.html#%3Cinit%3E(java.sql.Ref)">SerialRef</a></span>&#8203;(<a href="../../../../../../java.sql/java/sql/Ref.html" title="interface in java.sql">Ref</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SerialRef</code> object from the given <code>Ref</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialStruct.html#%3Cinit%3E(java.sql.SQLData,java.util.Map)">SerialStruct</a></span>&#8203;(<a href="../../../../../../java.sql/java/sql/SQLData.html" title="interface in java.sql">SQLData</a>&nbsp;in,
            <a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SerialStruct</code> object from the
 given <code>SQLData</code> object, using the given type
 map to custom map it to a class in the Java programming
 language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialStruct.html#%3Cinit%3E(java.sql.Struct,java.util.Map)">SerialStruct</a></span>&#8203;(<a href="../../../../../../java.sql/java/sql/Struct.html" title="interface in java.sql">Struct</a>&nbsp;in,
            <a href="../../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SerialStruct</code> object from the given
 <code>Struct</code> object, using the given <code>java.util.Map</code>
 object for custom mapping the SQL structured type or any of its
 attributes that are SQL structured types.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SerialException.html" title="class in javax.sql.rowset.serial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
