<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HTMLInputElement (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.html.HTMLInputElement interface">
<meta name="keywords" content="getDefaultValue()">
<meta name="keywords" content="setDefaultValue()">
<meta name="keywords" content="getDefaultChecked()">
<meta name="keywords" content="setDefaultChecked()">
<meta name="keywords" content="getForm()">
<meta name="keywords" content="getAccept()">
<meta name="keywords" content="setAccept()">
<meta name="keywords" content="getAccessKey()">
<meta name="keywords" content="setAccessKey()">
<meta name="keywords" content="getAlign()">
<meta name="keywords" content="setAlign()">
<meta name="keywords" content="getAlt()">
<meta name="keywords" content="setAlt()">
<meta name="keywords" content="getChecked()">
<meta name="keywords" content="setChecked()">
<meta name="keywords" content="getDisabled()">
<meta name="keywords" content="setDisabled()">
<meta name="keywords" content="getMaxLength()">
<meta name="keywords" content="setMaxLength()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setName()">
<meta name="keywords" content="getReadOnly()">
<meta name="keywords" content="setReadOnly()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="setSize()">
<meta name="keywords" content="getSrc()">
<meta name="keywords" content="setSrc()">
<meta name="keywords" content="getTabIndex()">
<meta name="keywords" content="setTabIndex()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getUseMap()">
<meta name="keywords" content="setUseMap()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="blur()">
<meta name="keywords" content="focus()">
<meta name="keywords" content="select()">
<meta name="keywords" content="click()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLInputElement (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLInputElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.xml.dom</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.html</a></div>
<h2 title="Interface HTMLInputElement" class="title">Interface HTMLInputElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../../java.xml/org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code>, <code><a href="HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code>, <code><a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">HTMLInputElement</span>
extends <a href="HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></pre>
<div class="block">Form control.  Note. Depending upon the environment in which the page is
 being viewed, the value property may be read-only for the file upload
 input type. For the "password" input type, the actual value returned may
 be masked to prevent unauthorized use. See the  INPUT element definition
 in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;org.w3c.dom.<a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../../java.xml/org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blur()">blur</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes keyboard focus from this element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#click()">click</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulate a mouse-click.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focus()">focus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives keyboard focus to this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccept()">getAccept</a></span>()</code></th>
<td class="colLast">
<div class="block">A comma-separated list of content types that a server processing this
 form will handle correctly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessKey()">getAccessKey</a></span>()</code></th>
<td class="colLast">
<div class="block">A single character access key to give access to the form control.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlign()">getAlign</a></span>()</code></th>
<td class="colLast">
<div class="block">Aligns this object (vertically or horizontally)  with respect to its
 surrounding text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlt()">getAlt</a></span>()</code></th>
<td class="colLast">
<div class="block">Alternate text for user agents not rendering the normal content of
 this element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChecked()">getChecked</a></span>()</code></th>
<td class="colLast">
<div class="block">When the <code>type</code> attribute of the element has the value
 "Radio" or "Checkbox", this represents the current state of the form
 control, in an interactive user agent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultChecked()">getDefaultChecked</a></span>()</code></th>
<td class="colLast">
<div class="block">When <code>type</code> has the value "Radio" or "Checkbox", this
 represents the HTML checked attribute of the element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultValue()">getDefaultValue</a></span>()</code></th>
<td class="colLast">
<div class="block">When the <code>type</code> attribute of the element has the value
 "Text", "File" or "Password", this represents the HTML value attribute
 of the element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisabled()">getDisabled</a></span>()</code></th>
<td class="colLast">
<div class="block">The control is unavailable in this context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForm()">getForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>FORM</code> element containing this control.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLength()">getMaxLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Maximum number of characters for text fields, when <code>type</code>
 has the value "Text" or "Password".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Form control or object name when submitted with a form.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadOnly()">getReadOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">This control is read-only.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Size information.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSrc()">getSrc</a></span>()</code></th>
<td class="colLast">
<div class="block">When the <code>type</code> attribute has the value "Image", this
 attribute specifies the location of the image to be used to decorate
 the graphical submit button.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabIndex()">getTabIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Index that represents the element's position in the tabbing order.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">The type of control created.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseMap()">getUseMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Use client-side image map.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">When the <code>type</code> attribute of the element has the value
 "Text", "File" or "Password", this represents the current contents of
 the corresponding form control, in an interactive user agent.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select()">select</a></span>()</code></th>
<td class="colLast">
<div class="block">Select the contents of the text area.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccept(java.lang.String)">setAccept</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;accept)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessKey(java.lang.String)">setAccessKey</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;accessKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlign(java.lang.String)">setAlign</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;align)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlt(java.lang.String)">setAlt</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChecked(boolean)">setChecked</a></span>&#8203;(boolean&nbsp;checked)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultChecked(boolean)">setDefaultChecked</a></span>&#8203;(boolean&nbsp;defaultChecked)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultValue(java.lang.String)">setDefaultValue</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisabled(boolean)">setDisabled</a></span>&#8203;(boolean&nbsp;disabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxLength(int)">setMaxLength</a></span>&#8203;(int&nbsp;maxLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadOnly(boolean)">setReadOnly</a></span>&#8203;(boolean&nbsp;readOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(java.lang.String)">setSize</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSrc(java.lang.String)">setSrc</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTabIndex(int)">setTabIndex</a></span>&#8203;(int&nbsp;tabIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseMap(java.lang.String)">setUseMap</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;useMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.String)">setValue</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.<a href="../../../../../java.xml/org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></h3>
<code><a href="../../../../../java.xml/org/w3c/dom/Element.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#getAttributeNodeNS(java.lang.String,java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#getAttributeNS(java.lang.String,java.lang.String)">getAttributeNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#getElementsByTagNameNS(java.lang.String,java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#getTagName()">getTagName</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#hasAttributeNS(java.lang.String,java.lang.String)">hasAttributeNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#removeAttributeNS(java.lang.String,java.lang.String)">removeAttributeNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#setAttribute(java.lang.String,java.lang.String)">setAttribute</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#setAttributeNS(java.lang.String,java.lang.String,java.lang.String)">setAttributeNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#setIdAttribute(java.lang.String,boolean)">setIdAttribute</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#setIdAttributeNode(org.w3c.dom.Attr,boolean)">setIdAttributeNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Element.html#setIdAttributeNS(java.lang.String,java.lang.String,boolean)">setIdAttributeNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.html.HTMLElement">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.html.<a href="HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></h3>
<code><a href="HTMLElement.html#getClassName()">getClassName</a>, <a href="HTMLElement.html#getDir()">getDir</a>, <a href="HTMLElement.html#getId()">getId</a>, <a href="HTMLElement.html#getLang()">getLang</a>, <a href="HTMLElement.html#getTitle()">getTitle</a>, <a href="HTMLElement.html#setClassName(java.lang.String)">setClassName</a>, <a href="HTMLElement.html#setDir(java.lang.String)">setDir</a>, <a href="HTMLElement.html#setId(java.lang.String)">setId</a>, <a href="HTMLElement.html#setLang(java.lang.String)">setLang</a>, <a href="HTMLElement.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.<a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../../java.xml/org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getAttributes()">getAttributes</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getFeature(java.lang.String,java.lang.String)">getFeature</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getLocalName()">getLocalName</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNodeName()">getNodeName</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNodeType()">getNodeType</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getParentNode()">getParentNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getPrefix()">getPrefix</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getTextContent()">getTextContent</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#isSupported(java.lang.String,java.lang.String)">isSupported</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#normalize()">normalize</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#setUserData(java.lang.String,java.lang.Object,org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDefaultValue()</pre>
<div class="block">When the <code>type</code> attribute of the element has the value
 "Text", "File" or "Password", this represents the HTML value attribute
 of the element. The value of this attribute does not change if the
 contents of the corresponding form control, in an interactive user
 agent, changes. Changing this attribute, however, resets the contents
 of the form control. See the  value attribute definition in HTML 4.0.</div>
</li>
</ul>
<a id="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre class="methodSignature">void&nbsp;setDefaultValue&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a id="getDefaultChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultChecked</h4>
<pre class="methodSignature">boolean&nbsp;getDefaultChecked()</pre>
<div class="block">When <code>type</code> has the value "Radio" or "Checkbox", this
 represents the HTML checked attribute of the element. The value of
 this attribute does not change if the state of the corresponding form
 control, in an interactive user agent, changes. Changes to this
 attribute, however, resets the state of the form control. See the
 checked attribute definition in HTML 4.0.</div>
</li>
</ul>
<a id="setDefaultChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultChecked</h4>
<pre class="methodSignature">void&nbsp;setDefaultChecked&#8203;(boolean&nbsp;defaultChecked)</pre>
</li>
</ul>
<a id="getForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre class="methodSignature"><a href="HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</a>&nbsp;getForm()</pre>
<div class="block">Returns the <code>FORM</code> element containing this control. Returns
 <code>null</code> if this control is not within the context of a form.</div>
</li>
</ul>
<a id="getAccept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccept()</pre>
<div class="block">A comma-separated list of content types that a server processing this
 form will handle correctly. See the  accept attribute definition in
 HTML 4.0.</div>
</li>
</ul>
<a id="setAccept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre class="methodSignature">void&nbsp;setAccept&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;accept)</pre>
</li>
</ul>
<a id="getAccessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessKey()</pre>
<div class="block">A single character access key to give access to the form control. See
 the  accesskey attribute definition in HTML 4.0.</div>
</li>
</ul>
<a id="setAccessKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKey</h4>
<pre class="methodSignature">void&nbsp;setAccessKey&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;accessKey)</pre>
</li>
</ul>
<a id="getAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlign()</pre>
<div class="block">Aligns this object (vertically or horizontally)  with respect to its
 surrounding text. See the  align attribute definition in HTML 4.0.
 This attribute is deprecated in HTML 4.0.</div>
</li>
</ul>
<a id="setAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre class="methodSignature">void&nbsp;setAlign&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;align)</pre>
</li>
</ul>
<a id="getAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAlt()</pre>
<div class="block">Alternate text for user agents not rendering the normal content of
 this element. See the  alt attribute definition in HTML 4.0.</div>
</li>
</ul>
<a id="setAlt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlt</h4>
<pre class="methodSignature">void&nbsp;setAlt&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;alt)</pre>
</li>
</ul>
<a id="getChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecked</h4>
<pre class="methodSignature">boolean&nbsp;getChecked()</pre>
<div class="block">When the <code>type</code> attribute of the element has the value
 "Radio" or "Checkbox", this represents the current state of the form
 control, in an interactive user agent. Changes to this attribute
 change the state of the form control, but do not change the value of
 the HTML value attribute of the element.</div>
</li>
</ul>
<a id="setChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre class="methodSignature">void&nbsp;setChecked&#8203;(boolean&nbsp;checked)</pre>
</li>
</ul>
<a id="getDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabled</h4>
<pre class="methodSignature">boolean&nbsp;getDisabled()</pre>
<div class="block">The control is unavailable in this context. See the  disabled
 attribute definition in HTML 4.0.</div>
</li>
</ul>
<a id="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre class="methodSignature">void&nbsp;setDisabled&#8203;(boolean&nbsp;disabled)</pre>
</li>
</ul>
<a id="getMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre class="methodSignature">int&nbsp;getMaxLength()</pre>
<div class="block">Maximum number of characters for text fields, when <code>type</code>
 has the value "Text" or "Password". See the  maxlength attribute
 definition in HTML 4.0.</div>
</li>
</ul>
<a id="setMaxLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre class="methodSignature">void&nbsp;setMaxLength&#8203;(int&nbsp;maxLength)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Form control or object name when submitted with a form. See the  name
 attribute definition in HTML 4.0.</div>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">void&nbsp;setName&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnly</h4>
<pre class="methodSignature">boolean&nbsp;getReadOnly()</pre>
<div class="block">This control is read-only. Relevant only when <code>type</code> has
 the value "Text" or "Password". See the  readonly attribute definition
 in HTML 4.0.</div>
</li>
</ul>
<a id="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre class="methodSignature">void&nbsp;setReadOnly&#8203;(boolean&nbsp;readOnly)</pre>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSize()</pre>
<div class="block">Size information. The precise meaning is specific to each type of
 field.  See the  size attribute definition in HTML 4.0.</div>
</li>
</ul>
<a id="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">void&nbsp;setSize&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;size)</pre>
</li>
</ul>
<a id="getSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSrc()</pre>
<div class="block">When the <code>type</code> attribute has the value "Image", this
 attribute specifies the location of the image to be used to decorate
 the graphical submit button. See the  src attribute definition in HTML
 4.0.</div>
</li>
</ul>
<a id="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre class="methodSignature">void&nbsp;setSrc&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;src)</pre>
</li>
</ul>
<a id="getTabIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre class="methodSignature">int&nbsp;getTabIndex()</pre>
<div class="block">Index that represents the element's position in the tabbing order. See
 the  tabindex attribute definition in HTML 4.0.</div>
</li>
</ul>
<a id="setTabIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre class="methodSignature">void&nbsp;setTabIndex&#8203;(int&nbsp;tabIndex)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The type of control created. See the  type attribute definition in
 HTML 4.0.</div>
</li>
</ul>
<a id="getUseMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseMap</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getUseMap()</pre>
<div class="block">Use client-side image map. See the  usemap attribute definition in
 HTML 4.0.</div>
</li>
</ul>
<a id="setUseMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMap</h4>
<pre class="methodSignature">void&nbsp;setUseMap&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;useMap)</pre>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">When the <code>type</code> attribute of the element has the value
 "Text", "File" or "Password", this represents the current contents of
 the corresponding form control, in an interactive user agent. Changing
 this attribute changes the contents of the form control, but does not
 change the value of the HTML value attribute of the element. When the
 <code>type</code> attribute of the element has the value "Button",
 "Hidden", "Submit", "Reset", "Image", "Checkbox" or "Radio", this
 represents the HTML value attribute of the element. See the  value
 attribute definition in HTML 4.0.</div>
</li>
</ul>
<a id="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">void&nbsp;setValue&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a id="blur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur</h4>
<pre class="methodSignature">void&nbsp;blur()</pre>
<div class="block">Removes keyboard focus from this element.</div>
</li>
</ul>
<a id="focus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre class="methodSignature">void&nbsp;focus()</pre>
<div class="block">Gives keyboard focus to this element.</div>
</li>
</ul>
<a id="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">void&nbsp;select()</pre>
<div class="block">Select the contents of the text area. For <code>INPUT</code> elements
 whose <code>type</code> attribute has one of the following values:
 "Text", "File", or "Password".</div>
</li>
</ul>
<a id="click()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>click</h4>
<pre class="methodSignature">void&nbsp;click()</pre>
<div class="block">Simulate a mouse-click. For <code>INPUT</code> elements whose
 <code>type</code> attribute has one of the following values: "Button",
 "Checkbox", "Radio", "Reset", or "Submit".</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLInputElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
