<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HTMLDocument (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.html.HTMLDocument interface">
<meta name="keywords" content="getTitle()">
<meta name="keywords" content="setTitle()">
<meta name="keywords" content="getReferrer()">
<meta name="keywords" content="getDomain()">
<meta name="keywords" content="getURL()">
<meta name="keywords" content="getBody()">
<meta name="keywords" content="setBody()">
<meta name="keywords" content="getImages()">
<meta name="keywords" content="getApplets()">
<meta name="keywords" content="getLinks()">
<meta name="keywords" content="getForms()">
<meta name="keywords" content="getAnchors()">
<meta name="keywords" content="getCookie()">
<meta name="keywords" content="setCookie()">
<meta name="keywords" content="open()">
<meta name="keywords" content="close()">
<meta name="keywords" content="write()">
<meta name="keywords" content="writeln()">
<meta name="keywords" content="getElementsByName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLDocument (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.xml.dom</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.html</a></div>
<h2 title="Interface HTMLDocument" class="title">Interface HTMLDocument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../../java.xml/org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code>, <code><a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">HTMLDocument</span>
extends <a href="../../../../../java.xml/org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></pre>
<div class="block">An <code>HTMLDocument</code> is the root of the HTML hierarchy and holds
 the entire content. Besides providing access to the hierarchy, it also
 provides some convenience methods for accessing certain sets of
 information from the document.
 <p> The following properties have been deprecated in favor of the
 corresponding ones for the <code>BODY</code> element: alinkColor background
  bgColor fgColor linkColor vlinkColor In DOM Level 2, the method
 <code>getElementById</code> is inherited from the <code>Document</code>
 interface where it was moved.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;org.w3c.dom.<a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../../java.xml/org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes a document stream opened by <code>open()</code> and forces
 rendering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnchors()">getAnchors</a></span>()</code></th>
<td class="colLast">
<div class="block">A collection of all the anchor (<code>A</code> ) elements in a document
  with a value for the <code>name</code> attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplets()">getApplets</a></span>()</code></th>
<td class="colLast">
<div class="block">A collection of all the <code>OBJECT</code> elements that include
 applets and <code>APPLET</code> ( deprecated ) elements in a document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBody()">getBody</a></span>()</code></th>
<td class="colLast">
<div class="block">The element that contains the content for the document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookie()">getCookie</a></span>()</code></th>
<td class="colLast">
<div class="block">The cookies associated with this document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomain()">getDomain</a></span>()</code></th>
<td class="colLast">
<div class="block">The domain name of the server that served the document, or
 <code>null</code> if the server cannot be identified by a domain name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.xml/org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementsByName(java.lang.String)">getElementsByName</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code></th>
<td class="colLast">
<div class="block">Returns the (possibly empty) collection of elements whose
 <code>name</code> value is given by <code>elementName</code> .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForms()">getForms</a></span>()</code></th>
<td class="colLast">
<div class="block">A collection of all the forms of a document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImages()">getImages</a></span>()</code></th>
<td class="colLast">
<div class="block">A collection of all the <code>IMG</code> elements in a document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinks()">getLinks</a></span>()</code></th>
<td class="colLast">
<div class="block">A collection of all <code>AREA</code> elements and anchor (
 <code>A</code> ) elements in a document with a value for the
 <code>href</code> attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferrer()">getReferrer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URI  of the page that linked to this page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">The title of a document as specified by the <code>TITLE</code> element
 in the head of the document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURL()">getURL</a></span>()</code></th>
<td class="colLast">
<div class="block">The complete URI  of the document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Note.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBody(org.w3c.dom.html.HTMLElement)">setBody</a></span>&#8203;(<a href="HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookie(java.lang.String)">setCookie</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;cookie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.String)">write</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Write a string of text to a document stream opened by
 <code>open()</code> .</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeln(java.lang.String)">writeln</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Write a string of text followed by a newline character to a document
 stream opened by <code>open()</code> .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.Document">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.<a href="../../../../../java.xml/org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></h3>
<code><a href="../../../../../java.xml/org/w3c/dom/Document.html#adoptNode(org.w3c.dom.Node)">adoptNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createAttribute(java.lang.String)">createAttribute</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createAttributeNS(java.lang.String,java.lang.String)">createAttributeNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createCDATASection(java.lang.String)">createCDATASection</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createComment(java.lang.String)">createComment</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createDocumentFragment()">createDocumentFragment</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createElement(java.lang.String)">createElement</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createElementNS(java.lang.String,java.lang.String)">createElementNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createEntityReference(java.lang.String)">createEntityReference</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createProcessingInstruction(java.lang.String,java.lang.String)">createProcessingInstruction</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#createTextNode(java.lang.String)">createTextNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getDoctype()">getDoctype</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getDocumentElement()">getDocumentElement</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getDocumentURI()">getDocumentURI</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getDomConfig()">getDomConfig</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getElementById(java.lang.String)">getElementById</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getElementsByTagNameNS(java.lang.String,java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getImplementation()">getImplementation</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getInputEncoding()">getInputEncoding</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getStrictErrorChecking()">getStrictErrorChecking</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getXmlEncoding()">getXmlEncoding</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getXmlStandalone()">getXmlStandalone</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#getXmlVersion()">getXmlVersion</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#importNode(org.w3c.dom.Node,boolean)">importNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#normalizeDocument()">normalizeDocument</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#renameNode(org.w3c.dom.Node,java.lang.String,java.lang.String)">renameNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#setDocumentURI(java.lang.String)">setDocumentURI</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#setXmlStandalone(boolean)">setXmlStandalone</a>, <a href="../../../../../java.xml/org/w3c/dom/Document.html#setXmlVersion(java.lang.String)">setXmlVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.<a href="../../../../../java.xml/org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../../java.xml/org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getAttributes()">getAttributes</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getFeature(java.lang.String,java.lang.String)">getFeature</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getLocalName()">getLocalName</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNodeName()">getNodeName</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNodeType()">getNodeType</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getParentNode()">getParentNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getPrefix()">getPrefix</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getTextContent()">getTextContent</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#isSupported(java.lang.String,java.lang.String)">isSupported</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#normalize()">normalize</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../../java.xml/org/w3c/dom/Node.html#setUserData(java.lang.String,java.lang.Object,org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">The title of a document as specified by the <code>TITLE</code> element
 in the head of the document.</div>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">void&nbsp;setTitle&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a id="getReferrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrer</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getReferrer()</pre>
<div class="block">Returns the URI  of the page that linked to this page. The value is an
 empty string if the user navigated to the page directly (not through a
 link, but, for example, via a bookmark).</div>
</li>
</ul>
<a id="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDomain()</pre>
<div class="block">The domain name of the server that served the document, or
 <code>null</code> if the server cannot be identified by a domain name.</div>
</li>
</ul>
<a id="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getURL()</pre>
<div class="block">The complete URI  of the document.</div>
</li>
</ul>
<a id="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre class="methodSignature"><a href="HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;getBody()</pre>
<div class="block">The element that contains the content for the document. In documents
 with <code>BODY</code> contents, returns the <code>BODY</code>
 element. In frameset documents, this returns the outermost
 <code>FRAMESET</code> element.</div>
</li>
</ul>
<a id="setBody(org.w3c.dom.html.HTMLElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre class="methodSignature">void&nbsp;setBody&#8203;(<a href="HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;body)</pre>
</li>
</ul>
<a id="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre class="methodSignature"><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getImages()</pre>
<div class="block">A collection of all the <code>IMG</code> elements in a document. The
 behavior is limited to <code>IMG</code> elements for backwards
 compatibility.</div>
</li>
</ul>
<a id="getApplets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplets</h4>
<pre class="methodSignature"><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getApplets()</pre>
<div class="block">A collection of all the <code>OBJECT</code> elements that include
 applets and <code>APPLET</code> ( deprecated ) elements in a document.</div>
</li>
</ul>
<a id="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre class="methodSignature"><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getLinks()</pre>
<div class="block">A collection of all <code>AREA</code> elements and anchor (
 <code>A</code> ) elements in a document with a value for the
 <code>href</code> attribute.</div>
</li>
</ul>
<a id="getForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre class="methodSignature"><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getForms()</pre>
<div class="block">A collection of all the forms of a document.</div>
</li>
</ul>
<a id="getAnchors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchors</h4>
<pre class="methodSignature"><a href="HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getAnchors()</pre>
<div class="block">A collection of all the anchor (<code>A</code> ) elements in a document
  with a value for the <code>name</code> attribute. Note. For reasons
 of backwards compatibility, the returned set of anchors only contains
 those anchors created with the <code>name</code>  attribute, not those
 created with the <code>id</code> attribute.</div>
</li>
</ul>
<a id="getCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCookie()</pre>
<div class="block">The cookies associated with this document. If there are none, the
 value is an empty string. Otherwise, the value is a string: a
 semicolon-delimited list of "name, value" pairs for all the cookies
 associated with the page. For example,
 <code>name=value;expires=date</code> .</div>
</li>
</ul>
<a id="setCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre class="methodSignature">void&nbsp;setCookie&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;cookie)</pre>
</li>
</ul>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">void&nbsp;open()</pre>
<div class="block">Note. This method and the ones following  allow a user to add to or
 replace the structure model of a document using strings of unparsed
 HTML. At the time of  writing alternate methods for providing similar
 functionality for  both HTML and XML documents were being considered.
 The following methods may be deprecated at some point in the future in
 favor of a more general-purpose mechanism.
 <br> Open a document stream for writing. If a document exists in the
 target, this method clears it.</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()</pre>
<div class="block">Closes a document stream opened by <code>open()</code> and forces
 rendering.</div>
</li>
</ul>
<a id="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">void&nbsp;write&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Write a string of text to a document stream opened by
 <code>open()</code> . The text is parsed into the document's structure
 model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to be parsed into some structure in the
   document structure model.</dd>
</dl>
</li>
</ul>
<a id="writeln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeln</h4>
<pre class="methodSignature">void&nbsp;writeln&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Write a string of text followed by a newline character to a document
 stream opened by <code>open()</code> . The text is parsed into the
 document's structure model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to be parsed into some structure in the
   document structure model.</dd>
</dl>
</li>
</ul>
<a id="getElementsByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementsByName</h4>
<pre class="methodSignature"><a href="../../../../../java.xml/org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a>&nbsp;getElementsByName&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns the (possibly empty) collection of elements whose
 <code>name</code> value is given by <code>elementName</code> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - The <code>name</code> attribute value for an
   element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
