<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Java Remote Method Invocation: 4 - Client Interfaces</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../../resources/jdk-default.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<a href="index.html">CONTENTS</a> | <a href="arch.html">PREV</a> | <a href="server.html">NEXT</a>
<h1 id="client-interfaces">4 Client Interfaces</h1>
<ul>
<li><a href="#the-remote-interface">The <code>Remote</code> Interface</a></li>
<li><a href="#the-remoteexception-class">The <code>RemoteException</code> Class</a></li>
<li><a href="#the-naming-class">The <code>Naming</code> Class</a></li>
</ul>
<hr />
<p>When writing an applet or an application that uses remote objects, the programmer needs to be aware of the RMI system's client visible interfaces that are available in the <code>java.rmi</code> package.</p>
<h2 id="the-remote-interface">4.1 The <code>Remote</code> Interface</h2>
<p>See the <code>Remote</code> API documentation, and for more details on how to define a remote interface see the section <a href="objmodel.html#the-java.rmi.remote-interface">&quot;The java.rmi.Remote Interface&quot;</a>.</p>
<h2 id="the-remoteexception-class">4.2 The <code>RemoteException</code> Class</h2>
<p>See the <code>RemoteException</code> API documentation.</p>
<h2 id="the-naming-class">4.3 The <code>Naming</code> Class</h2>
<p>See the <code>Naming</code> API documentation.</p>
<hr />
<p><em><a href="../../legal/copyright.html">Copyright</a> © 1997, 2017, Oracle and/or its affiliates. All rights reserved.</em></p>
<a href="index.html">CONTENTS</a> | <a href="arch.html">PREV</a> | <a href="server.html">NEXT</a>
</body>
</html>
