<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DocumentationTool (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.tools.DocumentationTool interface">
<meta name="keywords" content="getTask()">
<meta name="keywords" content="getStandardFileManager()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentationTool (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentationTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h2 title="Interface DocumentationTool" class="title">Interface DocumentationTool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></code>, <code><a href="Tool.html" title="interface in javax.tools">Tool</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DocumentationTool</span>
extends <a href="Tool.html" title="interface in javax.tools">Tool</a>, <a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></pre>
<div class="block">Interface to invoke Java&trade; programming language documentation tools from
 programs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></span></code></th>
<td class="colLast">
<div class="block">Interface representing a future for a documentation task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DocumentationTool.Location.html" title="enum in javax.tools">DocumentationTool.Location</a></span></code></th>
<td class="colLast">
<div class="block">Locations specific to <a href="DocumentationTool.html" title="interface in javax.tools"><code>DocumentationTool</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)">getStandardFileManager</a></span>&#8203;(<a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
                      <a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
                      <a href="../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Class,java.lang.Iterable,java.lang.Iterable)">getTask</a></span>&#8203;(<a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
       <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
       <a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
       <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
       <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
       <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></th>
<td class="colLast">
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.tools.OptionChecker">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.tools.<a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></h3>
<code><a href="OptionChecker.html#isSupportedOption(java.lang.String)">isSupportedOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.tools.Tool">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.tools.<a href="Tool.html" title="interface in javax.tools">Tool</a></h3>
<code><a href="Tool.html#getSourceVersions()">getSourceVersions</a>, <a href="Tool.html#name()">name</a>, <a href="Tool.html#run(java.io.InputStream,java.io.OutputStream,java.io.OutputStream,java.lang.String...)">run</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Class,java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre class="methodSignature"><a href="DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a>&nbsp;getTask&#8203;(<a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
                                            <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
                                            <a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
                                            <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
                                            <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
                                            <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</pre>
<div class="block">Creates a future for a documentation task with the given
 components and arguments.  The task might not have
 completed as described in the DocumentationTask interface.

 <p>If a file manager is provided, it must be able to handle all
 locations defined in <a href="DocumentationTool.Location.html" title="enum in javax.tools"><code>DocumentationTool.Location</code></a>,
 as well as
 <a href="StandardLocation.html#SOURCE_PATH"><code>StandardLocation.SOURCE_PATH</code></a>,
 <a href="StandardLocation.html#CLASS_PATH"><code>StandardLocation.CLASS_PATH</code></a>, and
 <a href="StandardLocation.html#PLATFORM_CLASS_PATH"><code>StandardLocation.PLATFORM_CLASS_PATH</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - a Writer for additional output from the tool;
 use <code>System.err</code> if <code>null</code></dd>
<dd><code>fileManager</code> - a file manager; if <code>null</code> use the
 tool's standard filemanager</dd>
<dd><code>diagnosticListener</code> - a diagnostic listener; if <code>null</code>
 use the tool's default method for reporting diagnostics</dd>
<dd><code>docletClass</code> - a class providing the necessary methods required
 of a doclet; a value of <code>null</code> means to use the standard doclet.</dd>
<dd><code>options</code> - documentation tool options and doclet options,
 <code>null</code> means no options</dd>
<dd><code>compilationUnits</code> - the compilation units to compile, <code>
 null</code> means no compilation units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object representing the compilation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></code> - if an unrecoverable error
 occurred in a user supplied component.  The
 <a href="../../../java.base/java/lang/Throwable.html#getCause()">cause</a> will be the error in
 user code.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any of the given
 compilation units are of other kind than
 <a href="JavaFileObject.Kind.html#SOURCE">source</a></dd>
</dl>
</li>
</ul>
<a id="getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStandardFileManager</h4>
<pre class="methodSignature"><a href="StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a>&nbsp;getStandardFileManager&#8203;(<a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
                                               <a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
                                               <a href="../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.  The file manager will use the given diagnostic
 listener for producing any non-fatal diagnostics.  Fatal errors
 will be signaled with the appropriate exceptions.

 <p>The standard file manager will be automatically reopened if
 it is accessed after calls to <code>flush</code> or <code>close</code>.
 The standard file manager must be usable with other tools.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosticListener</code> - a diagnostic listener for non-fatal
 diagnostics; if <code>null</code> use the compiler's default method
 for reporting diagnostics</dd>
<dd><code>locale</code> - the locale to apply when formatting diagnostics;
 <code>null</code> means the <a href="../../../java.base/java/util/Locale.html#getDefault()">default locale</a>.</dd>
<dd><code>charset</code> - the character set used for decoding bytes; if
 <code>null</code> use the platform default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard file manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentationTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
