<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaFileManager (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.tools.JavaFileManager interface">
<meta name="keywords" content="getClassLoader()">
<meta name="keywords" content="list()">
<meta name="keywords" content="inferBinaryName()">
<meta name="keywords" content="isSameFile()">
<meta name="keywords" content="handleOption()">
<meta name="keywords" content="hasLocation()">
<meta name="keywords" content="getJavaFileForInput()">
<meta name="keywords" content="getJavaFileForOutput()">
<meta name="keywords" content="getFileForInput()">
<meta name="keywords" content="getFileForOutput()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getLocationForModule()">
<meta name="keywords" content="getServiceLoader()">
<meta name="keywords" content="inferModuleName()">
<meta name="keywords" content="listLocationsForModules()">
<meta name="keywords" content="contains()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFileManager (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":18,"i10":18,"i11":6,"i12":6,"i13":6,"i14":18,"i15":6,"i16":6,"i17":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h2 title="Interface JavaFileManager" class="title">Interface JavaFileManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../java.base/java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../../../java.base/java/io/Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JavaFileManager</span>
extends <a href="../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java.base/java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></pre>
<div class="block">File manager for tools operating on Java&trade; programming language
 source and class files.  In this context, <em>file</em> means an
 abstraction of regular files and other sources of data.

 <p>When constructing new JavaFileObjects, the file manager must
 determine where to create them.  For example, if a file manager
 manages regular files on a file system, it would most likely have a
 current/working directory to use as default location when creating
 or finding files.  A number of hints can be provided to a file
 manager as to where to create files.  Any file manager might choose
 to ignore these hints.

 <p>Some methods in this interface use class names.  Such class
 names must be given in the Java Virtual Machine internal form of
 fully qualified class and interface names.  For convenience '.'
 and '/' are interchangeable.  The internal form is defined in
 chapter four of
 <cite>The Java&trade; Virtual Machine Specification</cite>.

 <blockquote><p>
   <i>Discussion:</i> this means that the names
   "java/lang.package-info", "java/lang/package-info",
   "java.lang.package-info", are valid and equivalent.  Compare to
   binary name as defined in
   <cite>The Java&trade; Language Specification</cite>,
   section 13.1 "The Form of a Binary".
 </p></blockquote>

 <p>The case of names is significant.  All names should be treated
 as case-sensitive.  For example, some file systems have
 case-insensitive, case-aware file names.  File objects representing
 such files should take care to preserve case by using <a href="../../../java.base/java/io/File.html#getCanonicalFile()"><code>File.getCanonicalFile()</code></a> or similar means.  If the system is
 not case-aware, file objects must use other means to preserve case.

 <p><em><a id="relative_name">Relative names</a>:</em> some
 methods in this interface use relative names.  A relative name is a
 non-null, non-empty sequence of path segments separated by '/'.
 '.' or '..'  are invalid path segments.  A valid relative name must
 match the "path-rootless" rule of <a href="http://www.ietf.org/rfc/rfc3986.txt">RFC&nbsp;3986</a>,
 section&nbsp;3.3.  Informally, this should be true:

 <!-- URI.create(relativeName).normalize().getPath().equals(relativeName) -->
 <pre>  URI.<a href="../../../java.base/java/net/URI.html#create(java.lang.String)">create</a>(relativeName).<a href="../../../java.base/java/net/URI.html#normalize()">normalize</a>().<a href="../../../java.base/java/net/URI.html#getPath()">getPath</a>().equals(relativeName)</pre>

 <p>All methods in this interface might throw a SecurityException.

 <p>An object of this interface is not required to support
 multi-threaded access, that is, be synchronized.  However, it must
 support concurrent access to different file objects created by this
 object.

 <p><em>Implementation note:</em> a consequence of this requirement
 is that a trivial implementation of output to a <a href="../../../java.base/java/util/jar/JarOutputStream.html" title="class in java.util.jar">JarOutputStream</a> is not a sufficient implementation.
 That is, rather than creating a JavaFileObject that returns the
 JarOutputStream directly, the contents must be cached until closed
 and then written to the JarOutputStream.

 <p>Unless explicitly allowed, all methods in this interface might
 throw a NullPointerException if given a <code>null</code> argument.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>, 
<a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span></code></th>
<td class="colLast">
<div class="block">Interface for locations of file objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases any resources opened by this file manager directly or
 indirectly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)">contains</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
        <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fo)</code></th>
<td class="colLast">
<div class="block">Determines whether or not a given file object is "contained in" a specified location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes any resources opened for output by this file manager
 directly or indirectly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoader(javax.tools.JavaFileManager.Location)">getClassLoader</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns a class loader for loading plug-ins from the given
 package-oriented location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)">getFileForInput</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
               <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given package-oriented location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)">getFileForOutput</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
                <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
                <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">getJavaFileForInput</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                   <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                   <a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">getJavaFileForOutput</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                    <a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                    <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">getLocationForModule</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName)</code></th>
<td class="colLast">
<div class="block">Gets a location for a named module within a location, which may be either
 a module-oriented location or an output location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">getLocationForModule</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></th>
<td class="colLast">
<div class="block">Gets a location for the module containing a specific file
 to be found within a location, which may be either
 a module-oriented location or an output location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default &lt;S&gt;&nbsp;<a href="../../../java.base/java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceLoader(javax.tools.JavaFileManager.Location,java.lang.Class)">getServiceLoader</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Get a service loader for a specific service class from a given location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOption(java.lang.String,java.util.Iterator)">handleOption</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;current,
            <a href="../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;remaining)</code></th>
<td class="colLast">
<div class="block">Handles one option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLocation(javax.tools.JavaFileManager.Location)">hasLocation</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Determines if a location is known to this file manager.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">inferBinaryName</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Infers a binary name of a file object based on a package-oriented location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inferModuleName(javax.tools.JavaFileManager.Location)">inferModuleName</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Infer the name of the module from its location, as returned by
 <code>getLocationForModule</code> or <code>listModuleLocations</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSameFile(javax.tools.FileObject,javax.tools.FileObject)">isSameFile</a></span>&#8203;(<a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
          <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">list</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
    <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
    <a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Lists all file objects matching the given criteria in the given
 package-oriented location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listLocationsForModules(javax.tools.JavaFileManager.Location)">listLocationsForModules</a></span>&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Lists the locations for all the modules in a module-oriented location or an output location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.tools.OptionChecker">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.tools.<a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></h3>
<code><a href="OptionChecker.html#isSupportedOption(java.lang.String)">isSupportedOption</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClassLoader(javax.tools.JavaFileManager.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;getClassLoader&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</pre>
<div class="block">Returns a class loader for loading plug-ins from the given
 package-oriented location.
 For example, to load annotation processors,
 a compiler will request a class loader for the <a href="StandardLocation.html#ANNOTATION_PROCESSOR_PATH"><code>ANNOTATION_PROCESSOR_PATH</code></a> location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class loader for the given location; or <code>null</code>
 if loading plug-ins from the given location is disabled or if
 the location is not known</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a class loader can not be created
 in the current security context</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="#close()"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is a module-oriented location</dd>
</dl>
</li>
</ul>
<a id="list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;list&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                              <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
                              <a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
                              boolean&nbsp;recurse)
                       throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Lists all file objects matching the given criteria in the given
 package-oriented location.
 List file objects in "subpackages" if recurse is true.

 <p>Note: even if the given location is unknown to this file
 manager, it may not return <code>null</code>.  Also, an unknown
 location may not cause an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>kinds</code> - return objects only of these kinds</dd>
<dd><code>recurse</code> - if true include "subpackages"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterable of file objects matching the given criteria</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="#close()"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is a module-oriented location</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="#close()"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a id="inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferBinaryName</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;inferBinaryName&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                       <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</pre>
<div class="block">Infers a binary name of a file object based on a package-oriented location.
 The binary name returned might not be a valid binary name according to
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>file</code> - a file object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary name or <code>null</code> the file object is not
 found in the given location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is a module-oriented location</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="#close()"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a id="isSameFile(javax.tools.FileObject,javax.tools.FileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameFile</h4>
<pre class="methodSignature">boolean&nbsp;isSameFile&#8203;(<a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
                   <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</pre>
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a file object</dd>
<dd><code>b</code> - a file object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given file objects represent the same
 underlying object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either of the arguments
 were created with another file manager and this file manager
 does not support foreign file objects</dd>
</dl>
</li>
</ul>
<a id="handleOption(java.lang.String,java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOption</h4>
<pre class="methodSignature">boolean&nbsp;handleOption&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;current,
                     <a href="../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;remaining)</pre>
<div class="block">Handles one option.  If <code>current</code> is an option to this
 file manager it will consume any arguments to that option from
 <code>remaining</code> and return true, otherwise return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - current option</dd>
<dd><code>remaining</code> - remaining options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this option was handled by this file manager,
 false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this option to this file
 manager is used incorrectly</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="#close()"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a id="hasLocation(javax.tools.JavaFileManager.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocation</h4>
<pre class="methodSignature">boolean&nbsp;hasLocation&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</pre>
<div class="block">Determines if a location is known to this file manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is known</dd>
</dl>
</li>
</ul>
<a id="getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileForInput</h4>
<pre class="methodSignature"><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;getJavaFileForInput&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                   <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                                   <a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)
                            throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>className</code> - the name of a class</dd>
<dd><code>kind</code> - the kind of file, must be one of <a href="JavaFileObject.Kind.html#SOURCE"><code>SOURCE</code></a> or <a href="JavaFileObject.Kind.html#CLASS"><code>CLASS</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object, might return <code>null</code> if the
 file does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is not known
 to this file manager and the file manager does not support
 unknown locations, or if the kind is not valid, or if the
 location is a module-oriented location</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="#close()"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="#close()"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a id="getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileForOutput</h4>
<pre class="methodSignature"><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;getJavaFileForOutput&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                    <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                                    <a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                                    <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)
                             throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns a <a href="JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.

 <p>Optionally, this file manager might consider the sibling as
 a hint for where to place the output.  The exact semantics of
 this hint is unspecified.  The JDK compiler, javac, for
 example, will place class files in the same directories as
 originating source files unless a class file output directory
 is provided.  To facilitate this behavior, javac might provide
 the originating source file as sibling when calling this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a package-oriented location</dd>
<dd><code>className</code> - the name of a class</dd>
<dd><code>kind</code> - the kind of file, must be one of <a href="JavaFileObject.Kind.html#SOURCE"><code>SOURCE</code></a> or <a href="JavaFileObject.Kind.html#CLASS"><code>CLASS</code></a></dd>
<dd><code>sibling</code> - a file object to be used as hint for placement;
 might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object for output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if the kind is not valid, or if the location is
 not an output location</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="#close()"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - <a href="#close()"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a id="getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForInput</h4>
<pre class="methodSignature"><a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;getFileForInput&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                           <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
                           <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName)
                    throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given package-oriented location.

 <p>If the returned object represents a <a href="JavaFileObject.Kind.html#SOURCE">source</a> or <a href="JavaFileObject.Kind.html#CLASS">class</a> file, it must be an instance
 of <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>.

 <p>Informally, the file object returned by this method is
 located in the concatenation of the location, package name, and
 relative name.  For example, to locate the properties file
 "resources/compiler.properties" in the package
 "com.sun.tools.javac" in the <a href="StandardLocation.html#SOURCE_PATH">SOURCE_PATH</a> location, this method
 might be called like so:

 <pre>getFileForInput(SOURCE_PATH, "com.sun.tools.javac", "resources/compiler.properties");</pre>

 <p>If the call was executed on Windows, with SOURCE_PATH set to
 <code>"C:\Documents&nbsp;and&nbsp;Settings\UncleBob\src\share\classes"</code>,
 a valid result would be a file object representing the file
 <code>"C:\Documents&nbsp;and&nbsp;Settings\UncleBob\src\share\classes\com\sun\tools\javac\resources\compiler.properties"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a package-oriented location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>relativeName</code> - a relative name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object, might return <code>null</code> if the file
 does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is not known
 to this file manager and the file manager does not support
 unknown locations, or if <code>relativeName</code> is not valid,
 or if the location is a module-oriented location</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="#close()"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="#close()"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a id="getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForOutput</h4>
<pre class="methodSignature"><a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;getFileForOutput&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                            <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
                            <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
                            <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)
                     throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns a <a href="FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.

 <p>Optionally, this file manager might consider the sibling as
 a hint for where to place the output.  The exact semantics of
 this hint is unspecified.  The JDK compiler, javac, for
 example, will place class files in the same directories as
 originating source files unless a class file output directory
 is provided.  To facilitate this behavior, javac might provide
 the originating source file as sibling when calling this
 method.

 <p>If the returned object represents a <a href="JavaFileObject.Kind.html#SOURCE">source</a> or <a href="JavaFileObject.Kind.html#CLASS">class</a> file, it must be an instance
 of <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>.

 <p>Informally, the file object returned by this method is
 located in the concatenation of the location, package name, and
 relative name or next to the sibling argument.  See <a href="#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)"><code>getFileForInput</code></a> for an example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - an output location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>relativeName</code> - a relative name</dd>
<dd><code>sibling</code> - a file object to be used as hint for placement;
 might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if <code>relativeName</code> is not valid,
 or if the location is not an output location</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred, or if <a href="#close()"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <a href="#close()"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">void&nbsp;flush()
    throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Flushes any resources opened for output by this file manager
 directly or indirectly.  Flushing a closed file manager has no
 effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java.base/java/io/Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#close()"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Releases any resources opened by this file manager directly or
 indirectly.  This might render this file manager useless and
 the effect of subsequent calls to methods on this object or any
 objects obtained through this object is undefined unless
 explicitly allowed.  However, closing a file manager which has
 already been closed has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java.base/java/lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java.base/java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java.base/java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#flush()"><code>flush()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationForModule</h4>
<pre class="methodSignature">default&nbsp;<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;getLocationForModule&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                                      <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName)
                                               throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Gets a location for a named module within a location, which may be either
 a module-oriented location or an output location.
 The result will be an output location if the given location is
 an output location, or it will be a package-oriented location.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the module-oriented location</dd>
<dd><code>moduleName</code> - the name of the module to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location for the named module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this operation if not supported by this file manager</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is neither an output location nor a
 module-oriented location</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationForModule</h4>
<pre class="methodSignature">default&nbsp;<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;getLocationForModule&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                                      <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)
                                               throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Gets a location for the module containing a specific file
 to be found within a location, which may be either
 a module-oriented location or an output location.
 The result will be an output location if the given location is
 an output location, or it will be a package-oriented location.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the module-oriented location</dd>
<dd><code>fo</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module containing the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this operation if not supported by this file manager</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is neither an output location nor a
 module-oriented location</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="getServiceLoader(javax.tools.JavaFileManager.Location,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLoader</h4>
<pre class="methodSignature">default&nbsp;&lt;S&gt;&nbsp;<a href="../../../java.base/java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;&nbsp;getServiceLoader&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                              <a href="../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)
                                       throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get a service loader for a specific service class from a given location.

 If the location is a module-oriented location, the service loader will use the
 service declarations in the modules found in that location. Otherwise, a service loader
 is created using the package-oriented location, in which case, the services are
 determined using the provider-configuration files in <code>META-INF/services</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the service class</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the module-oriented location</dd>
<dd><code>service</code> - the <code>Class</code> object of the service class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a service loader for the given service class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this operation if not supported by this file manager</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="inferModuleName(javax.tools.JavaFileManager.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferModuleName</h4>
<pre class="methodSignature">default&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;inferModuleName&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)
                        throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Infer the name of the module from its location, as returned by
 <code>getLocationForModule</code> or <code>listModuleLocations</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a package-oriented location representing a module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this operation if not supported by this file manager</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is not one known to this file manager</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="listLocationsForModules(javax.tools.JavaFileManager.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLocationsForModules</h4>
<pre class="methodSignature">default&nbsp;<a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&gt;&gt;&nbsp;listLocationsForModules&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)
                                                                 throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Lists the locations for all the modules in a module-oriented location or an output location.
 The locations that are returned will be output locations if the given location is an output,
 or it will be a package-oriented locations.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the module-oriented location for which to list the modules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a series of sets of locations containing modules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this operation if not supported by this file manager</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the location is not a module-oriented location</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;contains&#8203;(<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                         <a href="FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fo)
                  throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Determines whether or not a given file object is "contained in" a specified location.

 <p>For a package-oriented location, a file object is contained in the location if there exist
 values for <i>packageName</i> and <i>relativeName</i> such that either of the following
 calls would return the <a href="#isSameFile(javax.tools.FileObject,javax.tools.FileObject)"><code>same</code></a> file object:
 <pre>
     getFileForInput(location, <i>packageName</i>, <i>relativeName</i>)
     getFileForOutput(location, <i>packageName</i>, <i>relativeName</i>, null)
 </pre>

 <p>For a module-oriented location, a file object is contained in the location if there exists
 a module that may be obtained by the call:
 <pre>
     getLocationForModule(location, <i>moduleName</i>)
 </pre>
 such that the file object is contained in the (package-oriented) location for that module.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
<dd><code>fo</code> - the file object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the file is contained in the location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there is a problem determining the result</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the method is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
