<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleJavaFileObject (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.tools.SimpleJavaFileObject class">
<meta name="keywords" content="uri">
<meta name="keywords" content="kind">
<meta name="keywords" content="toUri()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="openInputStream()">
<meta name="keywords" content="openOutputStream()">
<meta name="keywords" content="openReader()">
<meta name="keywords" content="getCharContent()">
<meta name="keywords" content="openWriter()">
<meta name="keywords" content="getLastModified()">
<meta name="keywords" content="delete()">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="isNameCompatible()">
<meta name="keywords" content="getNestingKind()">
<meta name="keywords" content="getAccessLevel()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJavaFileObject (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleJavaFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h2 title="Class SimpleJavaFileObject" class="title">Class SimpleJavaFileObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.tools.SimpleJavaFileObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code>, <code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleJavaFileObject</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></pre>
<div class="block">Provides simple implementations for most methods in JavaFileObject.
 This class is designed to be subclassed and used as a basis for
 JavaFileObject implementations.  Subclasses can override the
 implementation and specification of any method of this class as
 long as the general contract of JavaFileObject is obeyed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.tools.JavaFileObject">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in interface&nbsp;javax.tools.<a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></h3>
<code><a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kind">kind</a></span></code></th>
<td class="colLast">
<div class="block">The kind of this file object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uri">uri</a></span></code></th>
<td class="colLast">
<div class="block">A URI for this file object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URI,javax.tools.JavaFileObject.Kind)">SimpleJavaFileObject</a></span>&#8203;(<a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri,
                    <a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Construct a SimpleJavaFileObject of the given kind and with the
 given URI.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">This implementation does nothing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessLevel()">getAccessLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">This implementation returns <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharContent(boolean)">getCharContent</a></span>&#8203;(boolean&nbsp;ignoreEncodingErrors)</code></th>
<td class="colLast">
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKind()">getKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the kind of this file object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastModified()">getLastModified</a></span>()</code></th>
<td class="colLast">
<div class="block">This implementation returns <code>0L</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNestingKind()">getNestingKind</a></span>()</code></th>
<td class="colLast">
<div class="block">This implementation returns <code>null</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)">isNameCompatible</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;simpleName,
                <a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">This implementation compares the path of its URI to the given
 simple name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openInputStream()">openInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openOutputStream()">openOutputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openReader(boolean)">openReader</a></span>&#8203;(boolean&nbsp;ignoreEncodingErrors)</code></th>
<td class="colLast">
<div class="block">Wraps the result of <a href="#getCharContent(boolean)">getCharContent(boolean)</a> in a Reader.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openWriter()">openWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Wraps the result of openOutputStream in a Writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.tools.FileObject">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.tools.<a href="FileObject.html" title="interface in javax.tools">FileObject</a></h3>
<code><a href="FileObject.html#getName()">getName</a>, <a href="FileObject.html#toUri()">toUri</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected final&nbsp;<a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a> uri</pre>
<div class="block">A URI for this file object.</div>
</li>
</ul>
<a id="kind">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kind</h4>
<pre>protected final&nbsp;<a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a> kind</pre>
<div class="block">The kind of this file object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.URI,javax.tools.JavaFileObject.Kind)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleJavaFileObject</h4>
<pre>protected&nbsp;SimpleJavaFileObject&#8203;(<a href="../../../java.base/java/net/URI.html" title="class in java.net">URI</a>&nbsp;uri,
                               <a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</pre>
<div class="block">Construct a SimpleJavaFileObject of the given kind and with the
 given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI for this file object</dd>
<dd><code>kind</code> - the kind of this file object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="openInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;openInputStream()
                            throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.  Subclasses can change this
 behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileObject.html#openInputStream()">openInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a id="openOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;openOutputStream()
                              throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.  Subclasses can change this
 behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileObject.html#openOutputStream()">openOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a id="openReader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReader</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;openReader&#8203;(boolean&nbsp;ignoreEncodingErrors)
                  throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Wraps the result of <a href="#getCharContent(boolean)">getCharContent(boolean)</a> in a Reader.
 Subclasses can change this behavior as long as the contract of
 <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileObject.html#openReader(boolean)">openReader</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEncodingErrors</code> - ignore encoding errors if true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reader wrapping the result of getCharContent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this file object was
 opened for writing and does not support reading</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this kind of
 file object does not support character access</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a id="getCharContent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharContent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;getCharContent&#8203;(boolean&nbsp;ignoreEncodingErrors)
                            throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This implementation always throws <a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a>.  Subclasses can change this
 behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileObject.html#getCharContent(boolean)">getCharContent</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEncodingErrors</code> - ignore encoding errors if true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CharSequence if available; <code>null</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a id="openWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;openWriter()
                  throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Wraps the result of openOutputStream in a Writer.  Subclasses
 can change this behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileObject.html#openWriter()">openWriter</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Writer wrapping the result of openOutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this file object was
 opened for reading and does not support writing</dd>
<dd><code><a href="../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this kind of
 file object does not support character access</dd>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a id="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block">This implementation returns <code>0L</code>.  Subclasses can change
 this behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileObject.html#getLastModified()">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>0L</code></dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;delete()</pre>
<div class="block">This implementation does nothing.  Subclasses can change this
 behavior as long as the contract of <a href="FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileObject.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code></dd>
</dl>
</li>
</ul>
<a id="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre class="methodSignature">public&nbsp;<a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;getKind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JavaFileObject.html#getKind()">JavaFileObject</a></code></span></div>
<div class="block">Returns the kind of this file object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JavaFileObject.html#getKind()">getKind</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this.kind</code></dd>
</dl>
</li>
</ul>
<a id="isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameCompatible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNameCompatible&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;simpleName,
                                <a href="JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</pre>
<div class="block">This implementation compares the path of its URI to the given
 simple name.  This method returns true if the given kind is
 equal to the kind of this object, and if the path is equal to
 <code>simpleName + kind.extension</code> or if it ends with <code>
 "/" + simpleName + kind.extension</code>.

 <p>This method calls <a href="#getKind()"><code>getKind()</code></a> and <a href="FileObject.html#toUri()"><code>FileObject.toUri()</code></a> and
 does not access the fields <a href="#uri"><code>uri</code></a> and <a href="#kind"><code>kind</code></a>
 directly.

 <p>Subclasses can change this behavior as long as the contract
 of <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JavaFileObject.html#isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)">isNameCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleName</code> - a simple name of a class</dd>
<dd><code>kind</code> - a kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this file object is compatible; false
 otherwise</dd>
</dl>
</li>
</ul>
<a id="getNestingKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingKind</h4>
<pre class="methodSignature">public&nbsp;<a href="../lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a>&nbsp;getNestingKind()</pre>
<div class="block">This implementation returns <code>null</code>.  Subclasses can
 change this behavior as long as the contract of
 <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JavaFileObject.html#getNestingKind()">getNestingKind</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nesting kind, or <code>null</code> if the nesting kind
 is not known</dd>
</dl>
</li>
</ul>
<a id="getAccessLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="../lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&nbsp;getAccessLevel()</pre>
<div class="block">This implementation returns <code>null</code>.  Subclasses can
 change this behavior as long as the contract of
 <a href="JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JavaFileObject.html#getAccessLevel()">getAccessLevel</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleJavaFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
