<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StandardLocation (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.tools.StandardLocation class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="locationFor()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="isOutputLocation()">
<meta name="keywords" content="isModuleOrientedLocation()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardLocation (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h2 title="Enum StandardLocation" class="title">Enum StandardLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.tools.StandardLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a>&gt;</code>, <code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">StandardLocation</span>
extends <a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a>&gt;
implements <a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></pre>
<div class="block">Standard locations of file objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANNOTATION_PROCESSOR_MODULE_PATH">ANNOTATION_PROCESSOR_MODULE_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for modules containing annotation processors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANNOTATION_PROCESSOR_PATH">ANNOTATION_PROCESSOR_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for annotation processors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLASS_OUTPUT">CLASS_OUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">Location of new class files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLASS_PATH">CLASS_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for user class files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODULE_PATH">MODULE_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for precompiled user modules.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODULE_SOURCE_PATH">MODULE_SOURCE_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for the source code of modules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NATIVE_HEADER_OUTPUT">NATIVE_HEADER_OUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">Location of new native header files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PATCH_MODULE_PATH">PATCH_MODULE_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for module patches.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PLATFORM_CLASS_PATH">PLATFORM_CLASS_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for platform classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOURCE_OUTPUT">SOURCE_OUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">Location of new source files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOURCE_PATH">SOURCE_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for existing source files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SYSTEM_MODULES">SYSTEM_MODULES</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for system modules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPGRADE_MODULE_PATH">UPGRADE_MODULE_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Location to search for upgradeable system modules.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModuleOrientedLocation()">isModuleOrientedLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if this location is module-oriented location, and therefore
 expected to contain classes in a <em>module/package/class</em>
 hierarchy, as compared to a package-oriented location, which
 is expected to contain classes in a <em>package/class</em> hierarchy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationFor(java.lang.String)">locationFor</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a location object with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../java.base/java/lang/Enum.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Enum.html#compareTo(E)">compareTo</a>, <a href="../../../java.base/java/lang/Enum.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Enum.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../java.base/java/lang/Enum.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Enum.html#name()">name</a>, <a href="../../../java.base/java/lang/Enum.html#ordinal()">ordinal</a>, <a href="../../../java.base/java/lang/Enum.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.tools.JavaFileManager.Location">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.tools.<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></h3>
<code><a href="JavaFileManager.Location.html#getName()">getName</a>, <a href="JavaFileManager.Location.html#isOutputLocation()">isOutputLocation</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="CLASS_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_OUTPUT</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> CLASS_OUTPUT</pre>
<div class="block">Location of new class files.</div>
</li>
</ul>
<a id="SOURCE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_OUTPUT</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> SOURCE_OUTPUT</pre>
<div class="block">Location of new source files.</div>
</li>
</ul>
<a id="CLASS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PATH</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> CLASS_PATH</pre>
<div class="block">Location to search for user class files.</div>
</li>
</ul>
<a id="SOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_PATH</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> SOURCE_PATH</pre>
<div class="block">Location to search for existing source files.</div>
</li>
</ul>
<a id="ANNOTATION_PROCESSOR_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_PROCESSOR_PATH</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> ANNOTATION_PROCESSOR_PATH</pre>
<div class="block">Location to search for annotation processors.</div>
</li>
</ul>
<a id="ANNOTATION_PROCESSOR_MODULE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_PROCESSOR_MODULE_PATH</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> ANNOTATION_PROCESSOR_MODULE_PATH</pre>
<div class="block">Location to search for modules containing annotation processors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="PLATFORM_CLASS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_CLASS_PATH</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> PLATFORM_CLASS_PATH</pre>
<div class="block">Location to search for platform classes.  Sometimes called
 the boot class path.</div>
</li>
</ul>
<a id="NATIVE_HEADER_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_HEADER_OUTPUT</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> NATIVE_HEADER_OUTPUT</pre>
<div class="block">Location of new native header files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="MODULE_SOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_SOURCE_PATH</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> MODULE_SOURCE_PATH</pre>
<div class="block">Location to search for the source code of modules.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="UPGRADE_MODULE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_MODULE_PATH</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> UPGRADE_MODULE_PATH</pre>
<div class="block">Location to search for upgradeable system modules.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="SYSTEM_MODULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_MODULES</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> SYSTEM_MODULES</pre>
<div class="block">Location to search for system modules.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="MODULE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_PATH</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> MODULE_PATH</pre>
<div class="block">Location to search for precompiled user modules.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="PATCH_MODULE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATCH_MODULE_PATH</h4>
<pre>public static final&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a> PATCH_MODULE_PATH</pre>
<div class="block">Location to search for module patches.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (StandardLocation c : StandardLocation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="StandardLocation.html" title="enum in javax.tools">StandardLocation</a>&nbsp;valueOf&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="locationFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationFor</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;locationFor&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a location object with the given name.  The following
 property must hold: <code>locationFor(x) ==
 locationFor(y)</code> if and only if <code>x.equals(y)</code>.
 The returned location will be an output location if and only if
 name ends with <code>"_OUTPUT"</code>. It will be considered to
 be a module-oriented location if the name contains the word
 <code>"MODULE"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a location</dd>
</dl>
</li>
</ul>
<a id="isModuleOrientedLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isModuleOrientedLocation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModuleOrientedLocation()</pre>
<div class="block">Indicates if this location is module-oriented location, and therefore
 expected to contain classes in a <em>module/package/class</em>
 hierarchy, as compared to a package-oriented location, which
 is expected to contain classes in a <em>package/class</em> hierarchy.
 The result of this method is undefined if this is an output
 location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JavaFileManager.Location.html#isModuleOrientedLocation()">isModuleOrientedLocation</a></code>&nbsp;in interface&nbsp;<code><a href="JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this location is expected to contain modules</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
