<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GSSName (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.ietf.jgss.GSSName interface">
<meta name="keywords" content="NT_HOSTBASED_SERVICE">
<meta name="keywords" content="NT_USER_NAME">
<meta name="keywords" content="NT_MACHINE_UID_NAME">
<meta name="keywords" content="NT_STRING_UID_NAME">
<meta name="keywords" content="NT_ANONYMOUS">
<meta name="keywords" content="NT_EXPORT_NAME">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="canonicalize()">
<meta name="keywords" content="export()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getStringNameType()">
<meta name="keywords" content="isAnonymous()">
<meta name="keywords" content="isMN()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSSName (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.security.jgss</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.ietf.jgss</a></div>
<h2 title="Interface GSSName" class="title">Interface GSSName</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GSSName</span></pre>
<div class="block">This interface encapsulates a single GSS-API principal entity. The
 application obtains an implementation of this interface
 through one of the <code>createName</code> methods that exist in the <a href="GSSManager.html" title="class in org.ietf.jgss"><code>GSSManager</code></a> class. Conceptually a GSSName contains many
 representations of the entity or many primitive name elements, one for
 each supported underlying mechanism. In GSS terminology, a GSSName that
 contains an element from just one mechanism is called a Mechanism Name
 (MN)<p>

 Since different authentication mechanisms may employ different
 namespaces for identifying their principals, GSS-API's naming support is
 necessarily complex in multi-mechanism environments (or even in some
 single-mechanism environments where the underlying mechanism supports
 multiple namespaces). Different name formats and their definitions are
 identified with <a href="Oid.html" title="class in org.ietf.jgss"><code>Oid's</code></a> and some standard types
 are defined in this interface. The format of the names can be derived
 based on the unique <code>Oid</code> of its name type.<p>

 Included below are code examples utilizing the <code>GSSName</code> interface.
 The code below creates a <code>GSSName</code>, converts it to an MN, performs a
 comparison, obtains a printable representation of the name, exports it
 to a byte array and then re-imports to obtain a
 new <code>GSSName</code>.
 <pre>
      GSSManager manager = GSSManager.getInstance();

      // create a host based service name
      GSSName name = manager.createName("service@host",
                   GSSName.NT_HOSTBASED_SERVICE);

      Oid krb5 = new Oid("1.2.840.113554.1.2.2");

      GSSName mechName = name.canonicalize(krb5);

      // the above two steps are equivalent to the following
      GSSName mechName = manager.createName("service@host",
                      GSSName.NT_HOSTBASED_SERVICE, krb5);

      // perform name comparison
      if (name.equals(mechName))
              print("Names are equals.");

      // obtain textual representation of name and its printable
      // name type
      print(mechName.toString() +
                      mechName.getStringNameType().toString());

      // export and re-import the name
      byte [] exportName = mechName.export();

      // create a new name object from the exported buffer
      GSSName newName = manager.createName(exportName,
                      GSSName.NT_EXPORT_NAME);

 </pre>
 If a security manager is installed, in order to create a <code>GSSName</code>
 that contains a Kerberos name element without providing its realm,
 a <a href="../../../javax/security/auth/kerberos/ServicePermission.html" title="class in javax.security.auth.kerberos"><code>ServicePermission</code></a>
 must be granted and the service principal of the permission must minimally
 be inside the Kerberos name element's realm. For example, if the result of
 <a href="GSSManager.html#createName(java.lang.String,org.ietf.jgss.Oid)"><code>createName("user", NT_USER_NAME)</code></a>
 contains a Kerberos name element <code>user@EXAMPLE.COM</code>, then
 a <code>ServicePermission</code> with service principal
 <code>host/www.example.com@EXAMPLE.COM</code> (and any action) must be granted.
 Otherwise, the creation will throw a <a href="GSSException.html" title="class in org.ietf.jgss"><code>GSSException</code></a> containing the
 <code>GSSException.FAILURE</code> error code.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#export()"><code>export()</code></a>, 
<a href="#equals(org.ietf.jgss.GSSName)"><code>equals(GSSName)</code></a>, 
<a href="GSSManager.html#createName(java.lang.String,org.ietf.jgss.Oid)"><code>GSSManager.createName(String, Oid)</code></a>, 
<a href="GSSManager.html#createName(java.lang.String,org.ietf.jgss.Oid,org.ietf.jgss.Oid)"><code>GSSManager.createName(String, Oid, Oid)</code></a>, 
<a href="GSSManager.html#createName(byte%5B%5D,org.ietf.jgss.Oid)"><code>GSSManager.createName(byte[], Oid)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Oid.html" title="class in org.ietf.jgss">Oid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_ANONYMOUS">NT_ANONYMOUS</a></span></code></th>
<td class="colLast">
<div class="block">Name type for representing an anonymous entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Oid.html" title="class in org.ietf.jgss">Oid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_EXPORT_NAME">NT_EXPORT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name type used to indicate an exported name produced by the export
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Oid.html" title="class in org.ietf.jgss">Oid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_HOSTBASED_SERVICE">NT_HOSTBASED_SERVICE</a></span></code></th>
<td class="colLast">
<div class="block">Oid indicating a host-based service name form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Oid.html" title="class in org.ietf.jgss">Oid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_MACHINE_UID_NAME">NT_MACHINE_UID_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name type to indicate a numeric user identifier corresponding to a
 user on a local system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Oid.html" title="class in org.ietf.jgss">Oid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_STRING_UID_NAME">NT_STRING_UID_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name type to indicate a string of digits representing the numeric
 user identifier of a user on a local system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Oid.html" title="class in org.ietf.jgss">Oid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NT_USER_NAME">NT_USER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name type to indicate a named user on a local system.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GSSName.html" title="interface in org.ietf.jgss">GSSName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canonicalize(org.ietf.jgss.Oid)">canonicalize</a></span>&#8203;(<a href="Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)</code></th>
<td class="colLast">
<div class="block">Creates a name that is canonicalized for some
 mechanism.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;another)</code></th>
<td class="colLast">
<div class="block">Compares this <code>GSSName</code> object to another Object that might be a
 <code>GSSName</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(org.ietf.jgss.GSSName)">equals</a></span>&#8203;(<a href="GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;another)</code></th>
<td class="colLast">
<div class="block">Compares two <code>GSSName</code> objects to determine if they refer to the
 same entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#export()">export</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a canonical contiguous byte representation of a mechanism name
 (MN), suitable for direct, byte by byte comparison by authorization
 functions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Oid.html" title="class in org.ietf.jgss">Oid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringNameType()">getStringNameType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name type of the printable
 representation of this name that can be obtained from the <code>
 toString</code> method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hashcode value for this GSSName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnonymous()">isAnonymous</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this name object represents an anonymous entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMN()">isMN</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this name object represents a Mechanism Name (MN).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a textual representation of the <code>GSSName</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NT_HOSTBASED_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_HOSTBASED_SERVICE</h4>
<pre>static final&nbsp;<a href="Oid.html" title="class in org.ietf.jgss">Oid</a> NT_HOSTBASED_SERVICE</pre>
<div class="block">Oid indicating a host-based service name form.  It is used to
 represent services associated with host computers.  This name form
 is constructed using two elements, "service" and "hostname", as
 follows: service@hostname.<p>

 It represents the following Oid value:<br>
  <code>{ iso(1) member-body(2) United
 States(840) mit(113554) infosys(1) gssapi(2) generic(1) service_name(4)
 }</code></div>
</li>
</ul>
<a id="NT_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_USER_NAME</h4>
<pre>static final&nbsp;<a href="Oid.html" title="class in org.ietf.jgss">Oid</a> NT_USER_NAME</pre>
<div class="block">Name type to indicate a named user on a local system.<p>
 It represents the following Oid value:<br>
  <code>{ iso(1) member-body(2) United
 States(840) mit(113554) infosys(1) gssapi(2) generic(1) user_name(1)
 }</code></div>
</li>
</ul>
<a id="NT_MACHINE_UID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_MACHINE_UID_NAME</h4>
<pre>static final&nbsp;<a href="Oid.html" title="class in org.ietf.jgss">Oid</a> NT_MACHINE_UID_NAME</pre>
<div class="block">Name type to indicate a numeric user identifier corresponding to a
 user on a local system. (e.g. Uid).<p>

  It represents the following Oid value:<br>
 <code>{ iso(1) member-body(2) United States(840) mit(113554)
 infosys(1) gssapi(2) generic(1) machine_uid_name(2) }</code></div>
</li>
</ul>
<a id="NT_STRING_UID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_STRING_UID_NAME</h4>
<pre>static final&nbsp;<a href="Oid.html" title="class in org.ietf.jgss">Oid</a> NT_STRING_UID_NAME</pre>
<div class="block">Name type to indicate a string of digits representing the numeric
 user identifier of a user on a local system.<p>

 It represents the following Oid value:<br>
 <code>{ iso(1) member-body(2) United
 States(840) mit(113554) infosys(1) gssapi(2) generic(1)
 string_uid_name(3) }</code></div>
</li>
</ul>
<a id="NT_ANONYMOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_ANONYMOUS</h4>
<pre>static final&nbsp;<a href="Oid.html" title="class in org.ietf.jgss">Oid</a> NT_ANONYMOUS</pre>
<div class="block">Name type for representing an anonymous entity.<p>
 It represents the following Oid value:<br>
 <code>{ 1(iso), 3(org), 6(dod), 1(internet),
 5(security), 6(nametypes), 3(gss-anonymous-name) }</code></div>
</li>
</ul>
<a id="NT_EXPORT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NT_EXPORT_NAME</h4>
<pre>static final&nbsp;<a href="Oid.html" title="class in org.ietf.jgss">Oid</a> NT_EXPORT_NAME</pre>
<div class="block">Name type used to indicate an exported name produced by the export
 method.<p>

 It represents the following Oid value:<br> <code>{ 1(iso),
 3(org), 6(dod), 1(internet), 5(security), 6(nametypes),
 4(gss-api-exported-name) }</code></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(org.ietf.jgss.GSSName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(<a href="GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;another)
        throws <a href="GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Compares two <code>GSSName</code> objects to determine if they refer to the
 same entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>another</code> - the <code>GSSName</code> to compare this name with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two names contain at least one primitive element
 in common. If either of the names represents an anonymous entity, the
 method will return false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - when the names cannot be compared, containing the following
 major error codes:
         <a href="GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
         <a href="GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;another)</pre>
<div class="block">Compares this <code>GSSName</code> object to another Object that might be a
 <code>GSSName</code>. The behaviour is exactly the same as in <a href="#equals(org.ietf.jgss.GSSName)"><code>equals</code></a> except that no GSSException is thrown;
 instead, false will be returned in the situation where an error
 occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>another</code> - the object to compare this name to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object to compare to is also a <code>GSSName</code> and the two
 names refer to the same entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#equals(org.ietf.jgss.GSSName)"><code>equals(GSSName)</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode value for this GSSName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashCode value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="canonicalize(org.ietf.jgss.Oid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalize</h4>
<pre class="methodSignature"><a href="GSSName.html" title="interface in org.ietf.jgss">GSSName</a>&nbsp;canonicalize&#8203;(<a href="Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;mech)
              throws <a href="GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Creates a name that is canonicalized for some
 mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mech</code> - the oid for the mechanism for which the canonical form of
 the name is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>GSSName</code> that contains just one primitive
 element representing this name in a canonicalized form for the desired
 mechanism.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="GSSException.html#BAD_MECH"><code>GSSException.BAD_MECH</code></a>,
         <a href="GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
         <a href="GSSException.html#BAD_NAME"><code>GSSException.BAD_NAME</code></a>,
         <a href="GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a id="export()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre class="methodSignature">byte[]&nbsp;export()
       throws <a href="GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Returns a canonical contiguous byte representation of a mechanism name
 (MN), suitable for direct, byte by byte comparison by authorization
 functions.  If the name is not an MN, implementations may throw a
 GSSException with the NAME_NOT_MN status code.  If an implementation
 chooses not to throw an exception, it should use some system specific
 default mechanism to canonicalize the name and then export
 it. Structurally, an exported name object consists of a header
 containing an OID identifying the mechanism that authenticated the
 name, and a trailer containing the name itself, where the syntax of
 the trailer is defined by the individual mechanism specification. The
 format of the header of the output buffer is specified in RFC 2743.<p>

 The exported name is useful when used in large access control lists
 where the overhead of creating a <code>GSSName</code> object on each
 name and invoking the equals method on each name from the ACL may be
 prohibitive.<p>

 Exported names may be re-imported by using the byte array factory
 method <a href="GSSManager.html#createName(byte%5B%5D,org.ietf.jgss.Oid)"><code>GSSManager.createName</code></a> and specifying the NT_EXPORT_NAME as the name
 type object identifier. The resulting <code>GSSName</code> name will
 also be a MN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte[] containing the exported name. RFC 2743 defines the
 "Mechanism-Independent Exported Name Object Format" for these bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="GSSException.html#BAD_NAME"><code>GSSException.BAD_NAME</code></a>,
         <a href="GSSException.html#BAD_NAMETYPE"><code>GSSException.BAD_NAMETYPE</code></a>,
         <a href="GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a textual representation of the <code>GSSName</code> object.  To retrieve
 the printed name format, which determines the syntax of the returned
 string, use the <a href="#getStringNameType()"><code>getStringNameType</code></a>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing this name in printable form.</dd>
</dl>
</li>
</ul>
<a id="getStringNameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringNameType</h4>
<pre class="methodSignature"><a href="Oid.html" title="class in org.ietf.jgss">Oid</a>&nbsp;getStringNameType()
               throws <a href="GSSException.html" title="class in org.ietf.jgss">GSSException</a></pre>
<div class="block">Returns the name type of the printable
 representation of this name that can be obtained from the <code>
 toString</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Oid representing the namespace of the name returned
 from the toString method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GSSException.html" title="class in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
         <a href="GSSException.html#FAILURE"><code>GSSException.FAILURE</code></a></dd>
</dl>
</li>
</ul>
<a id="isAnonymous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymous</h4>
<pre class="methodSignature">boolean&nbsp;isAnonymous()</pre>
<div class="block">Tests if this name object represents an anonymous entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an anonymous name, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isMN()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMN</h4>
<pre class="methodSignature">boolean&nbsp;isMN()</pre>
<div class="block">Tests if this name object represents a Mechanism Name (MN). An MN is
 a GSSName the contains exactly one mechanism's primitive name
 element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an MN, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
