<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.tools.JavaFileManager.Location (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.tools.JavaFileManager.Location (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaFileManager.Location.html" title="interface in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.tools.JavaFileManager.Location" class="title">Uses of Interface<br>javax.tools.JavaFileManager.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.annotation.processing">javax.annotation.processing</a></th>
<td class="colLast">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.tools">javax.tools</a></th>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.annotation.processing">
<!--   -->
</a>
<h3>Uses of <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a> in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a> with parameters of type <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Filer.</span><code><span class="memberNameLink"><a href="../../annotation/processing/Filer.html#createResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element...)">createResource</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
              <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
              <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName,
              <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></th>
<td class="colLast">
<div class="block">Creates a new auxiliary resource file for writing and returns a
 file object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Filer.</span><code><span class="memberNameLink"><a href="../../annotation/processing/Filer.html#getResource(javax.tools.JavaFileManager.Location,java.lang.CharSequence,java.lang.CharSequence)">getResource</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
           <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;moduleAndPkg,
           <a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;relativeName)</code></th>
<td class="colLast">
<div class="block">Returns an object for reading an existing resource.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.tools">
<!--   -->
</a>
<h3>Uses of <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a> in <a href="../package-summary.html">javax.tools</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">javax.tools</a> that implement <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocumentationTool.Location.html" title="enum in javax.tools">DocumentationTool.Location</a></span></code></th>
<td class="colLast">
<div class="block">Locations specific to <a href="../DocumentationTool.html" title="interface in javax.tools"><code>DocumentationTool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StandardLocation.html" title="enum in javax.tools">StandardLocation</a></span></code></th>
<td class="colLast">
<div class="block">Standard locations of file objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.tools</a> that return <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName)</code></th>
<td class="colLast">
<div class="block">Gets a location for a named module within a location, which may be either
 a module-oriented location or an output location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></th>
<td class="colLast">
<div class="block">Gets a location for the module containing a specific file
 to be found within a location, which may be either
 a module-oriented location or an output location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardLocation.</span><code><span class="memberNameLink"><a href="../StandardLocation.html#locationFor(java.lang.String)">locationFor</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a location object with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.tools</a> that return types with arguments of type <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#listLocationsForModules(javax.tools.JavaFileManager.Location)">listLocationsForModules</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#listLocationsForModules(javax.tools.JavaFileManager.Location)">listLocationsForModules</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Lists the locations for all the modules in a module-oriented location or an output location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.tools</a> with parameters of type <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)">contains</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
        <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#contains(javax.tools.JavaFileManager.Location,javax.tools.FileObject)">contains</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
        <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;fo)</code></th>
<td class="colLast">
<div class="block">Determines whether or not a given file object is "contained in" a specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getClassLoader(javax.tools.JavaFileManager.Location)">getClassLoader</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getClassLoader(javax.tools.JavaFileManager.Location)">getClassLoader</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns a class loader for loading plug-ins from the given
 package-oriented location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)">getFileForInput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String)">getFileForInput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="../../../../java.compiler/javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given package-oriented location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)">getFileForOutput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
                <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
                <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,java.lang.String,javax.tools.FileObject)">getFileForOutput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
                <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;relativeName,
                <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="../../../../java.compiler/javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">getJavaFileForInput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                   <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                   <a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">getJavaFileForInput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                   <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                   <a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">getJavaFileForOutput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                    <a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                    <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">getJavaFileForOutput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                    <a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                    <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#getLocation(javax.tools.JavaFileManager.Location)">getLocation</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns the search path associated with the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#getLocationAsPaths(javax.tools.JavaFileManager.Location)">getLocationAsPaths</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns the search path associated with the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName)</code></th>
<td class="colLast">
<div class="block">Gets a location for a named module within a location, which may be either
 a module-oriented location or an output location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></th>
<td class="colLast">
<div class="block">Gets a location for the module containing a specific file
 to be found within a location, which may be either
 a module-oriented location or an output location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="../../../../java.base/java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getServiceLoader(javax.tools.JavaFileManager.Location,java.lang.Class)">getServiceLoader</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;S&gt;&nbsp;<a href="../../../../java.base/java/util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getServiceLoader(javax.tools.JavaFileManager.Location,java.lang.Class)">getServiceLoader</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Get a service loader for a specific service class from a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#hasLocation(javax.tools.JavaFileManager.Location)">hasLocation</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Determines if a location is known to this file manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">inferBinaryName</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">inferBinaryName</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Infers a binary name of a file object based on a package-oriented location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#inferModuleName(javax.tools.JavaFileManager.Location)">inferModuleName</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#inferModuleName(javax.tools.JavaFileManager.Location)">inferModuleName</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Infer the name of the module from its location, as returned by
 <code>getLocationForModule</code> or <code>listModuleLocations</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">list</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
    <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">list</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
    <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Lists all file objects matching the given criteria in the given
 package-oriented location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#listLocationsForModules(javax.tools.JavaFileManager.Location)">listLocationsForModules</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#listLocationsForModules(javax.tools.JavaFileManager.Location)">listLocationsForModules</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Lists the locations for all the modules in a module-oriented location or an output location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#setLocation(javax.tools.JavaFileManager.Location,java.lang.Iterable)">setLocation</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
           <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Associates the given search path with the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#setLocationForModule(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Collection)">setLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;moduleName,
                    <a href="../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Associates the given search path with the given module and location,
 which must be a module-oriented or output location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#setLocationFromPaths(javax.tools.JavaFileManager.Location,java.util.Collection)">setLocationFromPaths</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Associates the given search path with the given location.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaFileManager.Location.html" title="interface in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
