<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.tools.JavaFileObject (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.tools.JavaFileObject (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaFileObject.html" title="interface in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.tools.JavaFileObject" class="title">Uses of Interface<br>javax.tools.JavaFileObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></th>
<td class="colLast">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.source.tree">com.sun.source.tree</a></th>
<td class="colLast">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.source.util">com.sun.source.util</a></th>
<td class="colLast">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.annotation.processing">javax.annotation.processing</a></th>
<td class="colLast">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.tools">javax.tools</a></th>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.source.doctree">
<!--   -->
</a>
<h3>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a> that return types with arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErroneousTree.</span><code><span class="memberNameLink"><a href="../../../../jdk.compiler/com/sun/source/doctree/ErroneousTree.html#getDiagnostic()">getDiagnostic</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a diagnostic object giving details about
 the reason the body text is in error.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.sun.source.tree">
<!--   -->
</a>
<h3>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompilationUnitTree.</span><code><span class="memberNameLink"><a href="../../../../jdk.compiler/com/sun/source/tree/CompilationUnitTree.html#getSourceFile()">getSourceFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file object containing the source for this compilation unit.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.sun.source.util">
<!--   -->
</a>
<h3>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> that return <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskEvent.</span><code><span class="memberNameLink"><a href="../../../../jdk.compiler/com/sun/source/util/TaskEvent.html#getSourceFile()">getSourceFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source file for this event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> that return types with arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavacTask.</span><code><span class="memberNameLink"><a href="../../../../jdk.compiler/com/sun/source/util/JavacTask.html#generate()">generate</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates code.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with type arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jdk.compiler/com/sun/source/doctree/ErroneousTree.html" title="interface in com.sun.source.doctree">ErroneousTree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocTreeFactory.</span><code><span class="memberNameLink"><a href="../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newErroneousTree(java.lang.String,javax.tools.Diagnostic)">newErroneousTree</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                <a href="../Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diag)</code></th>
<td class="colLast">
<div class="block">Create a new <code>ErroneousTree</code> object, to represent some unparseable input.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../jdk.compiler/com/sun/source/util/TaskEvent.html#%3Cinit%3E(com.sun.source.util.TaskEvent.Kind,javax.tools.JavaFileObject)">TaskEvent</a></span>&#8203;(<a href="../../../../jdk.compiler/com/sun/source/util/TaskEvent.Kind.html" title="enum in com.sun.source.util">TaskEvent.Kind</a>&nbsp;kind,
         <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;sourceFile)</code></th>
<td class="colLast">
<div class="block">Creates a task event for a given kind and source file.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.annotation.processing">
<!--   -->
</a>
<h3>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a> that return <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Filer.</span><code><span class="memberNameLink"><a href="../../annotation/processing/Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">createClassFile</a></span>&#8203;(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
               <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></th>
<td class="colLast">
<div class="block">Creates a new class file, and returns an object to allow
 writing to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Filer.</span><code><span class="memberNameLink"><a href="../../annotation/processing/Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">createSourceFile</a></span>&#8203;(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
                <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></th>
<td class="colLast">
<div class="block">Creates a new source file and returns an object to allow
 writing to it.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.tools">
<!--   -->
</a>
<h3>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../package-summary.html">javax.tools</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">javax.tools</a> with type parameters of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a>&lt;F extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Forwards calls to a given file object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">javax.tools</a> that implement <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a>&lt;F extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Forwards calls to a given file object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></span></code></th>
<td class="colLast">
<div class="block">Provides simple implementations for most methods in JavaFileObject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.tools</a> that return <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">getJavaFileForInput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                   <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                   <a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)">getJavaFileForInput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                   <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                   <a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">getJavaFileForOutput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                    <a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                    <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)">getJavaFileForOutput</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                    <a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                    <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.tools</a> that return types with arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#getJavaFileObjects(java.io.File...)">getJavaFileObjects</a></span>&#8203;(<a href="../../../../java.base/java/io/File.html" title="class in java.io">File</a>...&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Returns file objects representing the given files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#getJavaFileObjects(java.lang.String...)">getJavaFileObjects</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>...&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Returns file objects representing the given file names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#getJavaFileObjects(java.nio.file.Path...)">getJavaFileObjects</a></span>&#8203;(<a href="../../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>...&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Returns file objects representing the given paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#getJavaFileObjectsFromFiles(java.lang.Iterable)">getJavaFileObjectsFromFiles</a></span>&#8203;(<a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Returns file objects representing the given files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#getJavaFileObjectsFromPaths(java.lang.Iterable)">getJavaFileObjectsFromPaths</a></span>&#8203;(<a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Returns file objects representing the given paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardJavaFileManager.</span><code><span class="memberNameLink"><a href="../StandardJavaFileManager.html#getJavaFileObjectsFromStrings(java.lang.Iterable)">getJavaFileObjectsFromStrings</a></span>&#8203;(<a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Returns file objects representing the given file names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">list</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
    <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)">list</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
    <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Lists all file objects matching the given criteria in the given
 package-oriented location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.tools</a> with parameters of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">getLocationForModule</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></th>
<td class="colLast">
<div class="block">Gets a location for the module containing a specific file
 to be found within a location, which may be either
 a module-oriented location or an output location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../ForwardingJavaFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">inferBinaryName</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../JavaFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)">inferBinaryName</a></span>&#8203;(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Infers a binary name of a file object based on a package-oriented location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">javax.tools</a> with type arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentationTool.</span><code><span class="memberNameLink"><a href="../DocumentationTool.html#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)">getStandardFileManager</a></span>&#8203;(<a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
                      <a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
                      <a href="../../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaCompiler.</span><code><span class="memberNameLink"><a href="../JavaCompiler.html#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)">getStandardFileManager</a></span>&#8203;(<a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
                      <a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
                      <a href="../../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentationTool.</span><code><span class="memberNameLink"><a href="../DocumentationTool.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Class,java.lang.Iterable,java.lang.Iterable)">getTask</a></span>&#8203;(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
       <a href="../JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
       <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
       <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
       <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
       <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></th>
<td class="colLast">
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaCompiler.</span><code><span class="memberNameLink"><a href="../JavaCompiler.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)">getTask</a></span>&#8203;(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
       <a href="../JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
       <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
       <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
       <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classes,
       <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></th>
<td class="colLast">
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaFileObject.html" title="interface in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
