<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SyncProviderException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.sql.rowset.spi.SyncProviderException class">
<meta name="keywords" content="getSyncResolver()">
<meta name="keywords" content="setSyncResolver()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncProviderException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncProviderException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.sql.rowset</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.sql.rowset.spi</a></div>
<h2 title="Class SyncProviderException" class="title">Class SyncProviderException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</a></li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.spi.SyncProviderException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../../java.base/java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SyncProviderException</span>
extends <a href="../../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates an error with the <code>SyncProvider</code> mechanism. This exception
 is created by a <code>SyncProvider</code> abstract class extension if it
 encounters violations in reading from or writing to the originating data source.
 <P>
 If it is implemented to do so, the <code>SyncProvider</code> object may also create a
 <code>SyncResolver</code> object and either initialize the <code>SyncProviderException</code>
 object with it at construction time or set it with the <code>SyncProvider</code> object at
 a later time.
 <P>
 The method <code>acceptChanges</code> will throw this exception after the writer
 has finished checking for conflicts and has found one or more conflicts. An
 application may catch a <code>SyncProviderException</code> object and call its
 <code>getSyncResolver</code> method to get its <code>SyncResolver</code> object.
 See the code fragment in the interface comment for
 <a href="SyncResolver.html"><code>SyncResolver</code></a> for an example.
 This <code>SyncResolver</code> object will mirror the <code>RowSet</code>
 object that generated the exception, except that it will contain only the values
 from the data source that are in conflict.  All other values in the <code>SyncResolver</code>
 object will be <code>null</code>.
 <P>
 The <code>SyncResolver</code> object may be used to examine and resolve
 each conflict in a row and then go to the next row with a conflict to
 repeat the procedure.
 <P>
 A <code>SyncProviderException</code> object may or may not contain a description of the
 condition causing the exception.  The inherited method <code>getMessage</code> may be
 called to retrieve the description if there is one.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SyncFactory.html" title="class in javax.sql.rowset.spi"><code>SyncFactory</code></a>, 
<a href="SyncResolver.html" title="interface in javax.sql.rowset.spi"><code>SyncResolver</code></a>, 
<a href="SyncFactoryException.html" title="class in javax.sql.rowset.spi"><code>SyncFactoryException</code></a>, 
<a href="../../../../../serialized-form.html#javax.sql.rowset.spi.SyncProviderException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SyncProviderException</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>SyncProviderException</code> object without a detail message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SyncProviderException</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SyncProviderException</code> object with the specified
 detail message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.sql.rowset.spi.SyncResolver)">SyncProviderException</a></span>&#8203;(<a href="SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;syncResolver)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SyncProviderException</code> object with the specified
 <code>SyncResolver</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSyncResolver()">getSyncResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>SyncResolver</code> object that has been set for
 this <code>SyncProviderException</code> object, or
 if none has been set, an instance of the default <code>SyncResolver</code>
 implementation included in the reference implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSyncResolver(javax.sql.rowset.spi.SyncResolver)">setSyncResolver</a></span>&#8203;(<a href="SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;syncResolver)</code></th>
<td class="colLast">
<div class="block">Sets the <code>SyncResolver</code> object for this
 <code>SyncProviderException</code> object to the one supplied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.SQLException">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.sql.<a href="../../../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></h3>
<code><a href="../../../../../java.sql/java/sql/SQLException.html#getErrorCode()">getErrorCode</a>, <a href="../../../../../java.sql/java/sql/SQLException.html#getNextException()">getNextException</a>, <a href="../../../../../java.sql/java/sql/SQLException.html#getSQLState()">getSQLState</a>, <a href="../../../../../java.sql/java/sql/SQLException.html#iterator()">iterator</a>, <a href="../../../../../java.sql/java/sql/SQLException.html#setNextException(java.sql.SQLException)">setNextException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../../../../java.base/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="../../../../../java.base/java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="../../../../../java.base/java/lang/Throwable.html#getCause()">getCause</a>, <a href="../../../../../java.base/java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="../../../../../java.base/java/lang/Throwable.html#getMessage()">getMessage</a>, <a href="../../../../../java.base/java/lang/Throwable.html#getStackTrace()">getStackTrace</a>, <a href="../../../../../java.base/java/lang/Throwable.html#getSuppressed()">getSuppressed</a>, <a href="../../../../../java.base/java/lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="../../../../../java.base/java/lang/Throwable.html#printStackTrace()">printStackTrace</a>, <a href="../../../../../java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../../../java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../../../../java.base/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="../../../../../java.base/java/lang/Throwable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../../../../java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="../../../../../java.base/java/lang/Iterable.html#spliterator()">spliterator</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncProviderException</h4>
<pre>public&nbsp;SyncProviderException()</pre>
<div class="block">Creates a new <code>SyncProviderException</code> object without a detail message.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncProviderException</h4>
<pre>public&nbsp;SyncProviderException&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Constructs a <code>SyncProviderException</code> object with the specified
 detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the detail message</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.sql.rowset.spi.SyncResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncProviderException</h4>
<pre>public&nbsp;SyncProviderException&#8203;(<a href="SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;syncResolver)</pre>
<div class="block">Constructs a <code>SyncProviderException</code> object with the specified
 <code>SyncResolver</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncResolver</code> - the <code>SyncResolver</code> instance used to
     to process the synchronization conflicts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>SyncResolver</code> object
     is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSyncResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncResolver</h4>
<pre class="methodSignature">public&nbsp;<a href="SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;getSyncResolver()</pre>
<div class="block">Retrieves the <code>SyncResolver</code> object that has been set for
 this <code>SyncProviderException</code> object, or
 if none has been set, an instance of the default <code>SyncResolver</code>
 implementation included in the reference implementation.
 <P>
 If a <code>SyncProviderException</code> object is thrown, an application
 may use this method to generate a <code>SyncResolver</code> object
 with which to resolve the conflict or conflicts that caused the
 exception to be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SyncResolver</code> object set for this
     <code>SyncProviderException</code> object or, if none has
     been set, an instance of the default <code>SyncResolver</code>
     implementation. In addition, the default <code>SyncResolver</code>
     implementation is also returned if the <code>SyncResolver()</code> or
     <code>SyncResolver(String)</code> constructors are used to instantiate
     the <code>SyncResolver</code> instance.</dd>
</dl>
</li>
</ul>
<a id="setSyncResolver(javax.sql.rowset.spi.SyncResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSyncResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSyncResolver&#8203;(<a href="SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a>&nbsp;syncResolver)</pre>
<div class="block">Sets the <code>SyncResolver</code> object for this
 <code>SyncProviderException</code> object to the one supplied.
 If the argument supplied is <code>null</code>, a call to the method
 <code>getSyncResolver</code> will return the default reference
 implementation of the <code>SyncResolver</code> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncResolver</code> - the <code>SyncResolver</code> object to be set;
     cannot be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>SyncResolver</code> object
     is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSyncResolver()"><code>getSyncResolver()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncProviderException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
