<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CSSRule (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.css.CSSRule interface">
<meta name="keywords" content="UNKNOWN_RULE">
<meta name="keywords" content="STYLE_RULE">
<meta name="keywords" content="CHARSET_RULE">
<meta name="keywords" content="IMPORT_RULE">
<meta name="keywords" content="MEDIA_RULE">
<meta name="keywords" content="FONT_FACE_RULE">
<meta name="keywords" content="PAGE_RULE">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getCssText()">
<meta name="keywords" content="setCssText()">
<meta name="keywords" content="getParentStyleSheet()">
<meta name="keywords" content="getParentRule()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSRule (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">jdk.xml.dom</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.css</a></div>
<h2 title="Interface CSSRule" class="title">Interface CSSRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CSSCharsetRule.html" title="interface in org.w3c.dom.css">CSSCharsetRule</a></code>, <code><a href="CSSFontFaceRule.html" title="interface in org.w3c.dom.css">CSSFontFaceRule</a></code>, <code><a href="CSSImportRule.html" title="interface in org.w3c.dom.css">CSSImportRule</a></code>, <code><a href="CSSMediaRule.html" title="interface in org.w3c.dom.css">CSSMediaRule</a></code>, <code><a href="CSSPageRule.html" title="interface in org.w3c.dom.css">CSSPageRule</a></code>, <code><a href="CSSStyleRule.html" title="interface in org.w3c.dom.css">CSSStyleRule</a></code>, <code><a href="CSSUnknownRule.html" title="interface in org.w3c.dom.css">CSSUnknownRule</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CSSRule</span></pre>
<div class="block">The <code>CSSRule</code> interface is the abstract base interface for any
 type of CSS statement. This includes both rule sets and at-rules. An
 implementation is expected to preserve all rules specified in a CSS style
 sheet, even if the rule is not recognized by the parser. Unrecognized
 rules are represented using the <code>CSSUnknownRule</code> interface.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHARSET_RULE">CHARSET_RULE</a></span></code></th>
<td class="colLast">
<div class="block">The rule is a <code>CSSCharsetRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_FACE_RULE">FONT_FACE_RULE</a></span></code></th>
<td class="colLast">
<div class="block">The rule is a <code>CSSFontFaceRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPORT_RULE">IMPORT_RULE</a></span></code></th>
<td class="colLast">
<div class="block">The rule is a <code>CSSImportRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_RULE">MEDIA_RULE</a></span></code></th>
<td class="colLast">
<div class="block">The rule is a <code>CSSMediaRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGE_RULE">PAGE_RULE</a></span></code></th>
<td class="colLast">
<div class="block">The rule is a <code>CSSPageRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STYLE_RULE">STYLE_RULE</a></span></code></th>
<td class="colLast">
<div class="block">The rule is a <code>CSSStyleRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_RULE">UNKNOWN_RULE</a></span></code></th>
<td class="colLast">
<div class="block">The rule is a <code>CSSUnknownRule</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCssText()">getCssText</a></span>()</code></th>
<td class="colLast">
<div class="block">The parsable textual representation of the rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentRule()">getParentRule</a></span>()</code></th>
<td class="colLast">
<div class="block">If this rule is contained inside another rule (e.g. a style rule
 inside an @media block), this is the containing rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentStyleSheet()">getParentStyleSheet</a></span>()</code></th>
<td class="colLast">
<div class="block">The style sheet that contains this rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">The type of the rule, as defined above.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCssText(java.lang.String)">setCssText</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;cssText)</code></th>
<td class="colLast">
<div class="block">The parsable textual representation of the rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UNKNOWN_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_RULE</h4>
<pre>static final&nbsp;short UNKNOWN_RULE</pre>
<div class="block">The rule is a <code>CSSUnknownRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.css.CSSRule.UNKNOWN_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STYLE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_RULE</h4>
<pre>static final&nbsp;short STYLE_RULE</pre>
<div class="block">The rule is a <code>CSSStyleRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.css.CSSRule.STYLE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHARSET_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_RULE</h4>
<pre>static final&nbsp;short CHARSET_RULE</pre>
<div class="block">The rule is a <code>CSSCharsetRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.css.CSSRule.CHARSET_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMPORT_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_RULE</h4>
<pre>static final&nbsp;short IMPORT_RULE</pre>
<div class="block">The rule is a <code>CSSImportRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.css.CSSRule.IMPORT_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MEDIA_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_RULE</h4>
<pre>static final&nbsp;short MEDIA_RULE</pre>
<div class="block">The rule is a <code>CSSMediaRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.css.CSSRule.MEDIA_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FONT_FACE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FACE_RULE</h4>
<pre>static final&nbsp;short FONT_FACE_RULE</pre>
<div class="block">The rule is a <code>CSSFontFaceRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.css.CSSRule.FONT_FACE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAGE_RULE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGE_RULE</h4>
<pre>static final&nbsp;short PAGE_RULE</pre>
<div class="block">The rule is a <code>CSSPageRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.css.CSSRule.PAGE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">short&nbsp;getType()</pre>
<div class="block">The type of the rule, as defined above. The expectation is that
 binding-specific casting methods can be used to cast down from an
 instance of the <code>CSSRule</code> interface to the specific
 derived interface implied by the <code>type</code>.</div>
</li>
</ul>
<a id="getCssText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssText</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCssText()</pre>
<div class="block">The parsable textual representation of the rule. This reflects the
 current state of the rule and not its initial value.</div>
</li>
</ul>
<a id="setCssText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssText</h4>
<pre class="methodSignature">void&nbsp;setCssText&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;cssText)
         throws <a href="../../../../../java.xml/org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The parsable textual representation of the rule. This reflects the
 current state of the rule and not its initial value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.xml/org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - SYNTAX_ERR: Raised if the specified CSS string value has a syntax
   error and is unparsable.
   <br>INVALID_MODIFICATION_ERR: Raised if the specified CSS string
   value represents a different type of rule than the current one.
   <br>HIERARCHY_REQUEST_ERR: Raised if the rule cannot be inserted at
   this point in the style sheet.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if the rule is readonly.</dd>
</dl>
</li>
</ul>
<a id="getParentStyleSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentStyleSheet</h4>
<pre class="methodSignature"><a href="CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a>&nbsp;getParentStyleSheet()</pre>
<div class="block">The style sheet that contains this rule.</div>
</li>
</ul>
<a id="getParentRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentRule</h4>
<pre class="methodSignature"><a href="CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a>&nbsp;getParentRule()</pre>
<div class="block">If this rule is contained inside another rule (e.g. a style rule
 inside an @media block), this is the containing rule. If this rule is
 not nested inside any other rules, this returns <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
