<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.security.auth.kerberos.KerberosPrincipal (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.security.auth.kerberos.KerberosPrincipal (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.security.auth.kerberos.KerberosPrincipal" class="title">Uses of Class<br>javax.security.auth.kerberos.KerberosPrincipal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.security.auth.kerberos">javax.security.auth.kerberos</a></th>
<td class="colLast">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.security.auth.kerberos">
<!--   -->
</a>
<h3>Uses of <a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a> in <a href="../package-summary.html">javax.security.auth.kerberos</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.security.auth.kerberos</a> that return <a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KerberosTicket.</span><code><span class="memberNameLink"><a href="../KerberosTicket.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the client principal associated with this ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KerberosKey.</span><code><span class="memberNameLink"><a href="../KerberosKey.html#getPrincipal()">getPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the principal that this key belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyTab.</span><code><span class="memberNameLink"><a href="../KeyTab.html#getPrincipal()">getPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the service principal this <code>KeyTab</code> object
 is bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KerberosCredMessage.</span><code><span class="memberNameLink"><a href="../KerberosCredMessage.html#getRecipient()">getRecipient</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the recipient of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KerberosCredMessage.</span><code><span class="memberNameLink"><a href="../KerberosCredMessage.html#getSender()">getSender</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sender of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KerberosTicket.</span><code><span class="memberNameLink"><a href="../KerberosTicket.html#getServer()">getServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the service principal associated with this ticket.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.security.auth.kerberos</a> with parameters of type <a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyTab.</span><code><span class="memberNameLink"><a href="../KeyTab.html#getInstance(javax.security.auth.kerberos.KerberosPrincipal)">getInstance</a></span>&#8203;(<a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;princ)</code></th>
<td class="colLast">
<div class="block">Returns the default <code>KeyTab</code> instance that is bound
 to the specified service principal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../KeyTab.html" title="class in javax.security.auth.kerberos">KeyTab</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyTab.</span><code><span class="memberNameLink"><a href="../KeyTab.html#getInstance(javax.security.auth.kerberos.KerberosPrincipal,java.io.File)">getInstance</a></span>&#8203;(<a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;princ,
           <a href="../../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a <code>KeyTab</code> instance from a <code>File</code> object
 that is bound to the specified service principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KerberosKey.html" title="class in javax.security.auth.kerberos">KerberosKey</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyTab.</span><code><span class="memberNameLink"><a href="../KeyTab.html#getKeys(javax.security.auth.kerberos.KerberosPrincipal)">getKeys</a></span>&#8203;(<a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;principal)</code></th>
<td class="colLast">
<div class="block">Returns fresh keys for the given Kerberos principal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.security.auth.kerberos</a> with parameters of type <a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KerberosCredMessage.html#%3Cinit%3E(javax.security.auth.kerberos.KerberosPrincipal,javax.security.auth.kerberos.KerberosPrincipal,byte%5B%5D)">KerberosCredMessage</a></span>&#8203;(<a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;sender,
                   <a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;recipient,
                   byte[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>KerberosCredMessage</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KerberosKey.html#%3Cinit%3E(javax.security.auth.kerberos.KerberosPrincipal,byte%5B%5D,int,int)">KerberosKey</a></span>&#8203;(<a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;principal,
           byte[]&nbsp;keyBytes,
           int&nbsp;keyType,
           int&nbsp;versionNum)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>KerberosKey</code> from the given bytes when the key type
 and key version number are known.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KerberosKey.html#%3Cinit%3E(javax.security.auth.kerberos.KerberosPrincipal,char%5B%5D,java.lang.String)">KerberosKey</a></span>&#8203;(<a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;principal,
           char[]&nbsp;password,
           <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>KerberosKey</code> from a principal's password using the
 specified algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KerberosTicket.html#%3Cinit%3E(byte%5B%5D,javax.security.auth.kerberos.KerberosPrincipal,javax.security.auth.kerberos.KerberosPrincipal,byte%5B%5D,int,boolean%5B%5D,java.util.Date,java.util.Date,java.util.Date,java.util.Date,java.net.InetAddress%5B%5D)">KerberosTicket</a></span>&#8203;(byte[]&nbsp;asn1Encoding,
              <a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;client,
              <a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">KerberosPrincipal</a>&nbsp;server,
              byte[]&nbsp;sessionKey,
              int&nbsp;keyType,
              boolean[]&nbsp;flags,
              <a href="../../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;authTime,
              <a href="../../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;startTime,
              <a href="../../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;endTime,
              <a href="../../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;renewTill,
              <a href="../../../../../../java.base/java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]&nbsp;clientAddresses)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>KerberosTicket</code> using credentials information that a
 client either receives from a KDC or reads from a cache.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KerberosPrincipal.html" title="class in javax.security.auth.kerberos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
