<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventTypeInfo (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="jdk.management.jfr.EventTypeInfo class">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="getCategoryNames()">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="getSettingDescriptors()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="from()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventTypeInfo (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTypeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">jdk.management.jfr</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jdk.management.jfr</a></div>
<h2 title="Class EventTypeInfo" class="title">Class EventTypeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jdk.management.jfr.EventTypeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">EventTypeInfo</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Management representation of an <code>EventType</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/EventType.html" title="class in jdk.jfr"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="EventTypeInfo.html" title="class in jdk.management.jfr">EventTypeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(javax.management.openmbean.CompositeData)">from</a></span>&#8203;(<a href="../../../../java.management/javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</code></th>
<td class="colLast">
<div class="block">Returns an <code>EventType</code> represented by the specified
 <code>CompositeData</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryNames()">getCategoryNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of human-readable names that makes up the category for this
 <code>EventTypeInfo</code> (for example, <code>"Java Virtual Machine"</code> or <code>"Garbage Collector"</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a short sentence or two describing the event type associated with
 this <code>EventTypeInfo</code>, for example
 <code>"Garbage collection performed by the JVM""</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique ID for the event type associated with this
 <code>EventTypeInfo</code>, not guaranteed to be the same for different Java
 Virtual Machines (JVMs) instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the label, a human-readable name, associated with the event type
 for this <code>EventTypeInfo</code> (for example, <code>"Garbage Collection"</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name for the event type associated with this
 <code>EventTypeInfo</code> (for example, <code>"jdk.GarbageCollection"</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="SettingDescriptorInfo.html" title="class in jdk.management.jfr">SettingDescriptorInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettingDescriptors()">getSettingDescriptors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns settings for the event type associated with this
 <code>EventTypeInfo</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of this <code>EventTypeInfo</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Returns the label, a human-readable name, associated with the event type
 for this <code>EventTypeInfo</code> (for example, <code>"Garbage Collection"</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label, or <code>null</code> if a label is not set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/EventType.html#getLabel()"><code>EventType.getLabel()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCategoryNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryNames</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getCategoryNames()</pre>
<div class="block">Returns the list of human-readable names that makes up the category for this
 <code>EventTypeInfo</code> (for example, <code>"Java Virtual Machine"</code> or <code>"Garbage Collector"</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of category names, or a list with the name
         <code>"Uncategorized"</code> if no category has been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/EventType.html#getCategoryNames()"><code>EventType.getCategoryNames()</code></a>, 
<a href="../../../../jdk.jfr/jdk/jfr/Category.html" title="annotation in jdk.jfr"><code>Category</code></a></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the unique ID for the event type associated with this
 <code>EventTypeInfo</code>, not guaranteed to be the same for different Java
 Virtual Machines (JVMs) instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/EventType.html#getId()"><code>EventType.getId()</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name for the event type associated with this
 <code>EventTypeInfo</code> (for example, <code>"jdk.GarbageCollection"</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name, not <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/EventType.html#getName()"><code>EventType.getName()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns a short sentence or two describing the event type associated with
 this <code>EventTypeInfo</code>, for example
 <code>"Garbage collection performed by the JVM""</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description, or <code>null</code> if no description exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/EventType.html#getDescription()"><code>EventType.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSettingDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingDescriptors</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="SettingDescriptorInfo.html" title="class in jdk.management.jfr">SettingDescriptorInfo</a>&gt;&nbsp;getSettingDescriptors()</pre>
<div class="block">Returns settings for the event type associated with this
 <code>EventTypeInfo</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings, not <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/EventType.html#getSettingDescriptors()"><code>EventType.getSettingDescriptors()</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a description of this <code>EventTypeInfo</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description, not <code>null</code></dd>
</dl>
</li>
</ul>
<a id="from(javax.management.openmbean.CompositeData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">public static&nbsp;<a href="EventTypeInfo.html" title="class in jdk.management.jfr">EventTypeInfo</a>&nbsp;from&#8203;(<a href="../../../../java.management/javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</pre>
<div class="block">Returns an <code>EventType</code> represented by the specified
 <code>CompositeData</code>
 <p>
 The supplied <code>CompositeData</code> must have the following item names and
 item types to be valid. <blockquote>
 <table class="striped">
 <caption>The name and type the specified CompositeData must contain</caption>
 <thead>
 <tr>
 <th scope="col" style="text-align:left">Name</th>
 <th scope="col" style="text-align:left">Type</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">id</th>
 <td><code>Long</code></td>
 </tr>
 <tr>
 <th scope="row">name</th>
 <td><code>String</code></td>
 </tr>
 <tr>
 <th scope="row">label</th>
 <td><code>String</code></td>
 </tr>
 <tr>
 <th scope="row">description</th>
 <td><code>String</code></td>
 </tr>
 <tr>
 <th scope="row">category</th>
 <td><code>ArrayType(1, SimpleType.STRING)</code></td>
 </tr>
 <tr>
 <th scope="row">settings</th>
 <td><code>javax.management.openmbean.CompositeData[]</code> whose element type
 is the mapped type for <a href="SettingDescriptorInfo.html" title="class in jdk.management.jfr"><code>SettingDescriptorInfo</code></a> as specified in the
 <a href="SettingDescriptorInfo.html#from(javax.management.openmbean.CompositeData)"><code>SettingDescriptorInfo.from(javax.management.openmbean.CompositeData)</code></a> method.</td>

 </tr>
 </tbody>
 </table>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - <code>CompositeData</code> representing the <code>EventTypeInfo</code> to
        return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>EventTypeInfo</code>, or <code>null</code> if <code>cd</code> is
         <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cd</code> does not represent a valid
         <code>EventTypeInfo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTypeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
