<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FlightRecorderMXBean (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="jdk.management.jfr.FlightRecorderMXBean interface">
<meta name="keywords" content="MXBEAN_NAME">
<meta name="keywords" content="newRecording()">
<meta name="keywords" content="takeSnapshot()">
<meta name="keywords" content="cloneRecording()">
<meta name="keywords" content="startRecording()">
<meta name="keywords" content="stopRecording()">
<meta name="keywords" content="closeRecording()">
<meta name="keywords" content="openStream()">
<meta name="keywords" content="closeStream()">
<meta name="keywords" content="readStream()">
<meta name="keywords" content="getRecordingOptions()">
<meta name="keywords" content="getRecordingSettings()">
<meta name="keywords" content="setConfiguration()">
<meta name="keywords" content="setPredefinedConfiguration()">
<meta name="keywords" content="setRecordingSettings()">
<meta name="keywords" content="setRecordingOptions()">
<meta name="keywords" content="getRecordings()">
<meta name="keywords" content="getConfigurations()">
<meta name="keywords" content="getEventTypes()">
<meta name="keywords" content="copyTo()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightRecorderMXBean (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightRecorderMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">jdk.management.jfr</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jdk.management.jfr</a></div>
<h2 title="Interface FlightRecorderMXBean" class="title">Interface FlightRecorderMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../java.management/java/lang/management/PlatformManagedObject.html" title="interface in java.lang.management">PlatformManagedObject</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FlightRecorderMXBean</span>
extends <a href="../../../../java.management/java/lang/management/PlatformManagedObject.html" title="interface in java.lang.management">PlatformManagedObject</a></pre>
<div class="block">Management interface for controlling Flight Recorder.
 <p>
 The object name for identifying the MXBean in the platform MBean
 server is: <blockquote> <code>jdk.management.jfr:type=FlightRecorder</code> </blockquote>
 <p>
 Flight Recorder can be configured in the following ways:
 <ul>
 <li><b>Recording options</b><br>
 Specify how long a recording should last, and where and when data
 should be dumped.</li>
 <li><b>Settings</b><br>
 Specify which events should be enabled and what kind information each
 event should capture.</li>
 <li><b>Configurations</b><br>
 Predefined sets of settings, typically derived from a settings file,
 that specify the configuration of multiple events simultaneously.</li>
 </ul>
 <p>
 See the package <code>jdk.jfr</code> documentation for descriptions of the settings
 syntax and the <a href="ConfigurationInfo.html" title="class in jdk.management.jfr"><code>ConfigurationInfo</code></a> class documentation for configuration information.

 <h3>Recording options</h3>
 <p>
 The following table shows the options names to use with <a href="#setRecordingOptions(long,java.util.Map)"><code>setRecordingOptions(long, Map)</code></a>
 and <a href="#getRecordingOptions(long)"><code>getRecordingOptions(long)</code></a>.

 <table class="striped">
 <caption>Recording options</caption>
 <thead>
 <tr>
 <th scope="col">Name</th>
 <th scope="col">Descripion</th>
 <th scope="col">Default value</th>
 <th scope="col">Format</th>
 <th scope="col">Example values</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row"><code>name</code></th>
 <td>Sets a human-readable recording name</td>
 <td>String representation of the recording id</td>
 <td><code>String</code></td>
 <td><code>"My Recording"</code>, <br>
 <code>"profiling"</code></td>
 </tr>
 <tr>
 <th scope="row"><code>maxAge</code></th>
 <td>Specify the length of time that the data is kept in the disk repository until the
 oldest data may be deleted. Only works if <code>disk=true</code>, otherwise
 this parameter is ignored.</td>
 <td><code>"0"</code> (no limit)</td>
 <td><code>"0"</code> if no limit is imposed, otherwise a string
 representation of a positive <code>Long</code> value followed by an empty space
 and one of the following units,<br>
 <br>
 <code>"ns"</code> (nanoseconds)<br>
 <code>"us"</code> (microseconds)<br>
 <code>"ms"</code> (milliseconds)<br>
 <code>"s"</code> (seconds)<br>
 <code>"m"</code> (minutes)<br>
 <code>"h"</code> (hours)<br>
 <code>"d"</code> (days)<br>
 </td>
 <td><code>"2 h"</code>,<br>
 <code>"24 h"</code>,<br>
 <code>"2 d"</code>,<br>
 <code>"0"</code></td>
 </tr>
 <tr>
 <th scope="row"><code>maxSize</code></th>
 <td>Specifies the size, measured in bytes, at which data is kept in disk
 repository. Only works if
 <code>disk=true</code>, otherwise this parameter is ignored.</td>
 <td><code>"0"</code> (no limit)</td>
 <td>String representation of a <code>Long</code> value, must be positive</td>
 <td><code>"0"</code>, <br>
 <code>"1000000000"</code></td>
 </tr>
 <tr>
 <th scope="row"><code>dumpOnExit</code></th>
 <td>Dumps recording data to disk on Java Virtual Machine (JVM) exit</td>
 <td><code>"false"</code></td>
 <td>String representation of a <code>Boolean</code> value, <code>"true"</code> or
 <code>"false"</code></td>
 <td><code>"true"</code>,<br>
 <code>"false"</code></td>
 </tr>
 <tr>
 <th scope="row"><code>destination</code></th>
 <td>Specifies the path where recording data is written when the recording stops.</td>
 <td><code>"false"</code></td>
 <td>See <code>Paths#getPath</code> for format. <br>
 If this method is invoked from another process, the data is written on the
 machine where the target JVM is running. If destination is a relative path, it
 is relative to the working directory where the target JVM was started.}</td>
 <td><code>"c:\recording\recotding.jfr"</code>,<br>
 <code>"/recordings/recording.jfr"</code>, <code>"recording.jfr"</code></td>
 </tr>
 <tr>
 <th scope="row"><code>disk</code></th>
 <td>Stores recorded data as it is recorded</td>
 <td><code>"false"</code></td>
 <td>String representation of a <code>Boolean</code> value, <code>"true"</code> or
 <code>"false"</code></td>
 <td><code>"true"</code>,<br>
 <code>"false"</code></td>
 <tr>
 <th scope="row"><code>duration</code></th>
 <td>Sets how long the recording should be running</td>
 <td><code>"0"</code> (no limit, continuous)</td>
 <td><code>"0"</code> if no limit should be imposed, otherwise a string
 representation of a positive <code>Long</code> followed by an empty space and one
 of the following units:<br>
 <br>
 <code>"ns"</code> (nanoseconds)<br>
 <code>"us"</code> (microseconds)<br>
 <code>"ms"</code> (milliseconds)<br>
 <code>"s"</code> (seconds)<br>
 <code>"m"</code> (minutes)<br>
 <code>"h"</code> (hours)<br>
 <code>"d"</code> (days)<br>
 </td>
 <td><code>"60 s"</code>,<br>
 <code>"10 m"</code>,<br>
 <code>"4 h"</code>,<br>
 <code>"0"</code></td>
 </tr>
 </tbody>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MXBEAN_NAME">MXBEAN_NAME</a></span></code></th>
<td class="colLast">
<div class="block">String representation of the <code>ObjectName</code> for the
 <code>FlightRecorderMXBean</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneRecording(long,boolean)">cloneRecording</a></span>&#8203;(long&nbsp;recordingId,
              boolean&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Creates a copy of an existing recording, useful for extracting parts of a
 recording.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeRecording(long)">closeRecording</a></span>&#8203;(long&nbsp;recordingId)</code></th>
<td class="colLast">
<div class="block">Closes the recording with the specified ID and releases any system
 resources that are associated with the recording.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStream(long)">closeStream</a></span>&#8203;(long&nbsp;streamId)</code></th>
<td class="colLast">
<div class="block">Closes the recording stream with the specified ID and releases any system
 resources that are associated with the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyTo(long,java.lang.String)">copyTo</a></span>&#8203;(long&nbsp;recordingId,
      <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;outputFile)</code></th>
<td class="colLast">
<div class="block">Writes recording data to the specified file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ConfigurationInfo.html" title="class in jdk.management.jfr">ConfigurationInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigurations()">getConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of predefined configurations for this Java Virtual Machine (JVM).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="EventTypeInfo.html" title="class in jdk.management.jfr">EventTypeInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventTypes()">getEventTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of currently registered event types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordingOptions(long)">getRecordingOptions</a></span>&#8203;(long&nbsp;recordingId)</code></th>
<td class="colLast">
<div class="block">Returns a map that contains the options for the recording with the
 specified ID (for example, the destination file or time span to keep
 recorded data).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="RecordingInfo.html" title="class in jdk.management.jfr">RecordingInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordings()">getRecordings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of the available recordings, not necessarily running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordingSettings(long)">getRecordingSettings</a></span>&#8203;(long&nbsp;recordingId)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Map</code> that contains the settings for the recording with the specified ID,
 (for example, the event thresholds)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRecording()">newRecording</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a recording, but doesn't start it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openStream(long,java.util.Map)">openStream</a></span>&#8203;(long&nbsp;recordingId,
          <a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;streamOptions)</code></th>
<td class="colLast">
<div class="block">Opens a data stream for the recording with the specified ID, or <code>0</code>
 to get data irrespective of recording.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStream(long)">readStream</a></span>&#8203;(long&nbsp;streamId)</code></th>
<td class="colLast">
<div class="block">Reads a portion of data from the stream with the specified ID, or returns
 <code>null</code> if no more data is available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfiguration(long,java.lang.String)">setConfiguration</a></span>&#8203;(long&nbsp;recordingId,
                <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Sets a configuration as a string representation for the recording with the
 specified ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredefinedConfiguration(long,java.lang.String)">setPredefinedConfiguration</a></span>&#8203;(long&nbsp;recordingId,
                          <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;configurationName)</code></th>
<td class="colLast">
<div class="block">Sets a predefined configuration for the recording with the specified ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecordingOptions(long,java.util.Map)">setRecordingOptions</a></span>&#8203;(long&nbsp;recordingId,
                   <a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Configures the recording options (for example, destination file and time span
 to keep data).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecordingSettings(long,java.util.Map)">setRecordingSettings</a></span>&#8203;(long&nbsp;recordingId,
                    <a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Sets and replaces all previous settings for the specified recording.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRecording(long)">startRecording</a></span>&#8203;(long&nbsp;recordingId)</code></th>
<td class="colLast">
<div class="block">Starts the recording with the specified ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRecording(long)">stopRecording</a></span>&#8203;(long&nbsp;recordingId)</code></th>
<td class="colLast">
<div class="block">Stops the running recording with the specified ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeSnapshot()">takeSnapshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a snapshot recording of all available recorded data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.management.<a href="../../../../java.management/java/lang/management/PlatformManagedObject.html" title="interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="../../../../java.management/java/lang/management/PlatformManagedObject.html#getObjectName()">getObjectName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MXBEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MXBEAN_NAME</h4>
<pre>static final&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> MXBEAN_NAME</pre>
<div class="block">String representation of the <code>ObjectName</code> for the
 <code>FlightRecorderMXBean</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jdk.management.jfr.FlightRecorderMXBean.MXBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecording</h4>
<pre class="methodSignature">long&nbsp;newRecording()
           throws <a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a>,
                  <a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<div class="block">Creates a recording, but doesn't start it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique ID that can be used to start, stop, close and
         configure the recording</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if Flight Recorder can't be created (for
         example, if the Java Virtual Machine (JVM) lacks Flight Recorder
         support, or if the file repository can't be created or accessed)</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/Recording.html" title="class in jdk.jfr"><code>Recording</code></a></dd>
</dl>
</li>
</ul>
<a id="takeSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnapshot</h4>
<pre class="methodSignature">long&nbsp;takeSnapshot()</pre>
<div class="block">Creates a snapshot recording of all available recorded data.
 <p>
 A snapshot is a synthesized recording in a stopped state. If no data is
 available, a recording with size <code>0</code> is returned.
 <p>
 A snapshot provides stable access to data for later operations (for example,
 operations to change the time interval or to reduce the data size).
 <p>
 The caller must close the recording when access to the data is no longer
 needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a snapshot of all available recording data, not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/Recording.html" title="class in jdk.jfr"><code>Recording</code></a></dd>
</dl>
</li>
</ul>
<a id="cloneRecording(long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneRecording</h4>
<pre class="methodSignature">long&nbsp;cloneRecording&#8203;(long&nbsp;recordingId,
                    boolean&nbsp;stop)
             throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                    <a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<div class="block">Creates a copy of an existing recording, useful for extracting parts of a
 recording.
 <p>
 The cloned recording contains the same recording data as the
 original, but it has a new ID and a name prefixed with
 <code>"Clone of recording"</code>. If the original recording is running, then
 the clone is also running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - the recording ID of the recording to create a clone
        from</dd>
<dd><code>stop</code> - if the newly created clone is stopped before
        returning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique ID that can be used to start, stop,
         close and configure the recording</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a recording with the specified ID
         doesn't exist</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/Recording.html" title="class in jdk.jfr"><code>Recording</code></a></dd>
</dl>
</li>
</ul>
<a id="startRecording(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre class="methodSignature">void&nbsp;startRecording&#8203;(long&nbsp;recordingId)
             throws <a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a>,
                    <a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<div class="block">Starts the recording with the specified ID.
 <p>
 A recording that is stopped can't be restarted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - ID of the recording to start</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a recording with the specified ID
         doesn't exist</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/Recording.html" title="class in jdk.jfr"><code>Recording</code></a></dd>
</dl>
</li>
</ul>
<a id="stopRecording(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre class="methodSignature">boolean&nbsp;stopRecording&#8203;(long&nbsp;recordingId)
               throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
                      <a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a>,
                      <a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<div class="block">Stops the running recording with the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - the ID of the recording to stop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the recording is stopped, <code>false</code>
         otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a recording with the specified ID
         doesn't exist</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the recording is not running</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#newRecording()"><code>newRecording()</code></a></dd>
</dl>
</li>
</ul>
<a id="closeRecording(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRecording</h4>
<pre class="methodSignature">void&nbsp;closeRecording&#8203;(long&nbsp;recordingId)
             throws <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes the recording with the specified ID and releases any system
 resources that are associated with the recording.
 <p>
 If the recording is already closed, invoking this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - the ID of the recording to close</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a recording with the specified ID
         doesn't exist</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#newRecording()"><code>newRecording()</code></a></dd>
</dl>
</li>
</ul>
<a id="openStream(long,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStream</h4>
<pre class="methodSignature">long&nbsp;openStream&#8203;(long&nbsp;recordingId,
                <a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;streamOptions)
         throws <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Opens a data stream for the recording with the specified ID, or <code>0</code>
 to get data irrespective of recording.
 <table class="striped">
 <caption>Recording stream options</caption>
 <thead>
 <tr>
 <th scope="col">Name</th>
 <th scope="col">Descripion</th>
 <th scope="col">Default value</th>
 <th scope="col">Format</th>
 <th scope="col">Example values</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row"><code>startTime</code></th>
 <td>Specifies the point in time to start a recording stream. Due to
 how data is stored, some events that start or end prior to the
 start time may be included.</td>
 <td><code>Instant.MIN_VALUE.toString()</code></td>
 <td>ISO-8601. See <a href="../../../../java.base/java/time/Instant.html#toString()"><code>Instant.toString()</code></a><br>
 or milliseconds since epoch</td>
 <td><code>"2015-11-03T00:00"</code>,<br>
 <code>"1446508800000"</code></td>
 </tr>
 <tr>
 <th scope="row"><code>endTime</code></th>
 <td>Specifies the point in time to end a recording stream. Due to how
 data is stored, some events that start or end after the end time may
 be included.</td>
 <td><code>Instant.MAX_VALUE.toString()</code></td>
 <td>ISO-8601. See <a href="../../../../java.base/java/time/Instant.html#toString()"><code>Instant.toString()</code></a> <br>
 or milliseconds since epoch</td>
 <td><code>"2015-11-03T01:00"</code>, <br>
 <code>"1446512400000"</code></td>
 </tr>

 <tr>
 <th scope="row"><code>blockSize</code></th>
 <td>Specifies the maximum number of bytes to read with a call to <code>readStream</code>
 </td>
 <td><code>"50000"</code></td>
 <td>A positive <code>long</code> value. <br>
 <br>
 Setting <code>blockSize</code> to a very high value may result in
 <a href="../../../../java.base/java/lang/OutOfMemoryError.html" title="class in java.lang"><code>OutOfMemoryError</code></a> or an <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a>, if the
 Java Virtual Machine (JVM) deems the value too large to handle.</td>
 <td><code>"50000"</code>,<br>
 <code>"1000000"</code>,<br>
 </tr>
 </tbody>
 </table>
 If an option is omitted from the map the default value is used.
 <p>
 The recording with the specified ID must be stopped before a stream can
 be opened. This restriction might be lifted in future releases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - ID of the recording to open the stream for</dd>
<dd><code>streamOptions</code> - a map that contains the options that controls the amount of data
        and how it is read, or <code>null</code> to get all data for the
        recording with the default block size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique ID for the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a recording with the iD doesn't
         exist, or if <code>options</code> contains invalid values</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the recording is closed, an I/O error occurs, or
         no data is available for the specified recording or
         interval</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
</dl>
</li>
</ul>
<a id="closeStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStream</h4>
<pre class="methodSignature">void&nbsp;closeStream&#8203;(long&nbsp;streamId)
          throws <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes the recording stream with the specified ID and releases any system
 resources that are associated with the stream.
 <p>
 If the stream is already closed, invoking this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamId</code> - the ID of the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a stream with the specified ID doesn't
         exist</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while trying to close the stream</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#openStream(long,java.util.Map)"><code>openStream(long, Map)</code></a></dd>
</dl>
</li>
</ul>
<a id="readStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStream</h4>
<pre class="methodSignature">byte[]&nbsp;readStream&#8203;(long&nbsp;streamId)
           throws <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads a portion of data from the stream with the specified ID, or returns
 <code>null</code> if no more data is available.
 <p>
 To read all data for a recording, invoke this method repeatedly until
 <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamId</code> - the ID of the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array that contains recording data, or <code>null</code> when no more
         data is available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the stream is closed, or an I/O error occurred while
         trying to read the stream</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if no recording with the stream ID exists</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("monitor")</code></dd>
</dl>
</li>
</ul>
<a id="getRecordingOptions(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingOptions</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getRecordingOptions&#8203;(long&nbsp;recordingId)
                                      throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a map that contains the options for the recording with the
 specified ID (for example, the destination file or time span to keep
 recorded data).
 <p>
 See <a href="FlightRecorderMXBean.html" title="interface in jdk.management.jfr"><code>FlightRecorderMXBean</code></a> for available option names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - the ID of the recording to get options for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map describing the recording options, not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if no recording with the
         specified ID exists</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("monitor")</code></dd>
</dl>
</li>
</ul>
<a id="getRecordingSettings(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingSettings</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getRecordingSettings&#8203;(long&nbsp;recordingId)
                                       throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a <code>Map</code> that contains the settings for the recording with the specified ID,
 (for example, the event thresholds)
 <p>
 If multiple recordings are running at the same time, more data could be
 recorded than what is specified in the <code>Map</code> object.
 <p>
 The name in the <code>Map</code> is the event name and the setting name separated by
 <code>"#"</code> (for example, <code>"jdk.VMInfo#period"</code>). The value
 is a textual representation of the settings value (for example,
 <code>"60 s"</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - the ID of the recordings to get settings for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map that describes the recording settings, not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if no recording with the specified ID exists</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("monitor")</code></dd>
</dl>
</li>
</ul>
<a id="setConfiguration(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre class="methodSignature">void&nbsp;setConfiguration&#8203;(long&nbsp;recordingId,
                      <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;contents)
               throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets a configuration as a string representation for the recording with the
 specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - ID of the recording</dd>
<dd><code>contents</code> - a string representation of the configuration file to use,
        not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if no recording with the
         specified ID exists or if the configuration could not be parsed.</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/Configuration.html#getContents()"><code>Configuration.getContents()</code></a></dd>
</dl>
</li>
</ul>
<a id="setPredefinedConfiguration(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredefinedConfiguration</h4>
<pre class="methodSignature">void&nbsp;setPredefinedConfiguration&#8203;(long&nbsp;recordingId,
                                <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;configurationName)
                         throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets a predefined configuration for the recording with the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - ID of the recording to set the configuration for</dd>
<dd><code>configurationName</code> - the name of the configuration (for example,
        <code>"profile"</code> or <code>"default"</code>), not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if no recording with the
         specified ID exists</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getConfigurations()"><code>getConfigurations()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRecordingSettings(long,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingSettings</h4>
<pre class="methodSignature">void&nbsp;setRecordingSettings&#8203;(long&nbsp;recordingId,
                          <a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;settings)
                   throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets and replaces all previous settings for the specified recording.
 <p>
 A setting consists of a name/value pair, where <em>name</em> specifies the
 event and setting to configure, and the <em>value</em> specifies what to set
 it to.
 <p>
 The name can be formed in the following ways:
 <p>
 <code>
   &lt;event-name&gt; + "#" + &lt;setting-name&gt;
 </code>
 <p>
 or
 <p>
 <code>
   &lt;event-id&gt; + "#" + &lt;setting-name&gt;
 </code>
 <p>
 For example, to set the sample interval of the CPU Load event to once every
 second, use the name <code>"jdk.CPULoad#period"</code> and the value
 <code>"1 s"</code>. If multiple events use the same name, for example if an event
 class is loaded in multiple class loaders, and differentiation is needed
 between them, then the name is <code>"56#period"</code>. The ID for an event is
 obtained by invoking <a href="../../../../jdk.jfr/jdk/jfr/EventType.html#getId()"><code>EventType.getId()</code></a> method and is valid
 for the Java Virtual Machine (JVM) instance that the event is registered in.
 <p>
 A list of available event names is retrieved by invoking
 <a href="../../../../jdk.jfr/jdk/jfr/FlightRecorder.html#getEventTypes()"><code>FlightRecorder.getEventTypes()</code></a> and
 <a href="../../../../jdk.jfr/jdk/jfr/EventType.html#getName()"><code>EventType.getName()</code></a>. A list of available settings for an
 event type is obtained by invoking
 <a href="../../../../jdk.jfr/jdk/jfr/EventType.html#getSettingDescriptors()"><code>EventType.getSettingDescriptors()</code></a> and
 <a href="../../../../jdk.jfr/jdk/jfr/ValueDescriptor.html#getName()"><code>ValueDescriptor.getName()</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - ID of the recording</dd>
<dd><code>settings</code> - name value map of the settings to set, not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if no recording with the specified ID exists</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/Recording.html#getId()"><code>Recording.getId()</code></a></dd>
</dl>
</li>
</ul>
<a id="setRecordingOptions(long,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingOptions</h4>
<pre class="methodSignature">void&nbsp;setRecordingOptions&#8203;(long&nbsp;recordingId,
                         <a href="../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options)
                  throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Configures the recording options (for example, destination file and time span
 to keep data).
 <p>
 See <a href="FlightRecorderMXBean.html" title="interface in jdk.management.jfr"><code>FlightRecorderMXBean</code></a> for a description of the options and values
 that can be used. Setting a value to <code>null</code> restores the value to the
 default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - the ID of the recording to set options for</dd>
<dd><code>options</code> - name/value map of the settings to set, not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if no recording with the specified ID exists</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists, and the
         caller does not have <code>ManagementPermission("control")</code> or an
         option contains a file that the caller does not have permission to
         operate on.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk.jfr/jdk/jfr/Recording.html#getId()"><code>Recording.getId()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRecordings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordings</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="RecordingInfo.html" title="class in jdk.management.jfr">RecordingInfo</a>&gt;&nbsp;getRecordings()</pre>
<div class="block">Returns the list of the available recordings, not necessarily running.
 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <code>RecordingInfo</code> is <code>CompositeData</code> with
 attributes as specified in the <a href="RecordingInfo.html#from(javax.management.openmbean.CompositeData)"><code>RecordingInfo.from</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of recordings, not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code> ManagementPermission("monitor")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RecordingInfo.html" title="class in jdk.management.jfr"><code>RecordingInfo</code></a>, 
<a href="../../../../jdk.jfr/jdk/jfr/Recording.html" title="class in jdk.jfr"><code>Recording</code></a></dd>
</dl>
</li>
</ul>
<a id="getConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="ConfigurationInfo.html" title="class in jdk.management.jfr">ConfigurationInfo</a>&gt;&nbsp;getConfigurations()</pre>
<div class="block">Returns the list of predefined configurations for this Java Virtual Machine (JVM).
 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <code>ConfigurationInfo</code> is <code>CompositeData</code>
 with attributes as specified in the <a href="ConfigurationInfo.html#from(javax.management.openmbean.CompositeData)"><code>ConfigurationInfo.from</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of predefined configurations, not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("monitor")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConfigurationInfo.html" title="class in jdk.management.jfr"><code>ConfigurationInfo</code></a>, 
<a href="../../../../jdk.jfr/jdk/jfr/Configuration.html" title="class in jdk.jfr"><code>Configuration</code></a></dd>
</dl>
</li>
</ul>
<a id="getEventTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypes</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="EventTypeInfo.html" title="class in jdk.management.jfr">EventTypeInfo</a>&gt;&nbsp;getEventTypes()</pre>
<div class="block">Returns the list of currently registered event types.
 <p>
 <b>MBeanServer access</b>:<br>
 The mapped type of <code>EventTypeInfo</code> is <code>CompositeData</code> with
 attributes as specified in the <a href="EventTypeInfo.html#from(javax.management.openmbean.CompositeData)"><code>EventTypeInfo.from</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of registered event types, not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and the
         caller does not have <code>ManagementPermission("monitor")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EventTypeInfo.html" title="class in jdk.management.jfr"><code>EventTypeInfo</code></a>, 
<a href="../../../../jdk.jfr/jdk/jfr/EventType.html" title="class in jdk.jfr"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
<a id="copyTo(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTo</h4>
<pre class="methodSignature">void&nbsp;copyTo&#8203;(long&nbsp;recordingId,
            <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;outputFile)
     throws <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a>,
            <a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<div class="block">Writes recording data to the specified file.
 <p>
 If this method is invoked remotely from another process, the data is written
 to a file named <code>outputFile</code> on the machine where the target Java
 Virtual Machine (JVM) is running. If the file location is a relative path, it
 is relative to the working directory where the target JVM was started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordingId</code> - the ID of the recording to dump data for</dd>
<dd><code>outputFile</code> - the system-dependent file name where data is written, not
        <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the recording can't be dumped due to an I/O error (for
         example, an invalid path)</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a recording with the specified ID doesn't
         exist</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the recording is not yet started or if it is
         already closed</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>SecurityManager.checkWrite(java.lang.String)</code> method denies
         write access to the named file or the caller does not have
         <code>ManagmentPermission("control")</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/nio/file/Path.html#toString()"><code>Path.toString()</code></a>, 
<a href="../../../../jdk.jfr/jdk/jfr/Recording.html#dump(java.nio.file.Path)"><code>Recording.dump(java.nio.file.Path)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightRecorderMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.2speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.2+7-LTS --></small></p>
</footer>
</body>
</html>
