<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataOutput (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: DataOutput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.DataOutput interface">
<meta name="keywords" content="write()">
<meta name="keywords" content="writeBoolean()">
<meta name="keywords" content="writeByte()">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeChar()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="writeChars()">
<meta name="keywords" content="writeUTF()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Interface DataOutput" class="title">Interface DataOutput</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code>, <code><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DataOutputStream.html" title="class in java.io">DataOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream">FileCacheImageOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html" title="class in javax.imageio.stream">FileImageOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/MemoryCacheImageOutputStream.html" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a></code>, <code><a href="ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></code>, <code><a href="RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DataOutput</span></pre>
<div class="block">The <code>DataOutput</code> interface provides
 for converting data from any of the Java
 primitive types to a series of bytes and
 writing these bytes to a binary stream.
 There is  also a facility for converting
 a <code>String</code> into
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 format and writing the resulting series
 of bytes.
 <p>
 For all the methods in this interface that
 write bytes, it is generally true that if
 a byte cannot be written for any reason,
 an <code>IOException</code> is thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DataInput.html" title="interface in java.io"><code>DataInput</code></a>, 
<a href="DataOutputStream.html" title="class in java.io"><code>DataOutputStream</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D)">write</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Writes to the output stream all the bytes in array <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D,int,int)">write</a></span>&#8203;(byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes <code>len</code> bytes from array
 <code>b</code>, in order,  to
 the output stream.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Writes to the output stream the eight
 low-order bits of the argument <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBoolean(boolean)">writeBoolean</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>boolean</code> value to this output stream.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeByte(int)">writeByte</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes to the output stream the eight low-
 order bits of the argument <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.lang.String)">writeBytes</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Writes a string to the output stream.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeChar(int)">writeChar</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>char</code> value, which
 is comprised of two bytes, to the
 output stream.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeChars(java.lang.String)">writeChars</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Writes every character in the string <code>s</code>,
 to the output stream, in order,
 two bytes per character.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDouble(double)">writeDouble</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>double</code> value,
 which is comprised of eight bytes, to the output stream.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFloat(float)">writeFloat</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>float</code> value,
 which is comprised of four bytes, to the output stream.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt(int)">writeInt</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes an <code>int</code> value, which is
 comprised of four bytes, to the output stream.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLong(long)">writeLong</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes a <code>long</code> value, which is
 comprised of eight bytes, to the output stream.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeShort(int)">writeShort</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Writes two bytes to the output
 stream to represent the value of the argument.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUTF(java.lang.String)">writeUTF</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Writes two bytes of length information
 to the output stream, followed
 by the
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 representation
 of  every character in the string <code>s</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="write(int)">write</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">int&nbsp;b)</span>
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes to the output stream the eight
 low-order bits of the argument <code>b</code>.
 The 24 high-order  bits of <code>b</code>
 are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(byte[])">write</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">byte[]&nbsp;b)</span>
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes to the output stream all the bytes in array <code>b</code>.
 If <code>b</code> is <code>null</code>,
 a <code>NullPointerException</code> is thrown.
 If <code>b.length</code> is zero, then
 no bytes are written. Otherwise, the byte
 <code>b[0]</code> is written first, then
 <code>b[1]</code>, and so on; the last byte
 written is <code>b[b.length-1]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(byte[],int,int)">write</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</span>
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes <code>len</code> bytes from array
 <code>b</code>, in order,  to
 the output stream.  If <code>b</code>
 is <code>null</code>, a <code>NullPointerException</code>
 is thrown.  If <code>off</code> is negative,
 or <code>len</code> is negative, or <code>off+len</code>
 is greater than the length of the array
 <code>b</code>, then an <code>IndexOutOfBoundsException</code>
 is thrown.  If <code>len</code> is zero,
 then no bytes are written. Otherwise, the
 byte <code>b[off]</code> is written first,
 then <code>b[off+1]</code>, and so on; the
 last byte written is <code>b[off+len-1]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of bytes to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeBoolean(boolean)">writeBoolean</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeBoolean</span>&#8203;(<span class="arguments">boolean&nbsp;v)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>boolean</code> value to this output stream.
 If the argument <code>v</code>
 is <code>true</code>, the value <code>(byte)1</code>
 is written; if <code>v</code> is <code>false</code>,
 the  value <code>(byte)0</code> is written.
 The byte written by this method may
 be read by the <code>readBoolean</code>
 method of interface <code>DataInput</code>,
 which will then return a <code>boolean</code>
 equal to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the boolean to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeByte(int)">writeByte</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeByte</span>&#8203;(<span class="arguments">int&nbsp;v)</span>
        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes to the output stream the eight low-
 order bits of the argument <code>v</code>.
 The 24 high-order bits of <code>v</code>
 are ignored. (This means  that <code>writeByte</code>
 does exactly the same thing as <code>write</code>
 for an integer argument.) The byte written
 by this method may be read by the <code>readByte</code>
 method of interface <code>DataInput</code>,
 which will then return a <code>byte</code>
 equal to <code>(byte)v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the byte value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeShort(int)">writeShort</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeShort</span>&#8203;(<span class="arguments">int&nbsp;v)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes two bytes to the output
 stream to represent the value of the argument.
 The byte values to be written, in the  order
 shown, are:
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code></pre> <p>
 The bytes written by this method may be
 read by the <code>readShort</code> method
 of interface <code>DataInput</code> , which
 will then return a <code>short</code> equal
 to <code>(short)v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>short</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeChar(int)">writeChar</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeChar</span>&#8203;(<span class="arguments">int&nbsp;v)</span>
        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>char</code> value, which
 is comprised of two bytes, to the
 output stream.
 The byte values to be written, in the  order
 shown, are:
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code></pre><p>
 The bytes written by this method may be
 read by the <code>readChar</code> method
 of interface <code>DataInput</code> , which
 will then return a <code>char</code> equal
 to <code>(char)v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>char</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeInt(int)">writeInt</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeInt</span>&#8203;(<span class="arguments">int&nbsp;v)</span>
       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes an <code>int</code> value, which is
 comprised of four bytes, to the output stream.
 The byte values to be written, in the  order
 shown, are:
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 24))
 (byte)(0xff &amp; (v &gt;&gt; 16))
 (byte)(0xff &amp; (v &gt;&gt;  8))
 (byte)(0xff &amp; v)
 </code></pre><p>
 The bytes written by this method may be read
 by the <code>readInt</code> method of interface
 <code>DataInput</code> , which will then
 return an <code>int</code> equal to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>int</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeLong(long)">writeLong</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeLong</span>&#8203;(<span class="arguments">long&nbsp;v)</span>
        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>long</code> value, which is
 comprised of eight bytes, to the output stream.
 The byte values to be written, in the  order
 shown, are:
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 56))
 (byte)(0xff &amp; (v &gt;&gt; 48))
 (byte)(0xff &amp; (v &gt;&gt; 40))
 (byte)(0xff &amp; (v &gt;&gt; 32))
 (byte)(0xff &amp; (v &gt;&gt; 24))
 (byte)(0xff &amp; (v &gt;&gt; 16))
 (byte)(0xff &amp; (v &gt;&gt;  8))
 (byte)(0xff &amp; v)
 </code></pre><p>
 The bytes written by this method may be
 read by the <code>readLong</code> method
 of interface <code>DataInput</code> , which
 will then return a <code>long</code> equal
 to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>long</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeFloat(float)">writeFloat</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeFloat</span>&#8203;(<span class="arguments">float&nbsp;v)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>float</code> value,
 which is comprised of four bytes, to the output stream.
 It does this as if it first converts this
 <code>float</code> value to an <code>int</code>
 in exactly the manner of the <code>Float.floatToIntBits</code>
 method  and then writes the <code>int</code>
 value in exactly the manner of the  <code>writeInt</code>
 method.  The bytes written by this method
 may be read by the <code>readFloat</code>
 method of interface <code>DataInput</code>,
 which will then return a <code>float</code>
 equal to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>float</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeDouble(double)">writeDouble</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeDouble</span>&#8203;(<span class="arguments">double&nbsp;v)</span>
          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>double</code> value,
 which is comprised of eight bytes, to the output stream.
 It does this as if it first converts this
 <code>double</code> value to a <code>long</code>
 in exactly the manner of the <code>Double.doubleToLongBits</code>
 method  and then writes the <code>long</code>
 value in exactly the manner of the  <code>writeLong</code>
 method. The bytes written by this method
 may be read by the <code>readDouble</code>
 method of interface <code>DataInput</code>,
 which will then return a <code>double</code>
 equal to <code>v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the <code>double</code> value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeBytes(java.lang.String)">writeBytes</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeBytes</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a string to the output stream.
 For every character in the string
 <code>s</code>,  taken in order, one byte
 is written to the output stream.  If
 <code>s</code> is <code>null</code>, a <code>NullPointerException</code>
 is thrown.<p>  If <code>s.length</code>
 is zero, then no bytes are written. Otherwise,
 the character <code>s[0]</code> is written
 first, then <code>s[1]</code>, and so on;
 the last character written is <code>s[s.length-1]</code>.
 For each character, one byte is written,
 the low-order byte, in exactly the manner
 of the <code>writeByte</code> method . The
 high-order eight bits of each character
 in the string are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string of bytes to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeChars(java.lang.String)">writeChars</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeChars</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes every character in the string <code>s</code>,
 to the output stream, in order,
 two bytes per character. If <code>s</code>
 is <code>null</code>, a <code>NullPointerException</code>
 is thrown.  If <code>s.length</code>
 is zero, then no characters are written.
 Otherwise, the character <code>s[0]</code>
 is written first, then <code>s[1]</code>,
 and so on; the last character written is
 <code>s[s.length-1]</code>. For each character,
 two bytes are actually written, high-order
 byte first, in exactly the manner of the
 <code>writeChar</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeUTF(java.lang.String)">writeUTF</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeUTF</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span>
       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes two bytes of length information
 to the output stream, followed
 by the
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 representation
 of  every character in the string <code>s</code>.
 If <code>s</code> is <code>null</code>,
 a <code>NullPointerException</code> is thrown.
 Each character in the string <code>s</code>
 is converted to a group of one, two, or
 three bytes, depending on the value of the
 character.<p>
 If a character <code>c</code>
 is in the range <code>&#92;u0001</code> through
 <code>&#92;u007f</code>, it is represented
 by one byte:
 <pre>(byte)c </pre>  <p>
 If a character <code>c</code> is <code>&#92;u0000</code>
 or is in the range <code>&#92;u0080</code>
 through <code>&#92;u07ff</code>, then it is
 represented by two bytes, to be written
 in the order shown: <pre><code>
 (byte)(0xc0 | (0x1f &amp; (c &gt;&gt; 6)))
 (byte)(0x80 | (0x3f &amp; c))
 </code></pre> <p> If a character
 <code>c</code> is in the range <code>&#92;u0800</code>
 through <code>uffff</code>, then it is
 represented by three bytes, to be written
 in the order shown: <pre><code>
 (byte)(0xe0 | (0x0f &amp; (c &gt;&gt; 12)))
 (byte)(0x80 | (0x3f &amp; (c &gt;&gt;  6)))
 (byte)(0x80 | (0x3f &amp; c))
 </code></pre>  <p> First,
 the total number of bytes needed to represent
 all the characters of <code>s</code> is
 calculated. If this number is larger than
 <code>65535</code>, then a <code>UTFDataFormatException</code>
 is thrown. Otherwise, this length is written
 to the output stream in exactly the manner
 of the <code>writeShort</code> method;
 after this, the one-, two-, or three-byte
 representation of each character in the
 string <code>s</code> is written.<p>  The
 bytes written by this method may be read
 by the <code>readUTF</code> method of interface
 <code>DataInput</code> , which will then
 return a <code>String</code> equal to <code>s</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string value to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
