<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InputStreamReader (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: InputStreamReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.InputStreamReader class">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="read()">
<meta name="keywords" content="ready()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class InputStreamReader" class="title">Class InputStreamReader</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Reader.html" title="class in java.io">java.io.Reader</a>
<div class="inheritance">java.io.InputStreamReader</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../lang/Readable.html" title="interface in java.lang">Readable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FileReader.html" title="class in java.io">FileReader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InputStreamReader</span>
extends <a href="Reader.html" title="class in java.io">Reader</a></pre>
<div class="block">An InputStreamReader is a bridge from byte streams to character streams: It
 reads bytes and decodes them into characters using a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.  The charset that it uses
 may be specified by name or may be given explicitly, or the platform's
 default charset may be accepted.

 <p> Each invocation of one of an InputStreamReader's read() methods may
 cause one or more bytes to be read from the underlying byte-input stream.
 To enable the efficient conversion of bytes to characters, more bytes may
 be read ahead from the underlying stream than are necessary to satisfy the
 current read operation.

 <p> For top efficiency, consider wrapping an InputStreamReader within a
 BufferedReader.  For example:

 <pre>
 BufferedReader in
   = new BufferedReader(new InputStreamReader(System.in));
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a>, 
<a href="InputStream.html" title="class in java.io"><code>InputStream</code></a>, 
<a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<a id="fields.inherited.from.class.java.io.Reader">
<!--   -->
</a><code><a href="Reader.html#lock">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">InputStreamReader</a></span>&#8203;(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates an InputStreamReader that uses the default charset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)">InputStreamReader</a></span>&#8203;(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></th>
<td class="colLast">
<div class="block">Creates an InputStreamReader that uses the named charset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.nio.charset.Charset)">InputStreamReader</a></span>&#8203;(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;cs)</code></th>
<td class="colLast">
<div class="block">Creates an InputStreamReader that uses the given charset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.nio.charset.CharsetDecoder)">InputStreamReader</a></span>&#8203;(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
<a href="../nio/charset/CharsetDecoder.html" title="class in java.nio.charset">CharsetDecoder</a>&nbsp;dec)</code></th>
<td class="colLast">
<div class="block">Creates an InputStreamReader that uses the given charset decoder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the character encoding being used by this stream.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a single character.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(char%5B%5D,int,int)">read</a></span>&#8203;(char[]&nbsp;cbuf,
int&nbsp;offset,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads characters into a portion of an array.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ready()">ready</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether this stream is ready to be read.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<a id="methods.inherited.from.class.java.io.Reader">
<!--   -->
</a><code><a href="Reader.html#close()">close</a>, <a href="Reader.html#mark(int)">mark</a>, <a href="Reader.html#markSupported()">markSupported</a>, <a href="Reader.html#nullReader()">nullReader</a>, <a href="Reader.html#read(char%5B%5D)">read</a>, <a href="Reader.html#read(java.nio.CharBuffer)">read</a>, <a href="Reader.html#reset()">reset</a>, <a href="Reader.html#skip(long)">skip</a>, <a href="Reader.html#transferTo(java.io.Writer)">transferTo</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.InputStream)">InputStreamReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InputStreamReader</span>&#8203;(<span class="arguments"><a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</span></div>
<div class="block">Creates an InputStreamReader that uses the default charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An InputStream</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.InputStream,java.lang.String)">InputStreamReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InputStreamReader</span>&#8203;(<span class="arguments"><a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</span>
                  throws <span class="exceptions"><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="block">Creates an InputStreamReader that uses the named charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An InputStream</dd>
<dd><code>charsetName</code> - The name of a supported
         <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named charset is not supported</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.InputStream,java.nio.charset.Charset)">InputStreamReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InputStreamReader</span>&#8203;(<span class="arguments"><a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;cs)</span></div>
<div class="block">Creates an InputStreamReader that uses the given charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An InputStream</dd>
<dd><code>cs</code> - A charset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.InputStream,java.nio.charset.CharsetDecoder)">InputStreamReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InputStreamReader</span>&#8203;(<span class="arguments"><a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
<a href="../nio/charset/CharsetDecoder.html" title="class in java.nio.charset">CharsetDecoder</a>&nbsp;dec)</span></div>
<div class="block">Creates an InputStreamReader that uses the given charset decoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An InputStream</dd>
<dd><code>dec</code> - A charset decoder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEncoding()">getEncoding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getEncoding</span>()</div>
<div class="block">Returns the name of the character encoding being used by this stream.

 <p> If the encoding has an historical name then that name is returned;
 otherwise the encoding's canonical name is returned.

 <p> If this instance was created with the <a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)"><code>InputStreamReader(InputStream, String)</code></a> constructor then the returned
 name, being unique for the encoding, may differ from the name passed to
 the constructor. This method will return <code>null</code> if the
 stream has been closed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The historical name of this encoding, or
         <code>null</code> if the stream has been closed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read()">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">read</span>()
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a single character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Reader.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="Reader.html" title="class in java.io">Reader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character read, or -1 if the end of the stream has been
         reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read(char[],int,int)">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments">char[]&nbsp;cbuf,
int&nbsp;offset,
int&nbsp;length)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads characters into a portion of an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Reader.html#read(char%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="Reader.html" title="class in java.io">Reader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbuf</code> - Destination buffer</dd>
<dd><code>offset</code> - Offset at which to start storing characters</dd>
<dd><code>length</code> - Maximum number of characters to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of characters read, or -1 if the end of the
             stream has been reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, or <code>len</code> is negative,
             or <code>len</code> is greater than <code>cbuf.length - off</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ready()">ready</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">ready</span>()
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Tells whether this stream is ready to be read.  An InputStreamReader is
 ready if its input buffer is not empty, or if bytes are available to be
 read from the underlying byte stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Reader.html#ready()">ready</a></code>&nbsp;in class&nbsp;<code><a href="Reader.html" title="class in java.io">Reader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the next read() is guaranteed not to block for input,
 false otherwise.  Note that returning false does not guarantee that the
 next read will block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
