<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StreamTokenizer (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: StreamTokenizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.StreamTokenizer class">
<meta name="keywords" content="ttype">
<meta name="keywords" content="TT_EOF">
<meta name="keywords" content="TT_EOL">
<meta name="keywords" content="TT_NUMBER">
<meta name="keywords" content="TT_WORD">
<meta name="keywords" content="sval">
<meta name="keywords" content="nval">
<meta name="keywords" content="resetSyntax()">
<meta name="keywords" content="wordChars()">
<meta name="keywords" content="whitespaceChars()">
<meta name="keywords" content="ordinaryChars()">
<meta name="keywords" content="ordinaryChar()">
<meta name="keywords" content="commentChar()">
<meta name="keywords" content="quoteChar()">
<meta name="keywords" content="parseNumbers()">
<meta name="keywords" content="eolIsSignificant()">
<meta name="keywords" content="slashStarComments()">
<meta name="keywords" content="slashSlashComments()">
<meta name="keywords" content="lowerCaseMode()">
<meta name="keywords" content="nextToken()">
<meta name="keywords" content="pushBack()">
<meta name="keywords" content="lineno()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class StreamTokenizer" class="title">Class StreamTokenizer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.StreamTokenizer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StreamTokenizer</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>StreamTokenizer</code> class takes an input stream and
 parses it into "tokens", allowing the tokens to be
 read one at a time. The parsing process is controlled by a table
 and a number of flags that can be set to various states. The
 stream tokenizer can recognize identifiers, numbers, quoted
 strings, and various comment styles.
 <p>
 Each byte read from the input stream is regarded as a character
 in the range <code>'\u0000'</code> through <code>'\u00FF'</code>.
 The character value is used to look up five possible attributes of
 the character: <i>white space</i>, <i>alphabetic</i>,
 <i>numeric</i>, <i>string quote</i>, and <i>comment character</i>.
 Each character can have zero or more of these attributes.
 <p>
 In addition, an instance has four flags. These flags indicate:
 <ul>
 <li>Whether line terminators are to be returned as tokens or treated
     as white space that merely separates tokens.
 <li>Whether C-style comments are to be recognized and skipped.
 <li>Whether C++-style comments are to be recognized and skipped.
 <li>Whether the characters of identifiers are converted to lowercase.
 </ul>
 <p>
 A typical application first constructs an instance of this class,
 sets up the syntax tables, and then repeatedly loops calling the
 <code>nextToken</code> method in each iteration of the loop until
 it returns the value <code>TT_EOF</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#nextToken()"><code>nextToken()</code></a>, 
<a href="#TT_EOF"><code>TT_EOF</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nval">nval</a></span></code></th>
<td class="colLast">
<div class="block">If the current token is a number, this field contains the value
 of that number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sval">sval</a></span></code></th>
<td class="colLast">
<div class="block">If the current token is a word token, this field contains a
 string giving the characters of the word token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_EOF">TT_EOF</a></span></code></th>
<td class="colLast">
<div class="block">A constant indicating that the end of the stream has been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_EOL">TT_EOL</a></span></code></th>
<td class="colLast">
<div class="block">A constant indicating that the end of the line has been read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_NUMBER">TT_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">A constant indicating that a number token has been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_WORD">TT_WORD</a></span></code></th>
<td class="colLast">
<div class="block">A constant indicating that a word token has been read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ttype">ttype</a></span></code></th>
<td class="colLast">
<div class="block">After a call to the <code>nextToken</code> method, this field
 contains the type of the token just read.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">StreamTokenizer</a></span>&#8203;(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JDK version 1.1, the preferred way to tokenize an
 input stream is to convert it into a character stream, for example:
 </div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">StreamTokenizer</a></span>&#8203;(<a href="Reader.html" title="class in java.io">Reader</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Create a tokenizer that parses the given character stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentChar(int)">commentChar</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Specified that the character argument starts a single-line
 comment.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eolIsSignificant(boolean)">eolIsSignificant</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Determines whether or not ends of line are treated as tokens.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineno()">lineno</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current line number.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowerCaseMode(boolean)">lowerCaseMode</a></span>&#8203;(boolean&nbsp;fl)</code></th>
<td class="colLast">
<div class="block">Determines whether or not word token are automatically lowercased.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextToken()">nextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses the next token from the input stream of this tokenizer.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordinaryChar(int)">ordinaryChar</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Specifies that the character argument is "ordinary"
 in this tokenizer.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordinaryChars(int,int)">ordinaryChars</a></span>&#8203;(int&nbsp;low,
int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are "ordinary" in this tokenizer.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseNumbers()">parseNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies that numbers should be parsed by this tokenizer.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushBack()">pushBack</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the next call to the <code>nextToken</code> method of this
 tokenizer to return the current value in the <code>ttype</code>
 field, and not to modify the value in the <code>nval</code> or
 <code>sval</code> field.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quoteChar(int)">quoteChar</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Specifies that matching pairs of this character delimit string
 constants in this tokenizer.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetSyntax()">resetSyntax</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this tokenizer's syntax table so that all characters are
 "ordinary."</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slashSlashComments(boolean)">slashSlashComments</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Determines whether or not the tokenizer recognizes C++-style comments.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slashStarComments(boolean)">slashStarComments</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Determines whether or not the tokenizer recognizes C-style comments.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of the current stream token and
 the line number it occurs on.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whitespaceChars(int,int)">whitespaceChars</a></span>&#8203;(int&nbsp;low,
int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are white space characters.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wordChars(int,int)">wordChars</a></span>&#8203;(int&nbsp;low,
int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are word constituents.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ttype">ttype</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ttype</span></div>
<div class="block">After a call to the <code>nextToken</code> method, this field
 contains the type of the token just read. For a single character
 token, its value is the single character, converted to an integer.
 For a quoted string token, its value is the quote character.
 Otherwise, its value is one of the following:
 <ul>
 <li><code>TT_WORD</code> indicates that the token is a word.
 <li><code>TT_NUMBER</code> indicates that the token is a number.
 <li><code>TT_EOL</code> indicates that the end of line has been read.
     The field can only have this value if the
     <code>eolIsSignificant</code> method has been called with the
     argument <code>true</code>.
 <li><code>TT_EOF</code> indicates that the end of the input stream
     has been reached.
 </ul>
 <p>
 The initial value of this field is -4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#eolIsSignificant(boolean)"><code>eolIsSignificant(boolean)</code></a>, 
<a href="#nextToken()"><code>nextToken()</code></a>, 
<a href="#quoteChar(int)"><code>quoteChar(int)</code></a>, 
<a href="#TT_EOF"><code>TT_EOF</code></a>, 
<a href="#TT_EOL"><code>TT_EOL</code></a>, 
<a href="#TT_NUMBER"><code>TT_NUMBER</code></a>, 
<a href="#TT_WORD"><code>TT_WORD</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TT_EOF">TT_EOF</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TT_EOF</span></div>
<div class="block">A constant indicating that the end of the stream has been read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.StreamTokenizer.TT_EOF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TT_EOL">TT_EOL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TT_EOL</span></div>
<div class="block">A constant indicating that the end of the line has been read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.StreamTokenizer.TT_EOL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TT_NUMBER">TT_NUMBER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TT_NUMBER</span></div>
<div class="block">A constant indicating that a number token has been read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.StreamTokenizer.TT_NUMBER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TT_WORD">TT_WORD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TT_WORD</span></div>
<div class="block">A constant indicating that a word token has been read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.StreamTokenizer.TT_WORD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sval">sval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">sval</span></div>
<div class="block">If the current token is a word token, this field contains a
 string giving the characters of the word token. When the current
 token is a quoted string token, this field contains the body of
 the string.
 <p>
 The current token is a word when the value of the
 <code>ttype</code> field is <code>TT_WORD</code>. The current token is
 a quoted string token when the value of the <code>ttype</code> field is
 a quote character.
 <p>
 The initial value of this field is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#quoteChar(int)"><code>quoteChar(int)</code></a>, 
<a href="#TT_WORD"><code>TT_WORD</code></a>, 
<a href="#ttype"><code>ttype</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nval">nval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">nval</span></div>
<div class="block">If the current token is a number, this field contains the value
 of that number. The current token is a number when the value of
 the <code>ttype</code> field is <code>TT_NUMBER</code>.
 <p>
 The initial value of this field is 0.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#TT_NUMBER"><code>TT_NUMBER</code></a>, 
<a href="#ttype"><code>ttype</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.InputStream)">StreamTokenizer</a></h3>
<div class="memberSignature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">StreamTokenizer</span>&#8203;(<span class="arguments"><a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of JDK version 1.1, the preferred way to tokenize an
 input stream is to convert it into a character stream, for example:
 <blockquote><pre>
   Reader r = new BufferedReader(new InputStreamReader(is));
   StreamTokenizer st = new StreamTokenizer(r);
 </pre></blockquote></div>
</div>
<div class="block">Creates a stream tokenizer that parses the specified input
 stream. The stream tokenizer is initialized to the following
 default state:
 <ul>
 <li>All byte values <code>'A'</code> through <code>'Z'</code>,
     <code>'a'</code> through <code>'z'</code>, and
     <code>'\u00A0'</code> through <code>'\u00FF'</code> are
     considered to be alphabetic.
 <li>All byte values <code>'\u0000'</code> through
     <code>'\u0020'</code> are considered to be white space.
 <li><code>'/'</code> is a comment character.
 <li>Single quote <code>'\''</code> and double quote <code>'"'</code>
     are string quote characters.
 <li>Numbers are parsed.
 <li>Ends of lines are treated as white space, not as separate tokens.
 <li>C-style and C++-style comments are not recognized.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an input stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a>, 
<a href="InputStreamReader.html" title="class in java.io"><code>InputStreamReader</code></a>, 
<a href="#%3Cinit%3E(java.io.Reader)"><code>StreamTokenizer(java.io.Reader)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.Reader)">StreamTokenizer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StreamTokenizer</span>&#8203;(<span class="arguments"><a href="Reader.html" title="class in java.io">Reader</a>&nbsp;r)</span></div>
<div class="block">Create a tokenizer that parses the given character stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a Reader object providing the input stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="resetSyntax()">resetSyntax</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetSyntax</span>()</div>
<div class="block">Resets this tokenizer's syntax table so that all characters are
 "ordinary." See the <code>ordinaryChar</code> method
 for more information on a character being ordinary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ordinaryChar(int)"><code>ordinaryChar(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wordChars(int,int)">wordChars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">wordChars</span>&#8203;(<span class="arguments">int&nbsp;low,
int&nbsp;hi)</span></div>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are word constituents. A word token consists of a word constituent
 followed by zero or more word constituents or number constituents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the low end of the range.</dd>
<dd><code>hi</code> - the high end of the range.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="whitespaceChars(int,int)">whitespaceChars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">whitespaceChars</span>&#8203;(<span class="arguments">int&nbsp;low,
int&nbsp;hi)</span></div>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are white space characters. White space characters serve only to
 separate tokens in the input stream.

 <p>Any other attribute settings for the characters in the specified
 range are cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the low end of the range.</dd>
<dd><code>hi</code> - the high end of the range.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ordinaryChars(int,int)">ordinaryChars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ordinaryChars</span>&#8203;(<span class="arguments">int&nbsp;low,
int&nbsp;hi)</span></div>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are "ordinary" in this tokenizer. See the
 <code>ordinaryChar</code> method for more information on a
 character being ordinary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the low end of the range.</dd>
<dd><code>hi</code> - the high end of the range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ordinaryChar(int)"><code>ordinaryChar(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ordinaryChar(int)">ordinaryChar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ordinaryChar</span>&#8203;(<span class="arguments">int&nbsp;ch)</span></div>
<div class="block">Specifies that the character argument is "ordinary"
 in this tokenizer. It removes any special significance the
 character has as a comment character, word component, string
 delimiter, white space, or number character. When such a character
 is encountered by the parser, the parser treats it as a
 single-character token and sets <code>ttype</code> field to the
 character value.

 <p>Making a line terminator character "ordinary" may interfere
 with the ability of a <code>StreamTokenizer</code> to count
 lines. The <code>lineno</code> method may no longer reflect
 the presence of such terminator characters in its line count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ttype"><code>ttype</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="commentChar(int)">commentChar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">commentChar</span>&#8203;(<span class="arguments">int&nbsp;ch)</span></div>
<div class="block">Specified that the character argument starts a single-line
 comment. All characters from the comment character to the end of
 the line are ignored by this stream tokenizer.

 <p>Any other attribute settings for the specified character are cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quoteChar(int)">quoteChar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">quoteChar</span>&#8203;(<span class="arguments">int&nbsp;ch)</span></div>
<div class="block">Specifies that matching pairs of this character delimit string
 constants in this tokenizer.
 <p>
 When the <code>nextToken</code> method encounters a string
 constant, the <code>ttype</code> field is set to the string
 delimiter and the <code>sval</code> field is set to the body of
 the string.
 <p>
 If a string quote character is encountered, then a string is
 recognized, consisting of all characters after (but not including)
 the string quote character, up to (but not including) the next
 occurrence of that same string quote character, or a line
 terminator, or end of file. The usual escape sequences such as
 <code>"\n"</code> and <code>"\t"</code> are recognized and
 converted to single characters as the string is parsed.

 <p>Any other attribute settings for the specified character are cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#nextToken()"><code>nextToken()</code></a>, 
<a href="#sval"><code>sval</code></a>, 
<a href="#ttype"><code>ttype</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseNumbers()">parseNumbers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseNumbers</span>()</div>
<div class="block">Specifies that numbers should be parsed by this tokenizer. The
 syntax table of this tokenizer is modified so that each of the twelve
 characters:
 <blockquote><pre>
      0 1 2 3 4 5 6 7 8 9 . -
 </pre></blockquote>
 <p>
 has the "numeric" attribute.
 <p>
 When the parser encounters a word token that has the format of a
 double precision floating-point number, it treats the token as a
 number rather than a word, by setting the <code>ttype</code>
 field to the value <code>TT_NUMBER</code> and putting the numeric
 value of the token into the <code>nval</code> field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#nval"><code>nval</code></a>, 
<a href="#TT_NUMBER"><code>TT_NUMBER</code></a>, 
<a href="#ttype"><code>ttype</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eolIsSignificant(boolean)">eolIsSignificant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eolIsSignificant</span>&#8203;(<span class="arguments">boolean&nbsp;flag)</span></div>
<div class="block">Determines whether or not ends of line are treated as tokens.
 If the flag argument is true, this tokenizer treats end of lines
 as tokens; the <code>nextToken</code> method returns
 <code>TT_EOL</code> and also sets the <code>ttype</code> field to
 this value when an end of line is read.
 <p>
 A line is a sequence of characters ending with either a
 carriage-return character (<code>'\r'</code>) or a newline
 character (<code>'\n'</code>). In addition, a carriage-return
 character followed immediately by a newline character is treated
 as a single end-of-line token.
 <p>
 If the <code>flag</code> is false, end-of-line characters are
 treated as white space and serve only to separate tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> indicates that end-of-line characters
                 are separate tokens; <code>false</code> indicates that
                 end-of-line characters are white space.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#nextToken()"><code>nextToken()</code></a>, 
<a href="#ttype"><code>ttype</code></a>, 
<a href="#TT_EOL"><code>TT_EOL</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="slashStarComments(boolean)">slashStarComments</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">slashStarComments</span>&#8203;(<span class="arguments">boolean&nbsp;flag)</span></div>
<div class="block">Determines whether or not the tokenizer recognizes C-style comments.
 If the flag argument is <code>true</code>, this stream tokenizer
 recognizes C-style comments. All text between successive
 occurrences of <code>/*</code> and <code>*&#47;</code> are discarded.
 <p>
 If the flag argument is <code>false</code>, then C-style comments
 are not treated specially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> indicates to recognize and ignore
                 C-style comments.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="slashSlashComments(boolean)">slashSlashComments</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">slashSlashComments</span>&#8203;(<span class="arguments">boolean&nbsp;flag)</span></div>
<div class="block">Determines whether or not the tokenizer recognizes C++-style comments.
 If the flag argument is <code>true</code>, this stream tokenizer
 recognizes C++-style comments. Any occurrence of two consecutive
 slash characters (<code>'/'</code>) is treated as the beginning of
 a comment that extends to the end of the line.
 <p>
 If the flag argument is <code>false</code>, then C++-style
 comments are not treated specially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> indicates to recognize and ignore
                 C++-style comments.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lowerCaseMode(boolean)">lowerCaseMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lowerCaseMode</span>&#8203;(<span class="arguments">boolean&nbsp;fl)</span></div>
<div class="block">Determines whether or not word token are automatically lowercased.
 If the flag argument is <code>true</code>, then the value in the
 <code>sval</code> field is lowercased whenever a word token is
 returned (the <code>ttype</code> field has the
 value <code>TT_WORD</code> by the <code>nextToken</code> method
 of this tokenizer.
 <p>
 If the flag argument is <code>false</code>, then the
 <code>sval</code> field is not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fl</code> - <code>true</code> indicates that all word tokens should
               be lowercased.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#nextToken()"><code>nextToken()</code></a>, 
<a href="#ttype"><code>ttype</code></a>, 
<a href="#TT_WORD"><code>TT_WORD</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextToken()">nextToken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nextToken</span>()
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Parses the next token from the input stream of this tokenizer.
 The type of the next token is returned in the <code>ttype</code>
 field. Additional information about the token may be in the
 <code>nval</code> field or the <code>sval</code> field of this
 tokenizer.
 <p>
 Typical clients of this
 class first set up the syntax tables and then sit in a loop
 calling nextToken to parse successive tokens until TT_EOF
 is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>ttype</code> field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#nval"><code>nval</code></a>, 
<a href="#sval"><code>sval</code></a>, 
<a href="#ttype"><code>ttype</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushBack()">pushBack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushBack</span>()</div>
<div class="block">Causes the next call to the <code>nextToken</code> method of this
 tokenizer to return the current value in the <code>ttype</code>
 field, and not to modify the value in the <code>nval</code> or
 <code>sval</code> field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#nextToken()"><code>nextToken()</code></a>, 
<a href="#nval"><code>nval</code></a>, 
<a href="#sval"><code>sval</code></a>, 
<a href="#ttype"><code>ttype</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineno()">lineno</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lineno</span>()</div>
<div class="block">Return the current line number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current line number of this stream tokenizer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the string representation of the current stream token and
 the line number it occurs on.

 <p>The precise string returned is unspecified, although the following
 example can be considered typical:

 <blockquote><pre>Token['a'], line 10</pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the token</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#nval"><code>nval</code></a>, 
<a href="#sval"><code>sval</code></a>, 
<a href="#ttype"><code>ttype</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
