<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConstantDescs (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, class: ConstantDescs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.ConstantDescs class">
<meta name="keywords" content="DEFAULT_NAME">
<meta name="keywords" content="CD_Object">
<meta name="keywords" content="CD_String">
<meta name="keywords" content="CD_Class">
<meta name="keywords" content="CD_Number">
<meta name="keywords" content="CD_Integer">
<meta name="keywords" content="CD_Long">
<meta name="keywords" content="CD_Float">
<meta name="keywords" content="CD_Double">
<meta name="keywords" content="CD_Short">
<meta name="keywords" content="CD_Byte">
<meta name="keywords" content="CD_Character">
<meta name="keywords" content="CD_Boolean">
<meta name="keywords" content="CD_Void">
<meta name="keywords" content="CD_Throwable">
<meta name="keywords" content="CD_Exception">
<meta name="keywords" content="CD_Enum">
<meta name="keywords" content="CD_VarHandle">
<meta name="keywords" content="CD_MethodHandles">
<meta name="keywords" content="CD_MethodHandles_Lookup">
<meta name="keywords" content="CD_MethodHandle">
<meta name="keywords" content="CD_MethodType">
<meta name="keywords" content="CD_CallSite">
<meta name="keywords" content="CD_Collection">
<meta name="keywords" content="CD_List">
<meta name="keywords" content="CD_Set">
<meta name="keywords" content="CD_Map">
<meta name="keywords" content="CD_ConstantDesc">
<meta name="keywords" content="CD_ClassDesc">
<meta name="keywords" content="CD_EnumDesc">
<meta name="keywords" content="CD_MethodTypeDesc">
<meta name="keywords" content="CD_MethodHandleDesc">
<meta name="keywords" content="CD_DirectMethodHandleDesc">
<meta name="keywords" content="CD_VarHandleDesc">
<meta name="keywords" content="CD_MethodHandleDesc_Kind">
<meta name="keywords" content="CD_DynamicConstantDesc">
<meta name="keywords" content="CD_DynamicCallSiteDesc">
<meta name="keywords" content="CD_ConstantBootstraps">
<meta name="keywords" content="BSM_PRIMITIVE_CLASS">
<meta name="keywords" content="BSM_ENUM_CONSTANT">
<meta name="keywords" content="BSM_NULL_CONSTANT">
<meta name="keywords" content="BSM_VARHANDLE_FIELD">
<meta name="keywords" content="BSM_VARHANDLE_STATIC_FIELD">
<meta name="keywords" content="BSM_VARHANDLE_ARRAY">
<meta name="keywords" content="BSM_INVOKE">
<meta name="keywords" content="CD_int">
<meta name="keywords" content="CD_long">
<meta name="keywords" content="CD_float">
<meta name="keywords" content="CD_double">
<meta name="keywords" content="CD_short">
<meta name="keywords" content="CD_byte">
<meta name="keywords" content="CD_char">
<meta name="keywords" content="CD_boolean">
<meta name="keywords" content="CD_void">
<meta name="keywords" content="NULL">
<meta name="keywords" content="ofCallsiteBootstrap()">
<meta name="keywords" content="ofConstantBootstrap()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantDescs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Class ConstantDescs" class="title">Class ConstantDescs</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.constant.ConstantDescs</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">ConstantDescs</span>
extends <a href="../Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Predefined values of <a href="package-summary.html#nominal">nominal descriptor</a>
 for common constants, including descriptors for primitive class types and
 other common platform types, and descriptors for method handles for standard
 bootstrap methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BSM_ENUM_CONSTANT">BSM_ENUM_CONSTANT</a></span></code></th>
<td class="colLast">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.enumConstant</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BSM_INVOKE">BSM_INVOKE</a></span></code></th>
<td class="colLast">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)"><code>ConstantBootstraps.invoke</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BSM_NULL_CONSTANT">BSM_NULL_CONSTANT</a></span></code></th>
<td class="colLast">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.nullConstant</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BSM_PRIMITIVE_CLASS">BSM_PRIMITIVE_CLASS</a></span></code></th>
<td class="colLast">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.primitiveClass</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BSM_VARHANDLE_ARRAY">BSM_VARHANDLE_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.arrayVarHandle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BSM_VARHANDLE_FIELD">BSM_VARHANDLE_FIELD</a></span></code></th>
<td class="colLast">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.fieldVarHandle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BSM_VARHANDLE_STATIC_FIELD">BSM_VARHANDLE_STATIC_FIELD</a></span></code></th>
<td class="colLast">
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.staticVarHandle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_boolean">CD_boolean</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>boolean</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Boolean">CD_Boolean</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Boolean.html" title="class in java.lang"><code>Boolean</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_byte">CD_byte</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>byte</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Byte">CD_Byte</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Byte.html" title="class in java.lang"><code>Byte</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_CallSite">CD_CallSite</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_char">CD_char</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>char</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Character">CD_Character</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Character.html" title="class in java.lang"><code>Character</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Class">CD_Class</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Class.html" title="class in java.lang"><code>Class</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_ClassDesc">CD_ClassDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Collection">CD_Collection</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Collection.html" title="interface in java.util"><code>Collection</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_ConstantBootstraps">CD_ConstantBootstraps</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html" title="class in java.lang.invoke"><code>ConstantBootstraps</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_ConstantDesc">CD_ConstantDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_DirectMethodHandleDesc">CD_DirectMethodHandleDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_double">CD_double</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>double</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Double">CD_Double</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Double.html" title="class in java.lang"><code>Double</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_DynamicCallSiteDesc">CD_DynamicCallSiteDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant"><code>DynamicCallSiteDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_DynamicConstantDesc">CD_DynamicConstantDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Enum">CD_Enum</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Enum.html" title="class in java.lang"><code>Enum</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_EnumDesc">CD_EnumDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Enum.EnumDesc.html" title="class in java.lang"><code>Enum.EnumDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Exception">CD_Exception</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Exception.html" title="class in java.lang"><code>Exception</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_float">CD_float</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>float</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Float">CD_Float</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Float.html" title="class in java.lang"><code>Float</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_int">CD_int</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>int</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Integer">CD_Integer</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_List">CD_List</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/List.html" title="interface in java.util"><code>List</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_long">CD_long</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>long</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Long">CD_Long</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Long.html" title="class in java.lang"><code>Long</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Map">CD_Map</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Map.html" title="interface in java.util"><code>Map</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_MethodHandle">CD_MethodHandle</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_MethodHandleDesc">CD_MethodHandleDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_MethodHandleDesc_Kind">CD_MethodHandleDesc_Kind</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant"><code>DirectMethodHandleDesc.Kind</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_MethodHandles">CD_MethodHandles</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandles.html" title="class in java.lang.invoke"><code>MethodHandles</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_MethodHandles_Lookup">CD_MethodHandles_Lookup</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_MethodType">CD_MethodType</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_MethodTypeDesc">CD_MethodTypeDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Number">CD_Number</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Number.html" title="class in java.lang"><code>Number</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Object">CD_Object</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Object.html" title="class in java.lang"><code>Object</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Set">CD_Set</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Set.html" title="interface in java.util"><code>Set</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_short">CD_short</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>short</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Short">CD_Short</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Short.html" title="class in java.lang"><code>Short</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_String">CD_String</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../String.html" title="class in java.lang"><code>String</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Throwable">CD_Throwable</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Throwable.html" title="class in java.lang"><code>Throwable</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_VarHandle">CD_VarHandle</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_VarHandleDesc">CD_VarHandleDesc</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke"><code>VarHandle.VarHandleDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_void">CD_void</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>void</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CD_Void">CD_Void</a></span></code></th>
<td class="colLast">
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Void.html" title="class in java.lang"><code>Void</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NAME">DEFAULT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Invocation name to use when no name is needed, such as the name of a
 constructor, or the invocation name of a dynamic constant or dynamic
 callsite when the bootstrap is known to ignore the invocation name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL">NULL</a></span></code></th>
<td class="colLast">
<div class="block">Nominal descriptor representing the constant <code>null</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofCallsiteBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofCallsiteBootstrap</a></span>&#8203;(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for
 an <code>invokedynamic</code> callsite, which is a static method whose leading
 parameter types are <code>Lookup</code>, <code>String</code>, and <code>MethodType</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofConstantBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofConstantBootstrap</a></span>&#8203;(<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for a
 dynamic constant, which is a static method whose leading arguments are
 <code>Lookup</code>, <code>String</code>, and <code>Class</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_NAME">DEFAULT_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">DEFAULT_NAME</span></div>
<div class="block">Invocation name to use when no name is needed, such as the name of a
 constructor, or the invocation name of a dynamic constant or dynamic
 callsite when the bootstrap is known to ignore the invocation name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.constant.ConstantDescs.DEFAULT_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Object">CD_Object</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Object</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Object.html" title="class in java.lang"><code>Object</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_String">CD_String</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_String</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../String.html" title="class in java.lang"><code>String</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Class">CD_Class</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Class</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Class.html" title="class in java.lang"><code>Class</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Number">CD_Number</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Number</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Number.html" title="class in java.lang"><code>Number</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Integer">CD_Integer</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Integer</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Long">CD_Long</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Long</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Long.html" title="class in java.lang"><code>Long</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Float">CD_Float</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Float</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Float.html" title="class in java.lang"><code>Float</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Double">CD_Double</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Double</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Double.html" title="class in java.lang"><code>Double</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Short">CD_Short</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Short</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Short.html" title="class in java.lang"><code>Short</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Byte">CD_Byte</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Byte</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Byte.html" title="class in java.lang"><code>Byte</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Character">CD_Character</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Character</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Character.html" title="class in java.lang"><code>Character</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Boolean">CD_Boolean</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Boolean</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Boolean.html" title="class in java.lang"><code>Boolean</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Void">CD_Void</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Void</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Void.html" title="class in java.lang"><code>Void</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Throwable">CD_Throwable</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Throwable</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Throwable.html" title="class in java.lang"><code>Throwable</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Exception">CD_Exception</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Exception</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Exception.html" title="class in java.lang"><code>Exception</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Enum">CD_Enum</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Enum</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Enum.html" title="class in java.lang"><code>Enum</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_VarHandle">CD_VarHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_VarHandle</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_MethodHandles">CD_MethodHandles</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_MethodHandles</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandles.html" title="class in java.lang.invoke"><code>MethodHandles</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_MethodHandles_Lookup">CD_MethodHandles_Lookup</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_MethodHandles_Lookup</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_MethodHandle">CD_MethodHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_MethodHandle</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_MethodType">CD_MethodType</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_MethodType</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_CallSite">CD_CallSite</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_CallSite</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Collection">CD_Collection</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Collection</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Collection.html" title="interface in java.util"><code>Collection</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_List">CD_List</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_List</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/List.html" title="interface in java.util"><code>List</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Set">CD_Set</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Set</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Set.html" title="interface in java.util"><code>Set</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_Map">CD_Map</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_Map</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../../util/Map.html" title="interface in java.util"><code>Map</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_ConstantDesc">CD_ConstantDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_ConstantDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_ClassDesc">CD_ClassDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_ClassDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_EnumDesc">CD_EnumDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_EnumDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../Enum.EnumDesc.html" title="class in java.lang"><code>Enum.EnumDesc</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_MethodTypeDesc">CD_MethodTypeDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_MethodTypeDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_MethodHandleDesc">CD_MethodHandleDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_MethodHandleDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_DirectMethodHandleDesc">CD_DirectMethodHandleDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_DirectMethodHandleDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_VarHandleDesc">CD_VarHandleDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_VarHandleDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke"><code>VarHandle.VarHandleDesc</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_MethodHandleDesc_Kind">CD_MethodHandleDesc_Kind</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_MethodHandleDesc_Kind</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant"><code>DirectMethodHandleDesc.Kind</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_DynamicConstantDesc">CD_DynamicConstantDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_DynamicConstantDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_DynamicCallSiteDesc">CD_DynamicCallSiteDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_DynamicCallSiteDesc</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant"><code>DynamicCallSiteDesc</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_ConstantBootstraps">CD_ConstantBootstraps</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_ConstantBootstraps</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html" title="class in java.lang.invoke"><code>ConstantBootstraps</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BSM_PRIMITIVE_CLASS">BSM_PRIMITIVE_CLASS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="memberName">BSM_PRIMITIVE_CLASS</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.primitiveClass</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BSM_ENUM_CONSTANT">BSM_ENUM_CONSTANT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="memberName">BSM_ENUM_CONSTANT</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.enumConstant</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BSM_NULL_CONSTANT">BSM_NULL_CONSTANT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="memberName">BSM_NULL_CONSTANT</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.nullConstant</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BSM_VARHANDLE_FIELD">BSM_VARHANDLE_FIELD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="memberName">BSM_VARHANDLE_FIELD</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.fieldVarHandle</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BSM_VARHANDLE_STATIC_FIELD">BSM_VARHANDLE_STATIC_FIELD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="memberName">BSM_VARHANDLE_STATIC_FIELD</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.staticVarHandle</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BSM_VARHANDLE_ARRAY">BSM_VARHANDLE_ARRAY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="memberName">BSM_VARHANDLE_ARRAY</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.arrayVarHandle</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BSM_INVOKE">BSM_INVOKE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="memberName">BSM_INVOKE</span></div>
<div class="block"><a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../invoke/ConstantBootstraps.html#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)"><code>ConstantBootstraps.invoke</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_int">CD_int</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_int</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>int</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_long">CD_long</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_long</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>long</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_float">CD_float</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_float</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>float</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_double">CD_double</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_double</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>double</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_short">CD_short</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_short</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>short</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_byte">CD_byte</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_byte</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>byte</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_char">CD_char</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_char</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>char</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_boolean">CD_boolean</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_boolean</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>boolean</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CD_void">CD_void</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="memberName">CD_void</span></div>
<div class="block"><a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> representing the primitive type <code>void</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NULL">NULL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span>&nbsp;<span class="memberName">NULL</span></div>
<div class="block">Nominal descriptor representing the constant <code>null</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ofCallsiteBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofCallsiteBootstrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="memberName">ofCallsiteBootstrap</span>&#8203;(<span class="arguments"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</span></div>
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for
 an <code>invokedynamic</code> callsite, which is a static method whose leading
 parameter types are <code>Lookup</code>, <code>String</code>, and <code>MethodType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the class declaring the method</dd>
<dd><code>name</code> - the unqualified name of the method</dd>
<dd><code>returnType</code> - the return type of the method</dd>
<dd><code>paramTypes</code> - the types of the static bootstrap arguments, if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the arguments are null</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se14/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ofConstantBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofConstantBootstrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="memberName">ofConstantBootstrap</span>&#8203;(<span class="arguments"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</span></div>
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for a
 dynamic constant, which is a static method whose leading arguments are
 <code>Lookup</code>, <code>String</code>, and <code>Class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the class declaring the method</dd>
<dd><code>name</code> - the unqualified name of the method</dd>
<dd><code>returnType</code> - the return type of the method</dd>
<dd><code>paramTypes</code> - the types of the static bootstrap arguments, if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the arguments are null</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se14/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantDescs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
