<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constable (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, interface: Constable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.Constable interface">
<meta name="keywords" content="describeConstable()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Interface Constable" class="title">Interface Constable</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryLayout.html" title="interface in jdk.incubator.foreign">MemoryLayout</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Constable</span></pre>
<div class="block">Represents a type which is <em>constable</em>.  A constable type is one whose
 values are constants that can be represented in the constant pool of a Java
 classfile as described in JVMS 4.4, and whose instances can describe themselves
 nominally as a <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>.

 <p>Some constable types have a native representation in the constant pool:
 <a href="../String.html" title="class in java.lang"><code>String</code></a>, <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../Float.html" title="class in java.lang"><code>Float</code></a>,
 <a href="../Double.html" title="class in java.lang"><code>Double</code></a>, <a href="../Class.html" title="class in java.lang"><code>Class</code></a>, <a href="../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a>, and <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>.
 The types <a href="../String.html" title="class in java.lang"><code>String</code></a>, <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../Float.html" title="class in java.lang"><code>Float</code></a>,
 and <a href="../Double.html" title="class in java.lang"><code>Double</code></a> serve as their own nominal descriptors; <a href="../Class.html" title="class in java.lang"><code>Class</code></a>,
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a>, and <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> have corresponding nominal
 descriptors <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>, <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a>, and <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a>.

 <p>Other reference types can be constable if their instances can describe
 themselves in nominal form as a <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>. Examples in the Java SE
 Platform API are types that support Java language features such as <a href="../Enum.html" title="class in java.lang"><code>Enum</code></a>,
 and runtime support classes such as <a href="../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>.  These are typically
 described with a <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a>, which describes dynamically
 generated constants (JVMS 4.4.10).

 <p>The nominal form of an instance of a constable type is obtained via
 <a href="#describeConstable()"><code>describeConstable()</code></a>. A <a href="Constable.html" title="interface in java.lang.constant">Constable</a> need
 not be able to (or may choose not to) describe all its instances in the form of
 a <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>; this method returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> that can be
 empty to indicate that a nominal descriptor could not be created for an instance.
 (For example, <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> will produce nominal descriptors for direct
 method handles, but not necessarily those produced by method handle
 combinators.)</div>
<dl><dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se14/html/jvms-4.html#jls-4.4">4.4 The Constant Pool</a><br><a href="https://docs.oracle.com/javase/specs/jvms/se14/html/jvms-4.html#jls-4.4.10">4.4.10 The <code>CONSTANT_Dynamic_info</code> and <code>CONSTANT_InvokeDynamic_info</code> Structures</a><br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;? extends <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describeConstable()">describeConstable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, if one can be constructed, or an empty <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a>
 if one cannot be constructed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="describeConstable()">describeConstable</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;? extends <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</span>&nbsp;<span class="memberName">describeConstable</span>()</div>
<div class="block">Returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, if one can be constructed, or an empty <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a>
 if one cannot be constructed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the resulting nominal descriptor,
 or an empty <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be constructed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14.0.1+7 --></small></p>
</footer>
</div>
</div>
</body>
</html>
